 26
** Atomic data from version 5.2 of the CHIANTI database **
% Observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
  NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
% Theoretical energy levels: Sampson, D.H., Zhang, H.L., Fontes, C.J., 1990, ADNDT, 44, 209.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P.Dere 1994
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995, 
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%oscillator strengths: Sampson, D.H., Zhang, H.L., Fontes, C.J., 1990, ADNDT, 44, 209
%oscillator strengths: hydrogenic values for 4f-5g
%oscillator strengths: Wiese, W.L., Smith, M.W., Glennon, B.M
    Atomic Transition Probabilities, Vol I, Hydrogen through Neon, NSRDS-NBS-4
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   K.P. Dere, 1994

%filename: al_3.splups
%oscillator strengths: Sampson, D.H., Zhang, H.L., Fontes, C.J., 1990, ADNDT, 44, 209
%oscillator strengths: hydrogenic values for 4f-5g
%oscillator strengths: Wiese, W.L., Smith, M.W., Glennon, B.M.
    Atomic Transition Probabilities, Vol I, Hydrogen through Neon, NSRDS-NBS-4
%collision strengths: Sampson, D.H., Zhang, H.L., Fontes, C.J., 1990, ADNDT, 44, 209
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   K.P. Dere, 1994
 3 23 0
  1  3s 2S1/2
  2  3p 2P1/2
  3  3p 2P3/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   8.55e+00
  0  0   8.55e+00
  0  0   8.55e+00
  0  0   8.56e+00
  0  0   8.56e+00
  0  0   8.56e+00
  0  0   8.57e+00
  0  0   8.59e+00
  0  0   8.61e+00
  0  0   8.64e+00
  0  0   8.70e+00
  0  0   8.79e+00
  0  0   8.94e+00
  0  0   9.18e+00
  0  0   9.55e+00
  0  0   1.01e+01
  0  0   1.08e+01
  0  0   1.18e+01
  0  0   1.30e+01
  0  0   1.45e+01
  0  0   1.62e+01
  0  0   1.81e+01
  0  0   2.01e+01
  1  3   1.70e+01
  0  0   1.70e+01
  0  0   1.70e+01
  0  0   1.70e+01
  0  0   1.70e+01
  0  0   1.70e+01
  0  0   1.70e+01
  0  0   1.70e+01
  0  0   1.71e+01
  0  0   1.72e+01
  0  0   1.73e+01
  0  0   1.75e+01
  0  0   1.78e+01
  0  0   1.83e+01
  0  0   1.90e+01
  0  0   2.01e+01
  0  0   2.16e+01
  0  0   2.35e+01
  0  0   2.60e+01
  0  0   2.90e+01
  0  0   3.23e+01
  0  0   3.61e+01
  0  0   4.00e+01
  2  3   4.36e+00
  0  0   4.35e+00
  0  0   4.35e+00
  0  0   4.35e+00
  0  0   4.34e+00
  0  0   4.34e+00
  0  0   4.32e+00
  0  0   4.30e+00
  0  0   4.27e+00
  0  0   4.22e+00
  0  0   4.15e+00
  0  0   4.05e+00
  0  0   3.91e+00
  0  0   3.74e+00
  0  0   3.56e+00
  0  0   3.36e+00
  0  0   3.19e+00
  0  0   3.02e+00
  0  0   2.87e+00
  0  0   2.75e+00
  0  0   2.66e+00
  0  0   2.60e+00
  0  0   2.56e+00
 0 0 0
  1  2   5.639e+08
  1  3   5.716e+08
  2  3   0.000e+00
  1  2        0.0
  2  2    53682.9
  3  4    53916.6
