 20
** Atomic data from version 5.2 of the CHIANTI database **
%%energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
% theoretical energy levels: extrapolated using Ne II, Mg IV, Si VI, S VIII, Ca XII.
% Produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
%energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
    NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
% A values: interpolated using Ne II, Mg IV, Si VI, S VIII, Ca XII.
% Produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997

% filename: al_5.splups
% oscillator strengths and effective collision strenghts: interpolated using Ne II, Mg IV, Si VI, S VIII, Ca XII
%comment: the interpolated data are most reliable in the 3.0 < LogT < 5.25 temperature range.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
 2 23 0
  1  2s2.2p5 2P3/2
  2  2s2.2p5 2P1/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   3.47e-01
  0  0   3.46e-01
  0  0   3.46e-01
  0  0   3.46e-01
  0  0   3.46e-01
  0  0   3.45e-01
  0  0   3.44e-01
  0  0   3.43e-01
  0  0   3.41e-01
  0  0   3.39e-01
  0  0   3.38e-01
  0  0   3.39e-01
  0  0   3.51e-01
  0  0   3.77e-01
  0  0   4.07e-01
  0  0   4.29e-01
  0  0   4.42e-01
  0  0   4.51e-01
  0  0   4.57e-01
  0  0   4.61e-01
  0  0   4.64e-01
  0  0   4.66e-01
  0  0   4.67e-01
 0 0 0
  1  2   1.587e+00
  1  4        0.0
  2  2     3442.0
