 47
** Atomic data from version 5.2 of the CHIANTI database **
%observed energy levels (1-24): Martin,W.C., Zalubas,R., 1979, J.Phys.Chem.Ref.Data, 8, 817
%Theoretical energy levels (1-24): Zhang,H.L., Sampson,D.H., Fontes,C.J., 1990, ADNDT, 44, 31.
%Innershell observed energy levels: Kelly,R.L., 1987, J.Phys.Chem.Ref.Data, 16, Suppl. 1.
%Innershell theoretical energy levels: Interpolated through the isoelectronic sequence using
         O VI, Ne VIII, Mg X, Si XII, S XIV, Ca XVIII, Fe XXIV, Ni XXVI
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
& E.Landi and K.P.Dere 1999
%energy levels: Martin,W.C., Zalubas,R.,1979, J.Phys.Chem.Ref.Data, 8, 817.
%Theoretical energy levels: Zhang,H.L., Sampson,D.H., Fontes,C.J., 1990, ADNDT, 44, 31.
%oscillator strengths: H.L.Zhang, D.H.Sampson, C.J.Fontes, 1990, ADNDT, 44, 31
%oscillator strengths: Martin, I., Karwowski,J., Diercksen,G.H.F., Barrientos, C., 1993, A&AS, 100, 595.
%Innershell energy levels: Kelly,R.L., 1987, J.Phys.Chem.Ref.Data, 16, Suppl. 1.
%Innershell theoretical energy levels: Interpolated through the isoelectronic sequence using
         O VI, Ne VIII, Mg X, Si XII, S XIV, Ca XVIII, Fe XXIV, Ni XXVI
%Oscillator strengths innershell transitions: Interpolated through the isoelectronic sequence using
         O VI, Ne VIII, Mg X, Si XII, S XIV, Ca XVIII, Fe XXIV, Ni XXVI
%A values (autoionizing): Vainshtein, L.A., Safronova, U.I., 1978, ADNDT, 21, 49-68.
   and 1980, ADNDT, 25, 311 - updated by U.I. Safronova, 1999
%  comment:  unidentified lines
    1   26        -7.9477      8.616e-05      4.547e+09 1s2.2s        2 S0.5 1s.2s.2p      4 P0.5                  
    1   27        -7.9462      4.539e-04      1.198e+10 1s2.2s        2 S0.5 1s.2s.2p      4 P1.5                  
    1   28        -7.9426      0.000e+00      1.922e+07 1s2.2s        2 S0.5 1s.2s.2p      4 P2.5     
    2   25        -8.0888      7.669e-03      3.907e+11 1s2.2p        2 P0.5 1s.2s2        2 S0.5                  
    2   31        -7.9310      1.549e-04      8.209e+09 1s2.2p        2 P0.5 1s.2p2        4 P0.5                  
    2   32        -7.9280      6.198e-05      1.644e+09 1s2.2p        2 P0.5 1s.2p2        4 P1.5                  
    2   38        -7.8393      4.940e-01      2.680e+13 1s2.2p        2 P0.5 1s.2p2        2 P0.5                  
    3   25        -8.0926      1.398e-02      7.116e+11 1s2.2p        2 P1.5 1s.2s2        2 S0.5                  
    3   31        -7.9347      2.537e-05      1.343e+09 1s2.2p        2 P1.5 1s.2p2        4 P0.5                  
    3   32        -7.9316      3.873e-04      1.026e+10 1s2.2p        2 P1.5 1s.2p2        4 P1.5                  
    3   33        -7.9281      1.145e-03      2.024e+10 1s2.2p        2 P1.5 1s.2p2        4 P2.5                  
%
%produced as part of the Arcetri/Cambridge/NRL atomic data base collaboration CHIANTI
% 
% E. Landi and K.P.Dere 1999

%filename: al_11.splups
%collision strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 31
%effective collision strengths innershell transitions: interpolated from Goett, S.J., Sampson, D.H., 1983, ADNDT, 29, 535 
%oscillator strengths: H.L.Zhang, D.H.Sampson, C.J.Fontes, 1990, ADNDT, 44, 31
%oscillator strengths: Martin, I., Karwowski,J., Diercksen,G.H.F., Barrientos, C., 1993, A&AS, 100, 595
%Oscillator strengths innershell transitions: Interpolated through the isoelectronic sequence using
% comment: ions used for the interpolation are: O VI Ne VIII, Mg X, Si XII, S XIV, Ca XVIII, Fe XXIV, Ni XXVI
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P.Dere and Enrico Landi 1999
 3 23 0
  1  1s2.2s 2S1/2
  2  1s2.2p 2P1/2
  3  1s2.2p 2P3/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   6.54e-01
  0  0   6.54e-01
  0  0   6.54e-01
  0  0   6.54e-01
  0  0   6.54e-01
  0  0   6.54e-01
  0  0   6.54e-01
  0  0   6.54e-01
  0  0   6.54e-01
  0  0   6.54e-01
  0  0   6.54e-01
  0  0   6.54e-01
  0  0   6.54e-01
  0  0   6.55e-01
  0  0   6.56e-01
  0  0   6.58e-01
  0  0   6.63e-01
  0  0   6.70e-01
  0  0   6.84e-01
  0  0   7.06e-01
  0  0   7.40e-01
  0  0   7.87e-01
  0  0   8.46e-01
  1  3   1.28e+00
  0  0   1.28e+00
  0  0   1.28e+00
  0  0   1.28e+00
  0  0   1.28e+00
  0  0   1.28e+00
  0  0   1.28e+00
  0  0   1.28e+00
  0  0   1.28e+00
  0  0   1.28e+00
  0  0   1.28e+00
  0  0   1.28e+00
  0  0   1.28e+00
  0  0   1.29e+00
  0  0   1.29e+00
  0  0   1.30e+00
  0  0   1.31e+00
  0  0   1.33e+00
  0  0   1.36e+00
  0  0   1.40e+00
  0  0   1.47e+00
  0  0   1.57e+00
  0  0   1.68e+00
  2  3   1.56e-01
  0  0   1.56e-01
  0  0   1.56e-01
  0  0   1.56e-01
  0  0   1.56e-01
  0  0   1.56e-01
  0  0   1.56e-01
  0  0   1.56e-01
  0  0   1.56e-01
  0  0   1.56e-01
  0  0   1.55e-01
  0  0   1.55e-01
  0  0   1.55e-01
  0  0   1.55e-01
  0  0   1.54e-01
  0  0   1.53e-01
  0  0   1.51e-01
  0  0   1.49e-01
  0  0   1.45e-01
  0  0   1.39e-01
  0  0   1.32e-01
  0  0   1.23e-01
  0  0   1.14e-01
 0 0 0
  1  2   7.834e+08
  1  3   8.666e+08
  2  3   0.000e+00
  1  2        0.0
  2  2   176019.0
  3  4   181808.0
