 39
** Atomic data from version 5.2 of the CHIANTI database **
%Observed energy levels (n=2): Fuhr, J.R., Kelleher, D.E., Martin, W.C., Musgrove, A., Sugar, J., Wiese, W.L.,
      Dalton, G.R., Dragoset, R.A., Mohr, P.J., Olsen, K., Reader, J., Saloman, E.B., Sansonetti, C.J.,
      Wiersma, G., "NIST Atomic Spectra Database" Ver. 2.0 March 1999. NIST Physical Reference Data.
%Observed energy levels (n=3): Khardi et al, 1994, Physica Scripta, 49, 571
%Observed energy levels (level 15): Lepson et al., 2003, ApJ, 590, 604
%Theoretical energy levels (n=2): Zhang, Sampson, ADNDT, 1992 , 52, 143
%theoretical energy levels (n=3): Sampson, D.H., Goett, S.J., Clark, R.E.H., 1984, ADNDT, 30, 125
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P.Dere and E.Landi - Mar 2005
%Observed energy levels (n=2): Fuhr, J.R., et al. 1999 "NIST Atomic Spectra Database" Ver.2.0 March 1999. 
    NIST Physical Reference Data.
%Observed energy levels (n=3): Khardi et al, 1994, Physica Scripta, 49, 571
%Observed energy levels (level 15): Lepson et al., 2003, ApJ, 590, 604
%theoretical energy levels (n=2): Sampson, D.H., Goett, S.J., Clark, R.E.H., 1984, ADNDT, 30, 125.
%Allowed transitions oscillator strengths (n=2): Zhang, Sampson, ADNDT, 1992 , 52, 143
%Allowed transitions oscillator strengths (n=3): Sampson, Goett, Clark, 1984, ADNDT, 30, 125
%comment:transitions 1-4, 3-4, 3- 10 have been interpolated from
         the data of Be-like ions in Muhlethaler, Nussbaumer, A&A, 1976, 48, 109
%comment:  gf values for transitions 19-26 and 23-26 were simply taken to be
   equal to the O V gf values reported by Hibbert, 1980, J. Phys. B, 13, 1721.
   The A values were obtained from the gf values by using the wavelengths listed.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration CHIANTI
%
% E. Landi and K.P. Dere - Mar 2005

%filename: ar_15.splups
%oscillator strengths (n=2): Zhang, Sampson, 1992, ADNDT, 52, 143
%oscillator strengths (n=3): Sampson, Goett, Clark, 1984, ADNDT, 30, 125
%Effective collision strengths (n=2): Keenan, F.P., 1988, Phys.Scripta, 37, 57
%collision strengths (n=3): Sampson, D.H., Goett, S.J., Clark, R.E.H., 1984, ADNDT, 30, 125
%comment: Have derived the upsilon data from Table VII of Keenan et al.
   The Delta-E's have been taken from the observed values in the .elvlc
   file. The gf values are from the .wgfa file.
   The upsilons have been created for logT=5.7-7.3 in 0.1 dex intervals.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi March 2001 (n=2), K.P.Dere Jun 1996 (n=3)
10 23 0
  1  2s2 1S0
  2  2s.2p 3P0
  3  2s.2p 3P1
  4  2s.2p 3P2
  5  2s.2p 1P1
  6  2p2 3P0
  7  2p2 3P1
  8  2p2 3P2
  9  2p2 1D2
 10  2p2 1S0
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   5.37e-03
  0  0   5.37e-03
  0  0   5.37e-03
  0  0   5.37e-03
  0  0   5.37e-03
  0  0   5.37e-03
  0  0   5.37e-03
  0  0   5.37e-03
  0  0   5.36e-03
  0  0   5.36e-03
  0  0   5.35e-03
  0  0   5.34e-03
  0  0   5.32e-03
  0  0   5.28e-03
  0  0   5.23e-03
  0  0   5.15e-03
  0  0   5.03e-03
  0  0   4.85e-03
  0  0   4.59e-03
  0  0   4.24e-03
  0  0   3.81e-03
  0  0   3.37e-03
  0  0   2.97e-03
  1  3   1.81e-02
  0  0   1.81e-02
  0  0   1.81e-02
  0  0   1.81e-02
  0  0   1.81e-02
  0  0   1.81e-02
  0  0   1.81e-02
  0  0   1.81e-02
  0  0   1.80e-02
  0  0   1.80e-02
  0  0   1.80e-02
  0  0   1.80e-02
  0  0   1.79e-02
  0  0   1.78e-02
  0  0   1.76e-02
  0  0   1.73e-02
  0  0   1.69e-02
  0  0   1.64e-02
  0  0   1.55e-02
  0  0   1.45e-02
  0  0   1.32e-02
  0  0   1.20e-02
  0  0   1.08e-02
  1  4   2.84e-02
  0  0   2.84e-02
  0  0   2.84e-02
  0  0   2.84e-02
  0  0   2.84e-02
  0  0   2.84e-02
  0  0   2.84e-02
  0  0   2.84e-02
  0  0   2.84e-02
  0  0   2.84e-02
  0  0   2.83e-02
  0  0   2.82e-02
  0  0   2.81e-02
  0  0   2.79e-02
  0  0   2.76e-02
  0  0   2.72e-02
  0  0   2.65e-02
  0  0   2.54e-02
  0  0   2.39e-02
  0  0   2.18e-02
  0  0   1.95e-02
  0  0   1.72e-02
  0  0   1.50e-02
  1  5   5.57e-01
  0  0   5.57e-01
  0  0   5.57e-01
  0  0   5.57e-01
  0  0   5.57e-01
  0  0   5.57e-01
  0  0   5.57e-01
  0  0   5.58e-01
  0  0   5.58e-01
  0  0   5.58e-01
  0  0   5.58e-01
  0  0   5.59e-01
  0  0   5.60e-01
  0  0   5.62e-01
  0  0   5.65e-01
  0  0   5.69e-01
  0  0   5.75e-01
  0  0   5.85e-01
  0  0   5.99e-01
  0  0   6.19e-01
  0  0   6.47e-01
  0  0   6.82e-01
  0  0   7.26e-01
  1  6   2.15e-04
  0  0   2.15e-04
  0  0   2.15e-04
  0  0   2.15e-04
  0  0   2.15e-04
  0  0   2.15e-04
  0  0   2.15e-04
  0  0   2.15e-04
  0  0   2.15e-04
  0  0   2.15e-04
  0  0   2.14e-04
  0  0   2.14e-04
  0  0   2.13e-04
  0  0   2.12e-04
  0  0   2.10e-04
  0  0   2.07e-04
  0  0   2.02e-04
  0  0   1.95e-04
  0  0   1.84e-04
  0  0   1.70e-04
  0  0   1.54e-04
  0  0   1.38e-04
  0  0   1.23e-04
  1  7   5.09e-04
  0  0   5.09e-04
  0  0   5.09e-04
  0  0   5.09e-04
  0  0   5.09e-04
  0  0   5.09e-04
  0  0   5.09e-04
  0  0   5.08e-04
  0  0   5.08e-04
  0  0   5.07e-04
  0  0   5.07e-04
  0  0   5.05e-04
  0  0   5.03e-04
  0  0   5.00e-04
  0  0   4.95e-04
  0  0   4.87e-04
  0  0   4.75e-04
  0  0   4.57e-04
  0  0   4.30e-04
  0  0   3.94e-04
  0  0   3.52e-04
  0  0   3.12e-04
  0  0   2.72e-04
  1  8   1.04e-03
  0  0   1.04e-03
  0  0   1.04e-03
  0  0   1.04e-03
  0  0   1.04e-03
  0  0   1.04e-03
  0  0   1.04e-03
  0  0   1.04e-03
  0  0   1.04e-03
  0  0   1.04e-03
  0  0   1.03e-03
  0  0   1.03e-03
  0  0   1.03e-03
  0  0   1.02e-03
  0  0   1.01e-03
  0  0   9.88e-04
  0  0   9.60e-04
  0  0   9.18e-04
  0  0   8.59e-04
  0  0   7.82e-04
  0  0   6.98e-04
  0  0   6.23e-04
  0  0   5.51e-04
  1  9   3.66e-03
  0  0   3.66e-03
  0  0   3.66e-03
  0  0   3.66e-03
  0  0   3.66e-03
  0  0   3.66e-03
  0  0   3.66e-03
  0  0   3.65e-03
  0  0   3.65e-03
  0  0   3.65e-03
  0  0   3.65e-03
  0  0   3.65e-03
  0  0   3.64e-03
  0  0   3.64e-03
  0  0   3.62e-03
  0  0   3.60e-03
  0  0   3.58e-03
  0  0   3.54e-03
  0  0   3.48e-03
  0  0   3.41e-03
  0  0   3.34e-03
  0  0   3.31e-03
  0  0   3.33e-03
  1 10   2.09e-03
  0  0   2.09e-03
  0  0   2.09e-03
  0  0   2.09e-03
  0  0   2.09e-03
  0  0   2.09e-03
  0  0   2.09e-03
  0  0   2.09e-03
  0  0   2.09e-03
  0  0   2.09e-03
  0  0   2.09e-03
  0  0   2.09e-03
  0  0   2.09e-03
  0  0   2.08e-03
  0  0   2.08e-03
  0  0   2.08e-03
  0  0   2.07e-03
  0  0   2.06e-03
  0  0   2.05e-03
  0  0   2.02e-03
  0  0   1.99e-03
  0  0   1.95e-03
  0  0   1.90e-03
  2  3   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.33e-01
  0  0   1.33e-01
  0  0   1.32e-01
  0  0   1.30e-01
  0  0   1.28e-01
  0  0   1.24e-01
  0  0   1.19e-01
  0  0   1.11e-01
  0  0   9.99e-02
  0  0   8.65e-02
  0  0   7.22e-02
  0  0   5.89e-02
  0  0   4.74e-02
  2  4   9.50e-02
  0  0   9.50e-02
  0  0   9.50e-02
  0  0   9.50e-02
  0  0   9.50e-02
  0  0   9.50e-02
  0  0   9.49e-02
  0  0   9.49e-02
  0  0   9.48e-02
  0  0   9.46e-02
  0  0   9.44e-02
  0  0   9.40e-02
  0  0   9.34e-02
  0  0   9.25e-02
  0  0   9.11e-02
  0  0   8.88e-02
  0  0   8.54e-02
  0  0   8.03e-02
  0  0   7.29e-02
  0  0   6.29e-02
  0  0   5.17e-02
  0  0   4.28e-02
  0  0   3.56e-02
  2  5   1.70e-02
  0  0   1.70e-02
  0  0   1.70e-02
  0  0   1.70e-02
  0  0   1.70e-02
  0  0   1.70e-02
  0  0   1.70e-02
  0  0   1.70e-02
  0  0   1.70e-02
  0  0   1.70e-02
  0  0   1.69e-02
  0  0   1.69e-02
  0  0   1.68e-02
  0  0   1.66e-02
  0  0   1.64e-02
  0  0   1.61e-02
  0  0   1.55e-02
  0  0   1.47e-02
  0  0   1.36e-02
  0  0   1.20e-02
  0  0   1.04e-02
  0  0   8.89e-03
  0  0   7.51e-03
  2  6   3.99e-03
  0  0   3.99e-03
  0  0   3.99e-03
  0  0   3.99e-03
  0  0   3.99e-03
  0  0   3.99e-03
  0  0   3.99e-03
  0  0   3.99e-03
  0  0   3.99e-03
  0  0   3.98e-03
  0  0   3.98e-03
  0  0   3.96e-03
  0  0   3.95e-03
  0  0   3.92e-03
  0  0   3.87e-03
  0  0   3.81e-03
  0  0   3.70e-03
  0  0   3.55e-03
  0  0   3.32e-03
  0  0   3.01e-03
  0  0   2.66e-03
  0  0   2.34e-03
  0  0   2.02e-03
  2  7   2.42e-01
  0  0   2.42e-01
  0  0   2.42e-01
  0  0   2.42e-01
  0  0   2.42e-01
  0  0   2.42e-01
  0  0   2.42e-01
  0  0   2.42e-01
  0  0   2.42e-01
  0  0   2.42e-01
  0  0   2.43e-01
  0  0   2.43e-01
  0  0   2.44e-01
  0  0   2.46e-01
  0  0   2.48e-01
  0  0   2.51e-01
  0  0   2.57e-01
  0  0   2.65e-01
  0  0   2.76e-01
  0  0   2.90e-01
  0  0   3.09e-01
  0  0   3.31e-01
  0  0   3.55e-01
  2  8   4.51e-03
  0  0   4.51e-03
  0  0   4.51e-03
  0  0   4.51e-03
  0  0   4.51e-03
  0  0   4.51e-03
  0  0   4.51e-03
  0  0   4.51e-03
  0  0   4.51e-03
  0  0   4.50e-03
  0  0   4.50e-03
  0  0   4.49e-03
  0  0   4.48e-03
  0  0   4.46e-03
  0  0   4.43e-03
  0  0   4.38e-03
  0  0   4.30e-03
  0  0   4.19e-03
  0  0   4.03e-03
  0  0   3.80e-03
  0  0   3.53e-03
  0  0   3.25e-03
  0  0   2.94e-03
  2  9   4.56e-03
  0  0   4.56e-03
  0  0   4.56e-03
  0  0   4.56e-03
  0  0   4.56e-03
  0  0   4.56e-03
  0  0   4.56e-03
  0  0   4.56e-03
  0  0   4.56e-03
  0  0   4.55e-03
  0  0   4.55e-03
  0  0   4.54e-03
  0  0   4.53e-03
  0  0   4.51e-03
  0  0   4.47e-03
  0  0   4.42e-03
  0  0   4.35e-03
  0  0   4.23e-03
  0  0   4.06e-03
  0  0   3.83e-03
  0  0   3.55e-03
  0  0   3.25e-03
  0  0   2.93e-03
  2 10   5.66e-04
  0  0   5.66e-04
  0  0   5.66e-04
  0  0   5.66e-04
  0  0   5.66e-04
  0  0   5.66e-04
  0  0   5.66e-04
  0  0   5.66e-04
  0  0   5.66e-04
  0  0   5.65e-04
  0  0   5.65e-04
  0  0   5.64e-04
  0  0   5.62e-04
  0  0   5.59e-04
  0  0   5.56e-04
  0  0   5.49e-04
  0  0   5.40e-04
  0  0   5.26e-04
  0  0   5.05e-04
  0  0   4.77e-04
  0  0   4.41e-04
  0  0   4.03e-04
  0  0   3.62e-04
  3  4   5.68e-01
  0  0   5.68e-01
  0  0   5.68e-01
  0  0   5.68e-01
  0  0   5.68e-01
  0  0   5.67e-01
  0  0   5.67e-01
  0  0   5.67e-01
  0  0   5.66e-01
  0  0   5.65e-01
  0  0   5.63e-01
  0  0   5.61e-01
  0  0   5.57e-01
  0  0   5.50e-01
  0  0   5.41e-01
  0  0   5.25e-01
  0  0   5.02e-01
  0  0   4.67e-01
  0  0   4.15e-01
  0  0   3.46e-01
  0  0   2.78e-01
  0  0   2.22e-01
  0  0   1.74e-01
  3  5   5.26e-02
  0  0   5.26e-02
  0  0   5.26e-02
  0  0   5.26e-02
  0  0   5.26e-02
  0  0   5.26e-02
  0  0   5.26e-02
  0  0   5.26e-02
  0  0   5.25e-02
  0  0   5.25e-02
  0  0   5.23e-02
  0  0   5.22e-02
  0  0   5.19e-02
  0  0   5.15e-02
  0  0   5.08e-02
  0  0   4.97e-02
  0  0   4.81e-02
  0  0   4.57e-02
  0  0   4.21e-02
  0  0   3.73e-02
  0  0   3.20e-02
  0  0   2.74e-02
  0  0   2.31e-02
  3  6   2.27e-01
  0  0   2.27e-01
  0  0   2.27e-01
  0  0   2.27e-01
  0  0   2.27e-01
  0  0   2.27e-01
  0  0   2.27e-01
  0  0   2.27e-01
  0  0   2.27e-01
  0  0   2.28e-01
  0  0   2.28e-01
  0  0   2.29e-01
  0  0   2.30e-01
  0  0   2.31e-01
  0  0   2.34e-01
  0  0   2.38e-01
  0  0   2.44e-01
  0  0   2.52e-01
  0  0   2.65e-01
  0  0   2.81e-01
  0  0   3.02e-01
  0  0   3.25e-01
  0  0   3.52e-01
  3  7   1.81e-01
  0  0   1.81e-01
  0  0   1.81e-01
  0  0   1.81e-01
  0  0   1.81e-01
  0  0   1.81e-01
  0  0   1.81e-01
  0  0   1.81e-01
  0  0   1.82e-01
  0  0   1.82e-01
  0  0   1.82e-01
  0  0   1.83e-01
  0  0   1.83e-01
  0  0   1.84e-01
  0  0   1.86e-01
  0  0   1.89e-01
  0  0   1.93e-01
  0  0   2.00e-01
  0  0   2.09e-01
  0  0   2.21e-01
  0  0   2.35e-01
  0  0   2.53e-01
  0  0   2.71e-01
  3  8   3.11e-01
  0  0   3.11e-01
  0  0   3.11e-01
  0  0   3.11e-01
  0  0   3.11e-01
  0  0   3.12e-01
  0  0   3.12e-01
  0  0   3.12e-01
  0  0   3.12e-01
  0  0   3.12e-01
  0  0   3.13e-01
  0  0   3.13e-01
  0  0   3.15e-01
  0  0   3.16e-01
  0  0   3.19e-01
  0  0   3.24e-01
  0  0   3.30e-01
  0  0   3.40e-01
  0  0   3.53e-01
  0  0   3.72e-01
  0  0   3.95e-01
  0  0   4.21e-01
  0  0   4.50e-01
  3  9   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.76e-02
  0  0   1.76e-02
  0  0   1.75e-02
  0  0   1.74e-02
  0  0   1.73e-02
  0  0   1.70e-02
  0  0   1.67e-02
  0  0   1.62e-02
  0  0   1.55e-02
  0  0   1.46e-02
  0  0   1.37e-02
  0  0   1.28e-02
  3 10   2.02e-03
  0  0   2.02e-03
  0  0   2.02e-03
  0  0   2.02e-03
  0  0   2.02e-03
  0  0   2.02e-03
  0  0   2.02e-03
  0  0   2.02e-03
  0  0   2.02e-03
  0  0   2.01e-03
  0  0   2.01e-03
  0  0   2.01e-03
  0  0   2.01e-03
  0  0   2.00e-03
  0  0   1.99e-03
  0  0   1.97e-03
  0  0   1.95e-03
  0  0   1.91e-03
  0  0   1.86e-03
  0  0   1.78e-03
  0  0   1.69e-03
  0  0   1.58e-03
  0  0   1.46e-03
  4  5   1.10e-01
  0  0   1.10e-01
  0  0   1.10e-01
  0  0   1.10e-01
  0  0   1.10e-01
  0  0   1.10e-01
  0  0   1.10e-01
  0  0   1.10e-01
  0  0   1.10e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.08e-01
  0  0   1.07e-01
  0  0   1.05e-01
  0  0   1.03e-01
  0  0   9.87e-02
  0  0   9.29e-02
  0  0   8.49e-02
  0  0   7.46e-02
  0  0   6.35e-02
  0  0   5.32e-02
  0  0   4.42e-02
  4  6   5.76e-03
  0  0   5.76e-03
  0  0   5.76e-03
  0  0   5.76e-03
  0  0   5.76e-03
  0  0   5.76e-03
  0  0   5.75e-03
  0  0   5.75e-03
  0  0   5.75e-03
  0  0   5.74e-03
  0  0   5.73e-03
  0  0   5.71e-03
  0  0   5.68e-03
  0  0   5.63e-03
  0  0   5.55e-03
  0  0   5.43e-03
  0  0   5.25e-03
  0  0   4.98e-03
  0  0   4.59e-03
  0  0   4.05e-03
  0  0   3.47e-03
  0  0   2.97e-03
  0  0   2.50e-03
  4  7   2.75e-01
  0  0   2.75e-01
  0  0   2.75e-01
  0  0   2.75e-01
  0  0   2.75e-01
  0  0   2.75e-01
  0  0   2.75e-01
  0  0   2.75e-01
  0  0   2.76e-01
  0  0   2.76e-01
  0  0   2.76e-01
  0  0   2.77e-01
  0  0   2.79e-01
  0  0   2.81e-01
  0  0   2.84e-01
  0  0   2.90e-01
  0  0   2.98e-01
  0  0   3.10e-01
  0  0   3.27e-01
  0  0   3.50e-01
  0  0   3.79e-01
  0  0   4.11e-01
  0  0   4.44e-01
  4  8   8.33e-01
  0  0   8.33e-01
  0  0   8.33e-01
  0  0   8.33e-01
  0  0   8.33e-01
  0  0   8.33e-01
  0  0   8.33e-01
  0  0   8.34e-01
  0  0   8.34e-01
  0  0   8.35e-01
  0  0   8.37e-01
  0  0   8.39e-01
  0  0   8.43e-01
  0  0   8.49e-01
  0  0   8.59e-01
  0  0   8.73e-01
  0  0   8.95e-01
  0  0   9.27e-01
  0  0   9.73e-01
  0  0   1.03e+00
  0  0   1.11e+00
  0  0   1.20e+00
  0  0   1.29e+00
  4  9   5.27e-02
  0  0   5.27e-02
  0  0   5.27e-02
  0  0   5.27e-02
  0  0   5.27e-02
  0  0   5.27e-02
  0  0   5.27e-02
  0  0   5.27e-02
  0  0   5.27e-02
  0  0   5.27e-02
  0  0   5.27e-02
  0  0   5.28e-02
  0  0   5.28e-02
  0  0   5.28e-02
  0  0   5.29e-02
  0  0   5.30e-02
  0  0   5.32e-02
  0  0   5.35e-02
  0  0   5.39e-02
  0  0   5.43e-02
  0  0   5.45e-02
  0  0   5.42e-02
  0  0   5.32e-02
  4 10   4.23e-03
  0  0   4.23e-03
  0  0   4.23e-03
  0  0   4.23e-03
  0  0   4.23e-03
  0  0   4.23e-03
  0  0   4.23e-03
  0  0   4.23e-03
  0  0   4.23e-03
  0  0   4.22e-03
  0  0   4.22e-03
  0  0   4.21e-03
  0  0   4.20e-03
  0  0   4.18e-03
  0  0   4.15e-03
  0  0   4.11e-03
  0  0   4.04e-03
  0  0   3.93e-03
  0  0   3.77e-03
  0  0   3.56e-03
  0  0   3.29e-03
  0  0   3.00e-03
  0  0   2.70e-03
  5  6   6.30e-03
  0  0   6.30e-03
  0  0   6.30e-03
  0  0   6.30e-03
  0  0   6.30e-03
  0  0   6.30e-03
  0  0   6.30e-03
  0  0   6.29e-03
  0  0   6.29e-03
  0  0   6.29e-03
  0  0   6.28e-03
  0  0   6.27e-03
  0  0   6.26e-03
  0  0   6.23e-03
  0  0   6.20e-03
  0  0   6.14e-03
  0  0   6.05e-03
  0  0   5.92e-03
  0  0   5.74e-03
  0  0   5.49e-03
  0  0   5.23e-03
  0  0   4.95e-03
  0  0   4.67e-03
  5  7   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.61e-02
  0  0   1.61e-02
  0  0   1.61e-02
  0  0   1.61e-02
  0  0   1.61e-02
  0  0   1.61e-02
  0  0   1.60e-02
  0  0   1.59e-02
  0  0   1.57e-02
  0  0   1.55e-02
  0  0   1.51e-02
  0  0   1.46e-02
  0  0   1.38e-02
  0  0   1.27e-02
  0  0   1.14e-02
  0  0   1.01e-02
  0  0   8.89e-03
  5  8   4.04e-02
  0  0   4.04e-02
  0  0   4.04e-02
  0  0   4.04e-02
  0  0   4.04e-02
  0  0   4.04e-02
  0  0   4.04e-02
  0  0   4.04e-02
  0  0   4.04e-02
  0  0   4.04e-02
  0  0   4.04e-02
  0  0   4.04e-02
  0  0   4.05e-02
  0  0   4.05e-02
  0  0   4.06e-02
  0  0   4.08e-02
  0  0   4.10e-02
  0  0   4.14e-02
  0  0   4.19e-02
  0  0   4.26e-02
  0  0   4.30e-02
  0  0   4.29e-02
  0  0   4.23e-02
  5  9   9.80e-01
  0  0   9.80e-01
  0  0   9.80e-01
  0  0   9.81e-01
  0  0   9.81e-01
  0  0   9.81e-01
  0  0   9.82e-01
  0  0   9.82e-01
  0  0   9.84e-01
  0  0   9.86e-01
  0  0   9.89e-01
  0  0   9.94e-01
  0  0   1.00e+00
  0  0   1.02e+00
  0  0   1.03e+00
  0  0   1.06e+00
  0  0   1.11e+00
  0  0   1.17e+00
  0  0   1.26e+00
  0  0   1.37e+00
  0  0   1.50e+00
  0  0   1.64e+00
  0  0   1.78e+00
  5 10   4.03e-01
  0  0   4.03e-01
  0  0   4.03e-01
  0  0   4.03e-01
  0  0   4.03e-01
  0  0   4.03e-01
  0  0   4.03e-01
  0  0   4.04e-01
  0  0   4.04e-01
  0  0   4.04e-01
  0  0   4.05e-01
  0  0   4.06e-01
  0  0   4.08e-01
  0  0   4.11e-01
  0  0   4.16e-01
  0  0   4.23e-01
  0  0   4.34e-01
  0  0   4.50e-01
  0  0   4.73e-01
  0  0   5.03e-01
  0  0   5.40e-01
  0  0   5.83e-01
  0  0   6.29e-01
  6  7   4.65e-02
  0  0   4.65e-02
  0  0   4.65e-02
  0  0   4.65e-02
  0  0   4.65e-02
  0  0   4.65e-02
  0  0   4.65e-02
  0  0   4.65e-02
  0  0   4.65e-02
  0  0   4.64e-02
  0  0   4.64e-02
  0  0   4.63e-02
  0  0   4.61e-02
  0  0   4.59e-02
  0  0   4.55e-02
  0  0   4.49e-02
  0  0   4.40e-02
  0  0   4.27e-02
  0  0   4.07e-02
  0  0   3.82e-02
  0  0   3.53e-02
  0  0   3.23e-02
  0  0   2.91e-02
  6  8   2.74e-02
  0  0   2.74e-02
  0  0   2.74e-02
  0  0   2.74e-02
  0  0   2.74e-02
  0  0   2.74e-02
  0  0   2.74e-02
  0  0   2.73e-02
  0  0   2.73e-02
  0  0   2.73e-02
  0  0   2.73e-02
  0  0   2.73e-02
  0  0   2.72e-02
  0  0   2.72e-02
  0  0   2.71e-02
  0  0   2.69e-02
  0  0   2.67e-02
  0  0   2.63e-02
  0  0   2.59e-02
  0  0   2.52e-02
  0  0   2.45e-02
  0  0   2.38e-02
  0  0   2.31e-02
  6  9   2.17e-02
  0  0   2.17e-02
  0  0   2.17e-02
  0  0   2.17e-02
  0  0   2.17e-02
  0  0   2.17e-02
  0  0   2.17e-02
  0  0   2.17e-02
  0  0   2.17e-02
  0  0   2.17e-02
  0  0   2.17e-02
  0  0   2.16e-02
  0  0   2.16e-02
  0  0   2.14e-02
  0  0   2.13e-02
  0  0   2.10e-02
  0  0   2.06e-02
  0  0   2.00e-02
  0  0   1.91e-02
  0  0   1.79e-02
  0  0   1.64e-02
  0  0   1.49e-02
  0  0   1.33e-02
  6 10   3.05e-03
  0  0   3.05e-03
  0  0   3.05e-03
  0  0   3.05e-03
  0  0   3.05e-03
  0  0   3.05e-03
  0  0   3.05e-03
  0  0   3.05e-03
  0  0   3.05e-03
  0  0   3.04e-03
  0  0   3.04e-03
  0  0   3.03e-03
  0  0   3.01e-03
  0  0   2.99e-03
  0  0   2.96e-03
  0  0   2.91e-03
  0  0   2.83e-03
  0  0   2.72e-03
  0  0   2.55e-03
  0  0   2.34e-03
  0  0   2.10e-03
  0  0   1.86e-03
  0  0   1.63e-03
  7  8   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.16e-01
  0  0   1.15e-01
  0  0   1.14e-01
  0  0   1.12e-01
  0  0   1.10e-01
  0  0   1.06e-01
  0  0   1.01e-01
  0  0   9.57e-02
  0  0   9.00e-02
  0  0   8.49e-02
  7  9   7.56e-02
  0  0   7.56e-02
  0  0   7.56e-02
  0  0   7.56e-02
  0  0   7.56e-02
  0  0   7.56e-02
  0  0   7.56e-02
  0  0   7.56e-02
  0  0   7.55e-02
  0  0   7.55e-02
  0  0   7.54e-02
  0  0   7.52e-02
  0  0   7.50e-02
  0  0   7.46e-02
  0  0   7.40e-02
  0  0   7.30e-02
  0  0   7.16e-02
  0  0   6.95e-02
  0  0   6.64e-02
  0  0   6.21e-02
  0  0   5.72e-02
  0  0   5.22e-02
  0  0   4.68e-02
  7 10   1.04e-02
  0  0   1.04e-02
  0  0   1.04e-02
  0  0   1.04e-02
  0  0   1.04e-02
  0  0   1.04e-02
  0  0   1.04e-02
  0  0   1.04e-02
  0  0   1.04e-02
  0  0   1.04e-02
  0  0   1.04e-02
  0  0   1.03e-02
  0  0   1.03e-02
  0  0   1.02e-02
  0  0   1.01e-02
  0  0   9.97e-03
  0  0   9.72e-03
  0  0   9.34e-03
  0  0   8.80e-03
  0  0   8.08e-03
  0  0   7.23e-03
  0  0   6.40e-03
  0  0   5.58e-03
  8  9   1.38e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.36e-01
  0  0   1.35e-01
  0  0   1.34e-01
  0  0   1.32e-01
  0  0   1.29e-01
  0  0   1.24e-01
  0  0   1.17e-01
  0  0   1.09e-01
  0  0   9.98e-02
  0  0   9.05e-02
  8 10   1.82e-02
  0  0   1.82e-02
  0  0   1.82e-02
  0  0   1.82e-02
  0  0   1.82e-02
  0  0   1.82e-02
  0  0   1.82e-02
  0  0   1.82e-02
  0  0   1.82e-02
  0  0   1.81e-02
  0  0   1.81e-02
  0  0   1.81e-02
  0  0   1.80e-02
  0  0   1.79e-02
  0  0   1.77e-02
  0  0   1.74e-02
  0  0   1.70e-02
  0  0   1.64e-02
  0  0   1.55e-02
  0  0   1.44e-02
  0  0   1.30e-02
  0  0   1.17e-02
  0  0   1.04e-02
  9 10   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.73e-02
  0  0   4.72e-02
  0  0   4.71e-02
  0  0   4.69e-02
  0  0   4.66e-02
  0  0   4.63e-02
  0  0   4.59e-02
  0  0   4.57e-02
  0  0   4.61e-02
  0  0   4.70e-02
 0 0 0
  1  2   0.000e+00
  1  3   2.689e+06
  1  4   8.127e-01
  1  5   9.623e+09
  1  6   0.000e+00
  1  7   0.000e+00
  1  8   0.000e+00
  1  9   0.000e+00
  1 10   0.000e+00
  2  3   0.000e+00
  2  4   0.000e+00
  2  5   0.000e+00
  2  6   0.000e+00
  2  7   2.821e+09
  2  8   0.000e+00
  2  9   0.000e+00
  2 10   0.000e+00
  3  4   6.391e+01
  3  5   0.000e+00
  3  6   7.358e+09
  3  7   1.987e+09
  3  8   2.230e+09
  3  9   1.502e+07
  3 10   1.651e+07
  4  5   0.000e+00
  4  6   0.000e+00
  4  7   2.886e+09
  4  8   5.638e+09
  4  9   2.612e+08
  4 10   0.000e+00
  5  6   3.673e+06
  5  7   3.872e+05
  5  8   1.663e+07
  5  9   1.541e+09
  5 10   1.702e+10
  6  7   0.000e+00
  6  8   0.000e+00
  6  9   0.000e+00
  6 10   0.000e+00
  7  8   0.000e+00
  7  9   0.000e+00
  7 10   0.000e+00
  8  9   0.000e+00
  8 10   0.000e+00
  9 10   0.000e+00
  1  1        0.0
  2  1   228674.0
  3  3   235863.0
  4  5   252683.0
  5  3   452212.0
  6  1   604964.0
  7  3   615124.0
  8  5   628283.0
  9  5   689621.0
 10  1   840612.0
