 30
** Atomic data from version 5.2 of the CHIANTI database **
%observed energy levels (1-24): Kelly,R.L., 1987, J.Phys.Chem.Ref.Data 16, Suppl. 1.     
%Theoretical energy levels (1-24): Zhang,H.L.,Sampson,D.H.,Fontes,C.J., 1990, ADNDT, 44, 31.
%Innershell observed energy levels: Kelly,R.L., 1987, J.Phys.Chem.Ref.Data 16, Suppl. 1.
%Energy levels lev. 25: Fuhr, J.R., Kelleher, D.E., Martin, W.C., Musgrove, A., Sugar, J., Wiese, W.L.,
        Dalton, G.R., Dragoset, R.A., Mohr, P.J., Olsen, K., Reader, J., Saloman, E.B., Sansonetti, C.J.,
        Wiersma, G., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data
%Innershell theoretical energy levels: Goett, S.J., Sampson, D.H., 1983, ADNDT, 29, 535
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi - Nov 1999
%observed energy levels: Kelly,R.L., 1987, J.Phys.Chem.Ref.Data 16, Suppl. 1.     
%observed energy levels lev. 25: Fuhr, J.R., et al. 1999 "NIST Atomic Spectra Database"
    Ver. 2.0 March 1999.  NIST Physical Reference Data.
%Theoretical energy levels: Zhang,H.L., Sampson,D.H., Fontes,C.J., 1990, ADNDT, 44, 31.
%oscillator strengths: H.L.Zhang, D.H.Sampson, C.J.Fontes, ADNDT, 44, 31, 1990
%oscillator strengths: Martin,I., Karwowski,J., Diercksen,G.H.F., Barrientos,C., 1993, A&AS, 100, 595.
%Innershell radiative data: Goett, S.J., Sampson, D.H., 1983, ADNDT, 29, 535
%Innershell energy levels: Kelly,R.L., 1987, J.Phys.Chem.Ref.Data 16, Suppl. 1.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
% 
% E. Landi and K.P.Dere - Nov 1999

%filename: ar_16.splups
%oscillator strengths and collision strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 31
%Innershell collision strengths: Goett, S.J., Sampson, D.H., 1983, ADNDT, 29, 535
%Innershell oscillator strengths: Goett, S.J., Sampson, D.H., 1983, ADNDT, 29, 535
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration CHIANTI
%
% E.Landi Nov 1999
 3 23 0
  1  1s2.2s 2S1/2
  2  1s2.2p 2P1/2
  3  1s2.2p 2P3/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   2.90e-01
  0  0   2.90e-01
  0  0   2.90e-01
  0  0   2.90e-01
  0  0   2.90e-01
  0  0   2.90e-01
  0  0   2.90e-01
  0  0   2.91e-01
  0  0   2.91e-01
  0  0   2.91e-01
  0  0   2.92e-01
  0  0   2.92e-01
  0  0   2.94e-01
  0  0   2.95e-01
  0  0   2.98e-01
  0  0   3.03e-01
  0  0   3.09e-01
  0  0   3.17e-01
  0  0   3.28e-01
  0  0   3.40e-01
  0  0   3.55e-01
  0  0   3.72e-01
  0  0   3.92e-01
  1  3   5.89e-01
  0  0   5.89e-01
  0  0   5.89e-01
  0  0   5.89e-01
  0  0   5.89e-01
  0  0   5.89e-01
  0  0   5.89e-01
  0  0   5.89e-01
  0  0   5.90e-01
  0  0   5.90e-01
  0  0   5.91e-01
  0  0   5.92e-01
  0  0   5.95e-01
  0  0   5.98e-01
  0  0   6.03e-01
  0  0   6.10e-01
  0  0   6.21e-01
  0  0   6.36e-01
  0  0   6.55e-01
  0  0   6.78e-01
  0  0   7.05e-01
  0  0   7.36e-01
  0  0   7.75e-01
  2  3   7.26e-02
  0  0   7.26e-02
  0  0   7.26e-02
  0  0   7.26e-02
  0  0   7.26e-02
  0  0   7.26e-02
  0  0   7.26e-02
  0  0   7.26e-02
  0  0   7.26e-02
  0  0   7.26e-02
  0  0   7.25e-02
  0  0   7.25e-02
  0  0   7.24e-02
  0  0   7.24e-02
  0  0   7.22e-02
  0  0   7.20e-02
  0  0   7.16e-02
  0  0   7.10e-02
  0  0   7.01e-02
  0  0   6.88e-02
  0  0   6.68e-02
  0  0   6.40e-02
  0  0   6.03e-02
 0 0 0
  1  2   1.159e+09
  1  3   1.552e+09
  2  3   1.875e+02
  1  2        0.0
  2  2   256980.0
  3  4   282550.0
