 20
** Atomic data from version 5.2 of the CHIANTI database **
%energy levels:  Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
  NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%theoretical energy levels: extrapolated using Mg IV, Si VI, S VIII, Ca XII.
% Produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%A values: interpolated using Mg IV, Si VI, S VIII, Ca XII.
% Produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997

% filename: ar_10.splups
%oscillator strengths and effective collision strengths: interpolated using Mg IV, Si VI, S VIII, and Ca XII
%comment: the interpolated data are most accurate in the range 3.5 < LogT < 5.5.
% Produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
 2 23 0
  1  2s2.2p5 2P3/2
  2  2s2.2p5 2P1/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   1.28e-01
  0  0   1.28e-01
  0  0   1.28e-01
  0  0   1.28e-01
  0  0   1.29e-01
  0  0   1.29e-01
  0  0   1.29e-01
  0  0   1.29e-01
  0  0   1.29e-01
  0  0   1.30e-01
  0  0   1.30e-01
  0  0   1.32e-01
  0  0   1.36e-01
  0  0   1.46e-01
  0  0   1.62e-01
  0  0   1.84e-01
  0  0   2.02e-01
  0  0   2.11e-01
  0  0   2.08e-01
  0  0   2.01e-01
  0  0   1.94e-01
  0  0   1.88e-01
  0  0   1.84e-01
 0 0 0
  1  2   1.064e+02
  1  4        0.0
  2  2    18110.0
