 35
** Atomic data from version 5.2 of the CHIANTI database **
%energy levels: J. Sugar, C. Corliss, 1985, J.Phys.Chem.Ref.Data., 14, Supplement 2
%energy levels (11,12,17,18,19,20,22,23,24,25,26,29): Kelly, R.L., 1987, J.Phys.Chem.Ref.Data, 16, Suppl. 1
%Theoretical energy levels (n=2): Dufton, P.L., Kingston, A.E., Scott, N.S., 1983, J.Phys.B, 16, 3053
%theoretical energy levels (n=3): Sampson,D.H., Goett, S.J., Clark, R.E.H., 1984, ADNDT, 30, 125
%comment: energy levels assigned by comparison with observed spectra, K. Dere - Nov. 1999 13
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% n=2 levels: E.Landi May 2001; n=3 levels: K.P.Dere Jun 1997
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995, 
    NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%observed energy levels (11,12,17,18,19,20,22,23,24,25,26,29): 
    Kelly, R.L., 1987, J.Phys.Chem.Ref.Data, 16, Suppl. 1. 
%theoretical energy levels (n=2): Dufton, P.L., Kingston, A.E., Scott, N.S., 1983, J.Phys.B, 16, 3053
%theoretical energy levels Sampson,D.H., Goett, S.J., Clark, R.E.H., 1984, ADNDT, 30, 125.
%oscillator strengths allowed transitions: Zhang, H.L., Sampson, D.H., 1992, ADNDT, 52, 43
%oscillator strengths forbidden transitions: Muhlethaler & Nussbaumer, 1976, A&A, 48, 109
%oscillator strengths (11-46): Sampson, D.H., Goett, S.J., Clark, R.E.H., 1984, ADNDT, 30,  125
%comment:  gf values for transitions 19-26 and 23-26 were simply taken to be
   equal to the O V gf values reported by Hibbert, 1980, J. Phys. B, 13, 1721.
   The A values were obtained from the gf values by using the wavelengths listed.
%comment:  identified transitions based on comparison with observed spectra, K. Dere - Nov. 1999
    1   13        - 19.606      2.761e-01      1.597e+12            A1  2s2 1S0.0 -           2s.3p 3P1.0  I1
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% n=2 levels: E.Landi May 2001; n=3 levels: K.P.Dere Jun 1997

%filename: ca_17.splups
%Oscillator strengths (1 - 10): Dufton, P.L., Kingston, A.E., Scott, N.S., 1983, J.Phys.B, 16, 3053
%Effective collision strengths (1 - 10): Dufton, P.L., Kingston, A.E., Scott, N.S., 1983, J.Phys.B, 16, 3053
%oscillator strengths and collision strengths (11-46): Sampson, D.H., Goett, S.J., Clark, R.E.H., 1984, ADNDT, 30,  125
% comment: effective collision strengths were given in the temperature range 6.4 < Log T < 7.2
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% n=2: Enrico Landi May 2001; n=3: K.P.Dere Jun 1997
10 23 0
  1  2s2 1S0
  2  2s.2p 3P0
  3  2s.2p 3P1
  4  2s.2p 3P2
  5  2s.2p 1P1
  6  2p2 3P0
  7  2p2 3P1
  8  2p2 3P2
  9  2p2 1D2
 10  2p2 1S0
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.00e-03
  0  0   3.00e-03
  0  0   3.00e-03
  0  0   3.00e-03
  0  0   2.99e-03
  0  0   2.99e-03
  0  0   2.97e-03
  0  0   2.95e-03
  0  0   2.92e-03
  0  0   2.88e-03
  0  0   2.81e-03
  0  0   2.71e-03
  0  0   2.56e-03
  0  0   2.36e-03
  1  3   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.06e-02
  0  0   1.06e-02
  0  0   1.05e-02
  0  0   1.04e-02
  0  0   1.02e-02
  0  0   9.87e-03
  0  0   9.46e-03
  1  4   1.69e-02
  0  0   1.69e-02
  0  0   1.69e-02
  0  0   1.69e-02
  0  0   1.69e-02
  0  0   1.69e-02
  0  0   1.69e-02
  0  0   1.69e-02
  0  0   1.69e-02
  0  0   1.69e-02
  0  0   1.69e-02
  0  0   1.69e-02
  0  0   1.69e-02
  0  0   1.68e-02
  0  0   1.67e-02
  0  0   1.66e-02
  0  0   1.65e-02
  0  0   1.62e-02
  0  0   1.58e-02
  0  0   1.53e-02
  0  0   1.45e-02
  0  0   1.34e-02
  0  0   1.21e-02
  1  5   4.20e-01
  0  0   4.20e-01
  0  0   4.20e-01
  0  0   4.20e-01
  0  0   4.20e-01
  0  0   4.20e-01
  0  0   4.20e-01
  0  0   4.20e-01
  0  0   4.20e-01
  0  0   4.21e-01
  0  0   4.21e-01
  0  0   4.22e-01
  0  0   4.23e-01
  0  0   4.24e-01
  0  0   4.27e-01
  0  0   4.31e-01
  0  0   4.37e-01
  0  0   4.46e-01
  0  0   4.58e-01
  0  0   4.76e-01
  0  0   4.98e-01
  0  0   5.27e-01
  0  0   5.62e-01
  1  6   1.77e-04
  0  0   1.77e-04
  0  0   1.77e-04
  0  0   1.77e-04
  0  0   1.77e-04
  0  0   1.77e-04
  0  0   1.77e-04
  0  0   1.77e-04
  0  0   1.77e-04
  0  0   1.77e-04
  0  0   1.77e-04
  0  0   1.77e-04
  0  0   1.76e-04
  0  0   1.76e-04
  0  0   1.75e-04
  0  0   1.74e-04
  0  0   1.73e-04
  0  0   1.70e-04
  0  0   1.67e-04
  0  0   1.61e-04
  0  0   1.54e-04
  0  0   1.43e-04
  0  0   1.30e-04
  1  7   3.39e-04
  0  0   3.39e-04
  0  0   3.39e-04
  0  0   3.39e-04
  0  0   3.39e-04
  0  0   3.39e-04
  0  0   3.39e-04
  0  0   3.39e-04
  0  0   3.39e-04
  0  0   3.39e-04
  0  0   3.39e-04
  0  0   3.38e-04
  0  0   3.38e-04
  0  0   3.37e-04
  0  0   3.36e-04
  0  0   3.34e-04
  0  0   3.30e-04
  0  0   3.26e-04
  0  0   3.18e-04
  0  0   3.07e-04
  0  0   2.91e-04
  0  0   2.69e-04
  0  0   2.41e-04
  1  8   7.37e-04
  0  0   7.37e-04
  0  0   7.37e-04
  0  0   7.37e-04
  0  0   7.37e-04
  0  0   7.37e-04
  0  0   7.37e-04
  0  0   7.36e-04
  0  0   7.36e-04
  0  0   7.36e-04
  0  0   7.36e-04
  0  0   7.35e-04
  0  0   7.34e-04
  0  0   7.32e-04
  0  0   7.30e-04
  0  0   7.26e-04
  0  0   7.20e-04
  0  0   7.11e-04
  0  0   6.96e-04
  0  0   6.75e-04
  0  0   6.44e-04
  0  0   6.02e-04
  0  0   5.46e-04
  1  9   1.95e-03
  0  0   1.95e-03
  0  0   1.95e-03
  0  0   1.95e-03
  0  0   1.95e-03
  0  0   1.95e-03
  0  0   1.95e-03
  0  0   1.95e-03
  0  0   1.95e-03
  0  0   1.95e-03
  0  0   1.95e-03
  0  0   1.95e-03
  0  0   1.95e-03
  0  0   1.95e-03
  0  0   1.95e-03
  0  0   1.95e-03
  0  0   1.95e-03
  0  0   1.96e-03
  0  0   1.96e-03
  0  0   1.98e-03
  0  0   1.99e-03
  0  0   2.01e-03
  0  0   2.03e-03
  1 10   1.61e-03
  0  0   1.61e-03
  0  0   1.61e-03
  0  0   1.61e-03
  0  0   1.61e-03
  0  0   1.61e-03
  0  0   1.61e-03
  0  0   1.61e-03
  0  0   1.61e-03
  0  0   1.61e-03
  0  0   1.61e-03
  0  0   1.61e-03
  0  0   1.61e-03
  0  0   1.61e-03
  0  0   1.61e-03
  0  0   1.60e-03
  0  0   1.60e-03
  0  0   1.59e-03
  0  0   1.58e-03
  0  0   1.57e-03
  0  0   1.55e-03
  0  0   1.52e-03
  0  0   1.49e-03
  2  3   5.68e-03
  0  0   5.68e-03
  0  0   5.68e-03
  0  0   5.68e-03
  0  0   5.68e-03
  0  0   5.68e-03
  0  0   5.68e-03
  0  0   5.68e-03
  0  0   5.68e-03
  0  0   5.67e-03
  0  0   5.67e-03
  0  0   5.66e-03
  0  0   5.65e-03
  0  0   5.64e-03
  0  0   5.61e-03
  0  0   5.57e-03
  0  0   5.51e-03
  0  0   5.41e-03
  0  0   5.27e-03
  0  0   5.05e-03
  0  0   4.73e-03
  0  0   4.28e-03
  0  0   3.71e-03
  2  4   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.49e-02
  0  0   3.49e-02
  0  0   3.48e-02
  0  0   3.47e-02
  0  0   3.45e-02
  0  0   3.42e-02
  0  0   3.38e-02
  0  0   3.31e-02
  0  0   3.20e-02
  0  0   3.04e-02
  0  0   2.82e-02
  0  0   2.54e-02
  2  5   9.72e-03
  0  0   9.72e-03
  0  0   9.72e-03
  0  0   9.72e-03
  0  0   9.72e-03
  0  0   9.72e-03
  0  0   9.72e-03
  0  0   9.71e-03
  0  0   9.71e-03
  0  0   9.70e-03
  0  0   9.70e-03
  0  0   9.68e-03
  0  0   9.66e-03
  0  0   9.63e-03
  0  0   9.58e-03
  0  0   9.50e-03
  0  0   9.38e-03
  0  0   9.19e-03
  0  0   8.91e-03
  0  0   8.50e-03
  0  0   7.93e-03
  0  0   7.18e-03
  0  0   6.28e-03
  2  6   3.12e-03
  0  0   3.12e-03
  0  0   3.12e-03
  0  0   3.12e-03
  0  0   3.12e-03
  0  0   3.12e-03
  0  0   3.12e-03
  0  0   3.12e-03
  0  0   3.12e-03
  0  0   3.11e-03
  0  0   3.11e-03
  0  0   3.11e-03
  0  0   3.10e-03
  0  0   3.09e-03
  0  0   3.07e-03
  0  0   3.05e-03
  0  0   3.01e-03
  0  0   2.95e-03
  0  0   2.85e-03
  0  0   2.72e-03
  0  0   2.53e-03
  0  0   2.27e-03
  0  0   1.96e-03
  2  7   1.82e-01
  0  0   1.82e-01
  0  0   1.82e-01
  0  0   1.82e-01
  0  0   1.82e-01
  0  0   1.82e-01
  0  0   1.82e-01
  0  0   1.82e-01
  0  0   1.82e-01
  0  0   1.83e-01
  0  0   1.83e-01
  0  0   1.83e-01
  0  0   1.84e-01
  0  0   1.85e-01
  0  0   1.86e-01
  0  0   1.89e-01
  0  0   1.92e-01
  0  0   1.97e-01
  0  0   2.05e-01
  0  0   2.15e-01
  0  0   2.28e-01
  0  0   2.45e-01
  0  0   2.65e-01
  2  8   3.94e-03
  0  0   3.94e-03
  0  0   3.94e-03
  0  0   3.94e-03
  0  0   3.94e-03
  0  0   3.94e-03
  0  0   3.94e-03
  0  0   3.94e-03
  0  0   3.94e-03
  0  0   3.94e-03
  0  0   3.94e-03
  0  0   3.93e-03
  0  0   3.92e-03
  0  0   3.91e-03
  0  0   3.90e-03
  0  0   3.87e-03
  0  0   3.83e-03
  0  0   3.76e-03
  0  0   3.67e-03
  0  0   3.53e-03
  0  0   3.35e-03
  0  0   3.13e-03
  0  0   2.89e-03
  2  9   2.69e-03
  0  0   2.69e-03
  0  0   2.69e-03
  0  0   2.69e-03
  0  0   2.69e-03
  0  0   2.69e-03
  0  0   2.69e-03
  0  0   2.69e-03
  0  0   2.69e-03
  0  0   2.69e-03
  0  0   2.69e-03
  0  0   2.68e-03
  0  0   2.68e-03
  0  0   2.67e-03
  0  0   2.66e-03
  0  0   2.64e-03
  0  0   2.61e-03
  0  0   2.57e-03
  0  0   2.50e-03
  0  0   2.40e-03
  0  0   2.28e-03
  0  0   2.12e-03
  0  0   1.95e-03
  2 10   3.22e-04
  0  0   3.22e-04
  0  0   3.22e-04
  0  0   3.22e-04
  0  0   3.22e-04
  0  0   3.22e-04
  0  0   3.22e-04
  0  0   3.22e-04
  0  0   3.22e-04
  0  0   3.22e-04
  0  0   3.22e-04
  0  0   3.21e-04
  0  0   3.21e-04
  0  0   3.20e-04
  0  0   3.19e-04
  0  0   3.16e-04
  0  0   3.13e-04
  0  0   3.08e-04
  0  0   3.00e-04
  0  0   2.89e-04
  0  0   2.74e-04
  0  0   2.54e-04
  0  0   2.31e-04
  3  4   3.01e-01
  0  0   3.01e-01
  0  0   3.01e-01
  0  0   3.01e-01
  0  0   3.01e-01
  0  0   3.01e-01
  0  0   3.01e-01
  0  0   3.01e-01
  0  0   3.00e-01
  0  0   3.00e-01
  0  0   3.00e-01
  0  0   3.00e-01
  0  0   2.99e-01
  0  0   2.98e-01
  0  0   2.96e-01
  0  0   2.93e-01
  0  0   2.89e-01
  0  0   2.82e-01
  0  0   2.72e-01
  0  0   2.58e-01
  0  0   2.36e-01
  0  0   2.04e-01
  0  0   1.64e-01
  3  5   2.95e-02
  0  0   2.95e-02
  0  0   2.95e-02
  0  0   2.95e-02
  0  0   2.95e-02
  0  0   2.95e-02
  0  0   2.95e-02
  0  0   2.95e-02
  0  0   2.95e-02
  0  0   2.95e-02
  0  0   2.95e-02
  0  0   2.94e-02
  0  0   2.94e-02
  0  0   2.93e-02
  0  0   2.92e-02
  0  0   2.89e-02
  0  0   2.86e-02
  0  0   2.81e-02
  0  0   2.73e-02
  0  0   2.62e-02
  0  0   2.46e-02
  0  0   2.24e-02
  0  0   1.97e-02
  3  6   1.84e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.85e-01
  0  0   1.85e-01
  0  0   1.86e-01
  0  0   1.86e-01
  0  0   1.88e-01
  0  0   1.90e-01
  0  0   1.93e-01
  0  0   1.97e-01
  0  0   2.03e-01
  0  0   2.12e-01
  0  0   2.25e-01
  0  0   2.41e-01
  0  0   2.62e-01
  3  7   1.40e-01
  0  0   1.40e-01
  0  0   1.40e-01
  0  0   1.40e-01
  0  0   1.40e-01
  0  0   1.40e-01
  0  0   1.40e-01
  0  0   1.40e-01
  0  0   1.40e-01
  0  0   1.40e-01
  0  0   1.41e-01
  0  0   1.41e-01
  0  0   1.41e-01
  0  0   1.42e-01
  0  0   1.43e-01
  0  0   1.45e-01
  0  0   1.47e-01
  0  0   1.51e-01
  0  0   1.57e-01
  0  0   1.64e-01
  0  0   1.74e-01
  0  0   1.86e-01
  0  0   2.01e-01
  3  8   2.50e-01
  0  0   2.50e-01
  0  0   2.50e-01
  0  0   2.50e-01
  0  0   2.50e-01
  0  0   2.50e-01
  0  0   2.50e-01
  0  0   2.50e-01
  0  0   2.50e-01
  0  0   2.51e-01
  0  0   2.51e-01
  0  0   2.51e-01
  0  0   2.52e-01
  0  0   2.53e-01
  0  0   2.54e-01
  0  0   2.57e-01
  0  0   2.60e-01
  0  0   2.65e-01
  0  0   2.73e-01
  0  0   2.83e-01
  0  0   2.97e-01
  0  0   3.16e-01
  0  0   3.39e-01
  3  9   1.20e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.18e-02
  0  0   1.17e-02
  0  0   1.15e-02
  0  0   1.13e-02
  0  0   1.09e-02
  0  0   1.05e-02
  3 10   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.31e-03
  0  0   1.31e-03
  0  0   1.30e-03
  0  0   1.29e-03
  0  0   1.27e-03
  0  0   1.25e-03
  0  0   1.21e-03
  0  0   1.16e-03
  0  0   1.10e-03
  4  5   6.65e-02
  0  0   6.65e-02
  0  0   6.65e-02
  0  0   6.65e-02
  0  0   6.65e-02
  0  0   6.65e-02
  0  0   6.65e-02
  0  0   6.65e-02
  0  0   6.65e-02
  0  0   6.64e-02
  0  0   6.64e-02
  0  0   6.63e-02
  0  0   6.61e-02
  0  0   6.59e-02
  0  0   6.55e-02
  0  0   6.50e-02
  0  0   6.41e-02
  0  0   6.27e-02
  0  0   6.07e-02
  0  0   5.77e-02
  0  0   5.34e-02
  0  0   4.76e-02
  0  0   4.04e-02
  4  6   4.03e-03
  0  0   4.03e-03
  0  0   4.03e-03
  0  0   4.03e-03
  0  0   4.03e-03
  0  0   4.03e-03
  0  0   4.03e-03
  0  0   4.03e-03
  0  0   4.03e-03
  0  0   4.02e-03
  0  0   4.02e-03
  0  0   4.02e-03
  0  0   4.01e-03
  0  0   3.99e-03
  0  0   3.97e-03
  0  0   3.94e-03
  0  0   3.88e-03
  0  0   3.80e-03
  0  0   3.68e-03
  0  0   3.49e-03
  0  0   3.23e-03
  0  0   2.87e-03
  0  0   2.41e-03
  4  7   2.17e-01
  0  0   2.17e-01
  0  0   2.17e-01
  0  0   2.17e-01
  0  0   2.17e-01
  0  0   2.17e-01
  0  0   2.17e-01
  0  0   2.17e-01
  0  0   2.17e-01
  0  0   2.17e-01
  0  0   2.18e-01
  0  0   2.18e-01
  0  0   2.19e-01
  0  0   2.20e-01
  0  0   2.22e-01
  0  0   2.25e-01
  0  0   2.30e-01
  0  0   2.36e-01
  0  0   2.46e-01
  0  0   2.59e-01
  0  0   2.76e-01
  0  0   2.98e-01
  0  0   3.25e-01
  4  8   6.67e-01
  0  0   6.67e-01
  0  0   6.67e-01
  0  0   6.67e-01
  0  0   6.67e-01
  0  0   6.67e-01
  0  0   6.68e-01
  0  0   6.68e-01
  0  0   6.68e-01
  0  0   6.68e-01
  0  0   6.69e-01
  0  0   6.70e-01
  0  0   6.72e-01
  0  0   6.75e-01
  0  0   6.79e-01
  0  0   6.86e-01
  0  0   6.96e-01
  0  0   7.10e-01
  0  0   7.32e-01
  0  0   7.62e-01
  0  0   8.04e-01
  0  0   8.61e-01
  0  0   9.34e-01
  4  9   6.86e-02
  0  0   6.86e-02
  0  0   6.86e-02
  0  0   6.86e-02
  0  0   6.86e-02
  0  0   6.86e-02
  0  0   6.87e-02
  0  0   6.87e-02
  0  0   6.87e-02
  0  0   6.87e-02
  0  0   6.87e-02
  0  0   6.87e-02
  0  0   6.88e-02
  0  0   6.89e-02
  0  0   6.90e-02
  0  0   6.93e-02
  0  0   6.96e-02
  0  0   7.02e-02
  0  0   7.10e-02
  0  0   7.21e-02
  0  0   7.36e-02
  0  0   7.51e-02
  0  0   7.65e-02
  4 10   3.05e-03
  0  0   3.05e-03
  0  0   3.05e-03
  0  0   3.05e-03
  0  0   3.05e-03
  0  0   3.05e-03
  0  0   3.05e-03
  0  0   3.05e-03
  0  0   3.05e-03
  0  0   3.04e-03
  0  0   3.04e-03
  0  0   3.04e-03
  0  0   3.04e-03
  0  0   3.03e-03
  0  0   3.02e-03
  0  0   3.00e-03
  0  0   2.97e-03
  0  0   2.93e-03
  0  0   2.86e-03
  0  0   2.77e-03
  0  0   2.64e-03
  0  0   2.47e-03
  0  0   2.26e-03
  5  6   5.72e-03
  0  0   5.72e-03
  0  0   5.72e-03
  0  0   5.72e-03
  0  0   5.72e-03
  0  0   5.72e-03
  0  0   5.72e-03
  0  0   5.72e-03
  0  0   5.72e-03
  0  0   5.72e-03
  0  0   5.72e-03
  0  0   5.72e-03
  0  0   5.72e-03
  0  0   5.72e-03
  0  0   5.72e-03
  0  0   5.72e-03
  0  0   5.71e-03
  0  0   5.71e-03
  0  0   5.70e-03
  0  0   5.67e-03
  0  0   5.62e-03
  0  0   5.50e-03
  0  0   5.31e-03
  5  7   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.14e-02
  0  0   1.13e-02
  0  0   1.12e-02
  0  0   1.10e-02
  0  0   1.07e-02
  0  0   1.03e-02
  0  0   9.76e-03
  0  0   8.99e-03
  0  0   8.05e-03
  5  8   5.60e-02
  0  0   5.60e-02
  0  0   5.60e-02
  0  0   5.60e-02
  0  0   5.60e-02
  0  0   5.61e-02
  0  0   5.61e-02
  0  0   5.61e-02
  0  0   5.61e-02
  0  0   5.61e-02
  0  0   5.61e-02
  0  0   5.62e-02
  0  0   5.63e-02
  0  0   5.65e-02
  0  0   5.67e-02
  0  0   5.71e-02
  0  0   5.77e-02
  0  0   5.86e-02
  0  0   5.99e-02
  0  0   6.16e-02
  0  0   6.38e-02
  0  0   6.60e-02
  0  0   6.81e-02
  5  9   7.42e-01
  0  0   7.42e-01
  0  0   7.42e-01
  0  0   7.42e-01
  0  0   7.42e-01
  0  0   7.42e-01
  0  0   7.43e-01
  0  0   7.43e-01
  0  0   7.44e-01
  0  0   7.45e-01
  0  0   7.47e-01
  0  0   7.50e-01
  0  0   7.54e-01
  0  0   7.61e-01
  0  0   7.72e-01
  0  0   7.88e-01
  0  0   8.12e-01
  0  0   8.47e-01
  0  0   8.95e-01
  0  0   9.58e-01
  0  0   1.04e+00
  0  0   1.14e+00
  0  0   1.25e+00
  5 10   3.26e-01
  0  0   3.26e-01
  0  0   3.26e-01
  0  0   3.26e-01
  0  0   3.26e-01
  0  0   3.26e-01
  0  0   3.26e-01
  0  0   3.27e-01
  0  0   3.27e-01
  0  0   3.27e-01
  0  0   3.27e-01
  0  0   3.28e-01
  0  0   3.29e-01
  0  0   3.31e-01
  0  0   3.34e-01
  0  0   3.38e-01
  0  0   3.44e-01
  0  0   3.53e-01
  0  0   3.66e-01
  0  0   3.84e-01
  0  0   4.07e-01
  0  0   4.37e-01
  0  0   4.74e-01
  6  7   3.38e-02
  0  0   3.38e-02
  0  0   3.38e-02
  0  0   3.38e-02
  0  0   3.38e-02
  0  0   3.38e-02
  0  0   3.38e-02
  0  0   3.38e-02
  0  0   3.38e-02
  0  0   3.37e-02
  0  0   3.37e-02
  0  0   3.37e-02
  0  0   3.36e-02
  0  0   3.36e-02
  0  0   3.34e-02
  0  0   3.32e-02
  0  0   3.29e-02
  0  0   3.25e-02
  0  0   3.18e-02
  0  0   3.07e-02
  0  0   2.92e-02
  0  0   2.73e-02
  0  0   2.49e-02
  6  8   2.30e-02
  0  0   2.30e-02
  0  0   2.30e-02
  0  0   2.30e-02
  0  0   2.30e-02
  0  0   2.30e-02
  0  0   2.30e-02
  0  0   2.30e-02
  0  0   2.30e-02
  0  0   2.30e-02
  0  0   2.30e-02
  0  0   2.30e-02
  0  0   2.30e-02
  0  0   2.29e-02
  0  0   2.29e-02
  0  0   2.28e-02
  0  0   2.27e-02
  0  0   2.26e-02
  0  0   2.24e-02
  0  0   2.21e-02
  0  0   2.16e-02
  0  0   2.10e-02
  0  0   2.02e-02
  6  9   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.39e-02
  0  0   1.38e-02
  0  0   1.37e-02
  0  0   1.36e-02
  0  0   1.33e-02
  0  0   1.30e-02
  0  0   1.24e-02
  0  0   1.17e-02
  0  0   1.09e-02
  0  0   9.82e-03
  6 10   1.88e-03
  0  0   1.88e-03
  0  0   1.88e-03
  0  0   1.88e-03
  0  0   1.88e-03
  0  0   1.88e-03
  0  0   1.88e-03
  0  0   1.88e-03
  0  0   1.88e-03
  0  0   1.88e-03
  0  0   1.87e-03
  0  0   1.87e-03
  0  0   1.87e-03
  0  0   1.86e-03
  0  0   1.85e-03
  0  0   1.84e-03
  0  0   1.82e-03
  0  0   1.78e-03
  0  0   1.73e-03
  0  0   1.66e-03
  0  0   1.56e-03
  0  0   1.43e-03
  0  0   1.28e-03
  7  8   8.72e-02
  0  0   8.72e-02
  0  0   8.72e-02
  0  0   8.72e-02
  0  0   8.72e-02
  0  0   8.72e-02
  0  0   8.72e-02
  0  0   8.72e-02
  0  0   8.72e-02
  0  0   8.72e-02
  0  0   8.72e-02
  0  0   8.71e-02
  0  0   8.70e-02
  0  0   8.69e-02
  0  0   8.67e-02
  0  0   8.64e-02
  0  0   8.59e-02
  0  0   8.51e-02
  0  0   8.39e-02
  0  0   8.22e-02
  0  0   7.97e-02
  0  0   7.63e-02
  0  0   7.19e-02
  7  9   5.17e-02
  0  0   5.17e-02
  0  0   5.17e-02
  0  0   5.17e-02
  0  0   5.17e-02
  0  0   5.17e-02
  0  0   5.17e-02
  0  0   5.17e-02
  0  0   5.17e-02
  0  0   5.17e-02
  0  0   5.16e-02
  0  0   5.16e-02
  0  0   5.15e-02
  0  0   5.14e-02
  0  0   5.12e-02
  0  0   5.09e-02
  0  0   5.05e-02
  0  0   4.98e-02
  0  0   4.87e-02
  0  0   4.72e-02
  0  0   4.49e-02
  0  0   4.20e-02
  0  0   3.83e-02
  7 10   7.05e-03
  0  0   7.05e-03
  0  0   7.05e-03
  0  0   7.05e-03
  0  0   7.05e-03
  0  0   7.05e-03
  0  0   7.05e-03
  0  0   7.05e-03
  0  0   7.05e-03
  0  0   7.05e-03
  0  0   7.04e-03
  0  0   7.03e-03
  0  0   7.02e-03
  0  0   6.99e-03
  0  0   6.96e-03
  0  0   6.90e-03
  0  0   6.82e-03
  0  0   6.69e-03
  0  0   6.49e-03
  0  0   6.22e-03
  0  0   5.84e-03
  0  0   5.36e-03
  0  0   4.81e-03
  8  9   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.10e-01
  0  0   1.10e-01
  0  0   1.10e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.08e-01
  0  0   1.06e-01
  0  0   1.03e-01
  0  0   9.95e-02
  0  0   9.45e-02
  0  0   8.83e-02
  0  0   8.12e-02
  8 10   1.29e-02
  0  0   1.29e-02
  0  0   1.29e-02
  0  0   1.29e-02
  0  0   1.29e-02
  0  0   1.29e-02
  0  0   1.29e-02
  0  0   1.29e-02
  0  0   1.29e-02
  0  0   1.29e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.27e-02
  0  0   1.27e-02
  0  0   1.25e-02
  0  0   1.23e-02
  0  0   1.21e-02
  0  0   1.17e-02
  0  0   1.11e-02
  0  0   1.03e-02
  0  0   9.42e-03
  9 10   3.43e-02
  0  0   3.43e-02
  0  0   3.43e-02
  0  0   3.43e-02
  0  0   3.43e-02
  0  0   3.43e-02
  0  0   3.43e-02
  0  0   3.43e-02
  0  0   3.43e-02
  0  0   3.43e-02
  0  0   3.43e-02
  0  0   3.43e-02
  0  0   3.44e-02
  0  0   3.44e-02
  0  0   3.44e-02
  0  0   3.45e-02
  0  0   3.47e-02
  0  0   3.49e-02
  0  0   3.52e-02
  0  0   3.56e-02
  0  0   3.61e-02
  0  0   3.66e-02
  0  0   3.71e-02
 0 0 0
  1  2   0.000e+00
  1  3   6.410e+06
  1  4   1.410e+00
  1  5   1.210e+10
  1  6   0.000e+00
  1  7   0.000e+00
  1  8   0.000e+00
  1  9   0.000e+00
  1 10   0.000e+00
  2  3   0.000e+00
  2  4   0.000e+00
  2  5   0.000e+00
  2  6   0.000e+00
  2  7   3.440e+09
  2  8   0.000e+00
  2  9   0.000e+00
  2 10   0.000e+00
  3  4   2.630e+02
  3  5   0.000e+00
  3  6   8.480e+09
  3  7   2.370e+09
  3  8   2.760e+09
  3  9   4.770e+07
  3 10   3.440e+07
  4  5   0.000e+00
  4  6   0.000e+00
  4  7   3.260e+09
  4  8   6.380e+09
  4  9   7.140e+08
  4 10   0.000e+00
  5  6   6.240e+06
  5  7   7.990e+05
  5  8   3.880e+07
  5  9   2.250e+09
  5 10   1.890e+10
  6  7   0.000e+00
  6  8   0.000e+00
  6  9   0.000e+00
  6 10   0.000e+00
  7  8   0.000e+00
  7  9   0.000e+00
  7 10   0.000e+00
  8  9   0.000e+00
  8 10   0.000e+00
  9 10   0.000e+00
  1  1        0.0
  2  1   258290.0
  3  3   269460.0
  4  5   296950.0
  5  3   518620.0
  6  1   689080.0
  7  3   706680.0
  8  5   726450.0
  9  5   798130.0
 10  1   967170.0
