 23
** Atomic data from version 5.2 of the CHIANTI database **
%observed energy levels:  J. Sugar and C. Corliss, 1985, J. Phys. Chem. Ref. Data., 14, Supplement 2. 
%theoretical energy levels: Mason, H.E., 1975, MNRAS, 170, 651.                          
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P.Dere 1995
%observed energy levels:  Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995, 
    NIST Standard Reference Database 61, NIST Database for Atomic Spectroscopy, Version 1.0
%transition probabilities (1-2): Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995, 
    NIST Standard Reference Database 61, NIST Database for Atomic Spectroscopy, Version 1.0
%transition probabilities: Blackford, H.M.S., Hibbert, A., 1994,  ADNDT, 58, 101
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  K.P.Dere 1995

%filename: ca_12.splups
%oscillator strengths: Blackford, H.M.S., Hibbert, A., 1994,  ADNDT, 58, 101
%effective collision strengths (1-2 transition): Saraph, H.E., Tully, J.A., 1994, A&AS, 107, 29
%collision strengths: Mason, H. E., 1975, MNRAS, 170, 651
%comment: effective collision strengths were provided in the temperature range 3.5 < Log T < 5.75
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%    K.P.Dere 1995
 2 23 0
  1  2s2.2p5 2P3/2
  2  2s2.2p5 2P1/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.00e-01
  0  0   1.00e-01
  0  0   1.00e-01
  0  0   9.98e-02
  0  0   1.00e-01
  0  0   1.02e-01
  0  0   1.09e-01
  0  0   1.23e-01
  0  0   1.42e-01
  0  0   1.61e-01
  0  0   1.71e-01
  0  0   1.69e-01
  0  0   1.62e-01
  0  0   1.55e-01
  0  0   1.49e-01
  0  0   1.45e-01
 0 0 0
  1  2   4.860e+02
  1  4        0.0
  2  2    30041.0
