 26
** Atomic data from version 5.2 of the CHIANTI database **
%energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995, 
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%Theoretical energy levels: Sampson, D.H., Zhang, H.L., Fontes, C.J., 1990, ADNDT, 44, 209.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  K.P.Dere, Dec. 1994
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995, 
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%oscillator strengths: Sampson, D.H., Zhang, H.L., Fontes, C.J., 1990, ADANDT, 44, 209.
%oscillator strengths: hydrogenic values for 4f-5g
%oscillator strengths: Wiese, W.L., Smith, M.W., Glennon, B.M.
   Atomic Transition Probabilities, Vol I, Hydrogen through Neon, NSRDS-NBS-4
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   K.P. Dere, Dec. 1994

%filename: ca_10.splups
%oscillator strengths: Sampson, D.H., Zhang, H.L., Fontes, C.J., 1990, ADANDT, 44, 209.
%oscillator strengths: Wiese, W.L., Smith, M.W., Glennon, B.M.
   Atomic Transition Probabilities, Vol I, Hydrogen through Neon, NSRDS-NBS-4
%comment: hydrogenic values for 4f-5g
%collision strengths: Sampson, D.H., Zhang, H.L., Fontes, C.J., 1990, ADNDT, 44, 209
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   K.P. Dere - Dec 1994
 3 23 0
  1  3s 2S1/2
  2  3p 2P1/2
  3  3p 2P3/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   2.31e+00
  0  0   2.31e+00
  0  0   2.31e+00
  0  0   2.31e+00
  0  0   2.31e+00
  0  0   2.31e+00
  0  0   2.31e+00
  0  0   2.31e+00
  0  0   2.31e+00
  0  0   2.32e+00
  0  0   2.32e+00
  0  0   2.32e+00
  0  0   2.33e+00
  0  0   2.35e+00
  0  0   2.37e+00
  0  0   2.39e+00
  0  0   2.43e+00
  0  0   2.47e+00
  0  0   2.54e+00
  0  0   2.63e+00
  0  0   2.78e+00
  0  0   2.98e+00
  0  0   3.21e+00
  1  3   4.58e+00
  0  0   4.58e+00
  0  0   4.58e+00
  0  0   4.58e+00
  0  0   4.59e+00
  0  0   4.59e+00
  0  0   4.59e+00
  0  0   4.59e+00
  0  0   4.59e+00
  0  0   4.60e+00
  0  0   4.60e+00
  0  0   4.61e+00
  0  0   4.63e+00
  0  0   4.66e+00
  0  0   4.69e+00
  0  0   4.75e+00
  0  0   4.82e+00
  0  0   4.91e+00
  0  0   5.03e+00
  0  0   5.22e+00
  0  0   5.51e+00
  0  0   5.90e+00
  0  0   6.37e+00
  2  3   5.17e-01
  0  0   5.17e-01
  0  0   5.17e-01
  0  0   5.17e-01
  0  0   5.17e-01
  0  0   5.17e-01
  0  0   5.17e-01
  0  0   5.17e-01
  0  0   5.17e-01
  0  0   5.16e-01
  0  0   5.16e-01
  0  0   5.15e-01
  0  0   5.15e-01
  0  0   5.13e-01
  0  0   5.11e-01
  0  0   5.08e-01
  0  0   5.03e-01
  0  0   4.95e-01
  0  0   4.85e-01
  0  0   4.71e-01
  0  0   4.55e-01
  0  0   4.42e-01
  0  0   4.30e-01
 0 0 0
  1  2   3.483e+09
  1  3   3.809e+09
  2  3   0.000e+00
  1  2        0.0
  2  2   174213.0
  3  4   179287.0
