T, [O I], o_i, 6300.34+6363.78, 5577.34
T, [N II], n_ii, 6548.10+6583.50, 5754.60
T, [O II], o_ii, 3726.03+3728.82, 7318.92+7319.99+7329.67+7330.73
T, [S II], s_ii, 6716.44+6730.82, 4068.60+4076.35
T, [O III], o_iii, 4958.91+5006.84, 4363.21
T, [Ar III], ar_iii, 7135.80+7751.43, 5191.82
T, [S III], s_iii, 9068.60, 6312.10
D, [S II], s_ii, 6730.82, 6716.44
D, [O II], o_ii, 3728.82, 3726.03
D, [Ar IV], ar_iv, 4740.17, 4711.37
D, [Cl III], cl_iii, 5537.60, 5517.66
D, [Fe III], fe_iii, 4733.91, 4754.7
D, [Fe III], fe_iii, 4701.62, 4733.91
D, [Fe III], fe_iii, 4881.11, 4701.62
