 20
** Atomic data from version 5.2 of the CHIANTI database **
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%Theoretical energy levels: Sampson, D.H., Zhang, H.L., Fontes, C.J., 1990, ADNDT, 44, 209.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%Allowed transitions oscillator strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 209
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  Enrico Landi - 1997

%filename: co_17.splups
%oscillator strengths: interpolated using S VIII, Ca XII, Fe XVII, Ni XX
%collision strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 209
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
 3 23 0
  1  3s 2S1/2
  2  3p 2P1/2
  3  3p 2P3/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   1.04e+00
  0  0   1.04e+00
  0  0   1.04e+00
  0  0   1.04e+00
  0  0   1.04e+00
  0  0   1.04e+00
  0  0   1.04e+00
  0  0   1.04e+00
  0  0   1.05e+00
  0  0   1.05e+00
  0  0   1.05e+00
  0  0   1.05e+00
  0  0   1.05e+00
  0  0   1.05e+00
  0  0   1.06e+00
  0  0   1.07e+00
  0  0   1.08e+00
  0  0   1.10e+00
  0  0   1.12e+00
  0  0   1.15e+00
  0  0   1.18e+00
  0  0   1.23e+00
  0  0   1.29e+00
  1  3   2.05e+00
  0  0   2.05e+00
  0  0   2.05e+00
  0  0   2.05e+00
  0  0   2.05e+00
  0  0   2.05e+00
  0  0   2.05e+00
  0  0   2.05e+00
  0  0   2.05e+00
  0  0   2.05e+00
  0  0   2.06e+00
  0  0   2.06e+00
  0  0   2.06e+00
  0  0   2.07e+00
  0  0   2.08e+00
  0  0   2.10e+00
  0  0   2.12e+00
  0  0   2.15e+00
  0  0   2.19e+00
  0  0   2.24e+00
  0  0   2.31e+00
  0  0   2.40e+00
  0  0   2.52e+00
  2  3   1.99e-01
  0  0   1.99e-01
  0  0   1.99e-01
  0  0   1.99e-01
  0  0   1.99e-01
  0  0   1.99e-01
  0  0   1.99e-01
  0  0   1.99e-01
  0  0   1.99e-01
  0  0   1.99e-01
  0  0   1.99e-01
  0  0   1.99e-01
  0  0   1.99e-01
  0  0   1.99e-01
  0  0   1.99e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.96e-01
  0  0   1.95e-01
  0  0   1.92e-01
  0  0   1.89e-01
  0  0   1.84e-01
  0  0   1.79e-01
 0 0 0
  1  2   7.505e+09
  1  3   9.501e+09
  2  3   0.000e+00
  1  2        0.0
  2  2   294556.0
  3  4   319957.0
