 20
** Atomic data from version 5.2 of the CHIANTI database **
%energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995, 
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
% Theoretical energy levels: Sampson, D.H., Zhang, H.L., Fontes, C.J., 1990, ADNDT, 44, 209.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
%energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%Allowed transitions oscillator strengths: Sampson, Zhang, Fontes, 1990, ADNDT, 44, 209
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%    Enrico Landi - 1997

%filename: cr_14.splups
%oscillator strengths: Sampson, Zhang, Fontes, 1990, ADNDT, 44, 209
%collision strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 209
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
 3 23 0
  1  3s 2S1/2
  2  3p 2P1/2
  3  3p 2P3/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   1.41e+00
  0  0   1.41e+00
  0  0   1.41e+00
  0  0   1.41e+00
  0  0   1.41e+00
  0  0   1.41e+00
  0  0   1.41e+00
  0  0   1.41e+00
  0  0   1.41e+00
  0  0   1.41e+00
  0  0   1.41e+00
  0  0   1.41e+00
  0  0   1.42e+00
  0  0   1.42e+00
  0  0   1.43e+00
  0  0   1.44e+00
  0  0   1.46e+00
  0  0   1.48e+00
  0  0   1.52e+00
  0  0   1.56e+00
  0  0   1.62e+00
  0  0   1.69e+00
  0  0   1.80e+00
  1  3   2.77e+00
  0  0   2.77e+00
  0  0   2.77e+00
  0  0   2.77e+00
  0  0   2.77e+00
  0  0   2.77e+00
  0  0   2.77e+00
  0  0   2.77e+00
  0  0   2.77e+00
  0  0   2.77e+00
  0  0   2.78e+00
  0  0   2.78e+00
  0  0   2.79e+00
  0  0   2.80e+00
  0  0   2.81e+00
  0  0   2.83e+00
  0  0   2.87e+00
  0  0   2.92e+00
  0  0   2.98e+00
  0  0   3.06e+00
  0  0   3.17e+00
  0  0   3.33e+00
  0  0   3.53e+00
  2  3   2.84e-01
  0  0   2.84e-01
  0  0   2.84e-01
  0  0   2.84e-01
  0  0   2.84e-01
  0  0   2.84e-01
  0  0   2.84e-01
  0  0   2.84e-01
  0  0   2.84e-01
  0  0   2.84e-01
  0  0   2.84e-01
  0  0   2.84e-01
  0  0   2.84e-01
  0  0   2.83e-01
  0  0   2.83e-01
  0  0   2.82e-01
  0  0   2.80e-01
  0  0   2.78e-01
  0  0   2.74e-01
  0  0   2.69e-01
  0  0   2.62e-01
  0  0   2.54e-01
  0  0   2.47e-01
 0 0 0
  1  2   5.347e+09
  1  3   6.352e+09
  2  3   0.000e+00
  1  2        0.0
  2  2   242688.0
  3  4   256500.0
