 22
** Atomic data from version 5.2 of the CHIANTI database **
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%theoretical energy levels: Zhang, Sampson, Fontes, ADNDT, 1990, 44, 31.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration CHIANTI
%
% Enrico Landi 1997
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%theoretical energy levels: Zhang, Sampson, Fontes, ADNDT, 1990, 44, 31
%Allowed transitions oscillator strengths: Zhang, Sampson, Fontes, ADNDT,1990,44,31
%oscillator strengths: Martin, I., Karwowski, J., Diercksen, G.H.F., Barrientos, C., 1993, A&AS, 100, 595.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%    Enrico Landi - 1997

%filename: cr_22.splups
%oscillator strengths: Zhang, Sampson, 1990, ADNDT, 44, 31
%collision strengths: Zhang, Sampson, 1990, ADNDT, 44, 31
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
 3 23 0
  1  1s2.2s 2S1/2
  2  1s2.2p 2P1/2
  3  1s2.2p 2P3/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   1.55e-01
  0  0   1.55e-01
  0  0   1.55e-01
  0  0   1.55e-01
  0  0   1.55e-01
  0  0   1.55e-01
  0  0   1.55e-01
  0  0   1.55e-01
  0  0   1.55e-01
  0  0   1.55e-01
  0  0   1.55e-01
  0  0   1.56e-01
  0  0   1.56e-01
  0  0   1.57e-01
  0  0   1.59e-01
  0  0   1.61e-01
  0  0   1.64e-01
  0  0   1.68e-01
  0  0   1.74e-01
  0  0   1.81e-01
  0  0   1.89e-01
  0  0   1.97e-01
  0  0   2.06e-01
  1  3   3.12e-01
  0  0   3.12e-01
  0  0   3.12e-01
  0  0   3.12e-01
  0  0   3.12e-01
  0  0   3.12e-01
  0  0   3.12e-01
  0  0   3.12e-01
  0  0   3.12e-01
  0  0   3.12e-01
  0  0   3.13e-01
  0  0   3.13e-01
  0  0   3.14e-01
  0  0   3.15e-01
  0  0   3.17e-01
  0  0   3.21e-01
  0  0   3.25e-01
  0  0   3.32e-01
  0  0   3.41e-01
  0  0   3.53e-01
  0  0   3.66e-01
  0  0   3.81e-01
  0  0   3.98e-01
  2  3   3.80e-02
  0  0   3.80e-02
  0  0   3.80e-02
  0  0   3.80e-02
  0  0   3.80e-02
  0  0   3.80e-02
  0  0   3.80e-02
  0  0   3.80e-02
  0  0   3.80e-02
  0  0   3.80e-02
  0  0   3.80e-02
  0  0   3.79e-02
  0  0   3.79e-02
  0  0   3.79e-02
  0  0   3.79e-02
  0  0   3.78e-02
  0  0   3.77e-02
  0  0   3.75e-02
  0  0   3.72e-02
  0  0   3.68e-02
  0  0   3.62e-02
  0  0   3.53e-02
  0  0   3.40e-02
 0 0 0
  1  2   1.644e+09
  1  3   3.291e+09
  2  3   0.000e+00
  1  2        0.0
  2  2   357470.0
  3  4   448470.0
