3797.90 | H I       | h_i    | B10  | 10 |  2 |
3835.39 | H I       | h_i    | B9   |  9 |  2 |
3970.07 | H I       | h_i    | B7   |  7 |  2 |
4101.74 | H I       | h_i    | B6   |  6 |  2 |
4340.47 | H I       | h_i    | B5   |  5 |  2 |
4861.33 | H I       | h_i    | B4   |  4 |  2 |
6562.77 | H I       | h_i    | B3   |  3 |  2 |
8545.38 | H I       | h_i    | P15  | 15 |  3 |
8598.39 | H I       | h_i    | P14  | 14 |  3 |
8665.02 | H I       | h_i    | P13  | 13 |  3 |
8750.47 | H I       | h_i    | P12  | 12 |  3 |
8862.78 | H I       | h_i    | P11  | 11 |  3 |
9014.91 | H I       | h_i    | P10  | 10 |  3 |
