 34
** Atomic data from version 5.2 of the CHIANTI database **
%observed energy levels (1-24): Del Zanna, 2005, A&A, in press
%Theoretical energy levels (1-24): Whiteford et al.,  2002, J.Phys.B, 35, 3729
%observed energy levels (above ionization: 25,26,29,30,32,36,38-40): Shirai,T. et al., 2000, J.Phys.Chem.Ref.Data, Monograph 8
%Theoretical energy levels (above ionization): Bautista, M.A., Mendoza, C., Kallman, T.R., Palmeri, P., 2003, A&A, 403, 339
%comment: theoretical energies for levels 27,28,31,33-35,37 have been used as experimental energies
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% G. Del Zanna and E. Landi - Jun 27, 2005
%observed energy levels (1-24): Del Zanna, 2005, A&A, in press
%Theoretical energy levels (1-24): Whiteford et al.,  2002, J.Phys.B, 35, 3729
%observed energy levels (25,26,29,30,32,36,38-40): Shirai,T., Sugar,J., Musgrove,A., Wiese,W.L., 2000, J.Phys.Chem.Ref.Data,
 Monograph 8
%Theoretical energy levels (above ionization): Bautista, M.A., Mendoza, C., Kallman, T.R., Palmeri, P., 2003, A&A, 403, 339
%comment: theoretical energies for levels 27,28,31,33-35,37 have been used as experimental energies
%Radiative data (1-24): Whiteford et al.,  2002, J.Phys.B, 35, 3729
%Radiative data (above ionization): Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% G. Del Zanna and E. Landi - Jun 27, 2005

% filename: fe_24.splups
%Oscillator strengths (1-15): Berrington and Tully 1997, A&AS, 126, 105
%Oscillator strengths (16-24): Whiteford et al., 2002, J.Phys.B, 35, 3729
%gf values (above ionization): Palmeri, P., Mendoza, C., Kallman, T.R., Bautista, M.A., 2003, A&A, 403, 1175
%Effective collision strengths (1-15): Berrington and Tully 1997, A&AS, 126, 105
%Effective collision strengths (16-24): Whiteford et al., 2002, J.Phys.B, 35, 3729
%collisional data (above ionization): Bautista, M.A., Mendoza, C., Kallman, T.R., Palmeri, P., 2004, A&A, 418, 1171
%comment: rate coefficients are to be considered valid in the 1.6x10^6 -- 10^8 K temperature range.
%comment: Only the excitations from the first 3 levels are retained here.
 These are sufficient up to high (10^{19} cm-3) electron densities, since these are the levels mostly populated
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% G. Del Zanna and E. Landi - Jun 27, 2005
 3 23 0
  1  1s2.2s 2S1/2
  2  1s2.2p 2P1/2
  3  1s2.2p 2P3/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.36e-01
  0  0   1.38e-01
  0  0   1.40e-01
  0  0   1.43e-01
  0  0   1.47e-01
  0  0   1.53e-01
  0  0   1.59e-01
  0  0   1.67e-01
  0  0   1.75e-01
  1  3   2.70e-01
  0  0   2.70e-01
  0  0   2.70e-01
  0  0   2.70e-01
  0  0   2.70e-01
  0  0   2.70e-01
  0  0   2.70e-01
  0  0   2.70e-01
  0  0   2.70e-01
  0  0   2.70e-01
  0  0   2.71e-01
  0  0   2.71e-01
  0  0   2.72e-01
  0  0   2.72e-01
  0  0   2.74e-01
  0  0   2.76e-01
  0  0   2.79e-01
  0  0   2.83e-01
  0  0   2.89e-01
  0  0   2.97e-01
  0  0   3.07e-01
  0  0   3.19e-01
  0  0   3.33e-01
  2  3   2.84e-02
  0  0   2.84e-02
  0  0   2.84e-02
  0  0   2.84e-02
  0  0   2.84e-02
  0  0   2.84e-02
  0  0   2.84e-02
  0  0   2.84e-02
  0  0   2.85e-02
  0  0   2.85e-02
  0  0   2.85e-02
  0  0   2.85e-02
  0  0   2.86e-02
  0  0   2.87e-02
  0  0   2.89e-02
  0  0   2.92e-02
  0  0   2.96e-02
  0  0   3.02e-02
  0  0   3.12e-02
  0  0   3.28e-02
  0  0   3.49e-02
  0  0   3.78e-02
  0  0   4.09e-02
 0 0 0
  1  2   1.825e+09
  1  3   4.321e+09
  2  3   1.920e+04
  1  2        0.0
  2  2   391983.0
  3  4   520757.0
