 47
** Atomic data from version 5.2 of the CHIANTI database **
%Observed energy levels (2,4): Feldman, U., Curdt, W., Landi, E., Wilhelm, K., 2000, ApJ, 544, 508
%Observed energy levels (3,5 to 21): Feldman, U., Curdt, W., Landi, E., Wilhelm, K., 2000, ApJ, 544, 508 and 
           Fuhr, J.R., et al., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data
%Observed energy levels (28,36,37,39,40,42,46,47,57,60,83,144,148): Brown et al., 2002, ApJS, 140, 589
%Observed energy levels (56,74,81,459): Fuhr, J.R., et al., "NIST Atomic Spectra Database" Ver. 2.0, 
           March 1999, NIST Physical Reference Data
%Observed energy levels (246,247,248,261,266,410,460): Fawcett et al, 1987, MNRAS, 225, 1013
%Observed energy levels (22,35,73,86,276,296,387,408,409,457): From the line list of Landi & Phillips, 2005, ApJ, in press
%observed energy levels (above ionization): Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%Theoretical energy levels (below ionization): Landi & Gu, 2005, ApJ, in press
%theoretical energy levels (above ionization): Bautista, M.A., Mendoza, C., Kallman, T.R., Palmeri, P., 2004, A&A, 418, 1171
%comment: theoretical energy levels from Palmeri et al are treated as experimental ones when no measured value was available
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi - Mar 2005
%Observed energy levels (2,4): Feldman, U., Curdt, W., Landi, E., Wilhelm, K., 2000, ApJ, 544, 508
%Observed energy levels (3,5 to 21): Feldman, U., Curdt, W., Landi, E., Wilhelm, K., 2000, ApJ, 544, 508 and
           Fuhr, J.R., et al., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data
%Observed energy levels (28,36,37,39,40,42,46,47,57,60,83,144,148): Brown et al., 2002, ApJS, 140, 589
%Observed energy levels (56,74,81,459): Fuhr, J.R., et al., "NIST Atomic Spectra Database" Ver. 2.0,
           March 1999, NIST Physical Reference Data
%Observed energy levels (246,247,248,261,266,410,460): Fawcett et al, 1987, MNRAS, 225, 1013
%Observed energy levels (22,35,73,86,276,296,387,408,409,457): From the line list of Landi & Phillips, 2005, ApJ, in press
%observed energy levels (above ionization): Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%Theoretical energy levels (below ionization): Landi & Gu, 2005, ApJ, in press
%A and gf values (below ionization): Landi & Gu, 2005, ApJ, in press
%Radiative data (above ionization): Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%Autoionization rates: Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi - Mar 2005

%filename: fe_21.splups
%oscillator strengths (levels 1-158,162,164,166,171,237-274): Badnell, N.R., Griffin, D.C., 2001, J.Phys.B, 34, 681
%gf values other levels: computed with the Flexible Atomic Code - Gu, M.F., 2003, ApJ, 582, 1241
%gf values (above ionization): Bautista, M.A., Mendoza, C., Kallman, T.R., Palmeri, P., 2004, A&A, 418, 1171
%effective collision strengths (levels 1-158,162,164,166,171,237-274): Badnell,N.R., Griffin,D.C., 2001,J.Phys.B, 34, 681
%effective collision strengths (level 170): Gu, M.F., 2003, ApJ, 582, 1241
%Collision strengths (all other levels): Landi & Gu, 2005, ApJ, in press
%collisional data (above ionization): Bautista, M.A., Mendoza, C., Kallman, T.R., Palmeri, P., 2004, A&A, 418, 1171
%comment: Effective collision strengths from Badnell & Griffin 2001 are used in the T range 2e6 < T < 7.9e7
%comment: Effective collision strengths from the Flexible Atomic Code are given in the T range 1.16e6< T < 5.8e7
%comment: data from Badnell & Griffin have been adapted to the level ordering given by the Flexible Atomic Code
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi - Mar 2005
 6 23 0
  1  2s2.2p2 3P0
  2  2s2.2p2 3P1
  3  2s2.2p2 3P2
  4  2s2.2p2 1D2
  5  2s2.2p2 1S0
  6  2s.2p3 5S2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   8.39e-02
  0  0   8.39e-02
  0  0   8.39e-02
  0  0   8.39e-02
  0  0   8.39e-02
  0  0   8.39e-02
  0  0   8.38e-02
  0  0   8.38e-02
  0  0   8.38e-02
  0  0   8.38e-02
  0  0   8.37e-02
  0  0   8.36e-02
  0  0   8.34e-02
  0  0   8.32e-02
  0  0   8.27e-02
  0  0   8.21e-02
  0  0   8.10e-02
  0  0   7.93e-02
  0  0   7.62e-02
  0  0   7.03e-02
  0  0   6.17e-02
  0  0   5.39e-02
  0  0   4.77e-02
  1  3   4.48e-02
  0  0   4.48e-02
  0  0   4.48e-02
  0  0   4.48e-02
  0  0   4.48e-02
  0  0   4.48e-02
  0  0   4.48e-02
  0  0   4.49e-02
  0  0   4.49e-02
  0  0   4.50e-02
  0  0   4.51e-02
  0  0   4.52e-02
  0  0   4.55e-02
  0  0   4.59e-02
  0  0   4.65e-02
  0  0   4.73e-02
  0  0   4.82e-02
  0  0   4.86e-02
  0  0   4.62e-02
  0  0   4.03e-02
  0  0   3.58e-02
  0  0   3.29e-02
  0  0   3.03e-02
  1  4   4.54e-03
  0  0   4.54e-03
  0  0   4.54e-03
  0  0   4.54e-03
  0  0   4.54e-03
  0  0   4.55e-03
  0  0   4.55e-03
  0  0   4.56e-03
  0  0   4.58e-03
  0  0   4.60e-03
  0  0   4.64e-03
  0  0   4.70e-03
  0  0   4.80e-03
  0  0   4.95e-03
  0  0   5.18e-03
  0  0   5.53e-03
  0  0   6.03e-03
  0  0   6.63e-03
  0  0   7.07e-03
  0  0   6.93e-03
  0  0   6.94e-03
  0  0   8.09e-03
  0  0   9.44e-03
  1  5   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.25e-02
  0  0   1.24e-02
  0  0   1.23e-02
  0  0   1.21e-02
  0  0   1.18e-02
  0  0   1.13e-02
  0  0   1.06e-02
  0  0   9.64e-03
  0  0   8.34e-03
  0  0   6.98e-03
  0  0   5.91e-03
  0  0   5.42e-03
  0  0   5.28e-03
  1  6   1.42e-02
  0  0   1.42e-02
  0  0   1.42e-02
  0  0   1.42e-02
  0  0   1.42e-02
  0  0   1.42e-02
  0  0   1.42e-02
  0  0   1.42e-02
  0  0   1.42e-02
  0  0   1.41e-02
  0  0   1.41e-02
  0  0   1.40e-02
  0  0   1.39e-02
  0  0   1.37e-02
  0  0   1.35e-02
  0  0   1.30e-02
  0  0   1.24e-02
  0  0   1.14e-02
  0  0   1.01e-02
  0  0   8.57e-03
  0  0   7.16e-03
  0  0   6.35e-03
  0  0   5.86e-03
  2  3   1.62e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.63e-01
  0  0   1.63e-01
  0  0   1.63e-01
  0  0   1.64e-01
  0  0   1.66e-01
  0  0   1.68e-01
  0  0   1.71e-01
  0  0   1.75e-01
  0  0   1.79e-01
  0  0   1.80e-01
  0  0   1.67e-01
  0  0   1.47e-01
  0  0   1.38e-01
  0  0   1.20e-01
  0  0   1.12e-01
  2  4   4.03e-02
  0  0   4.03e-02
  0  0   4.03e-02
  0  0   4.03e-02
  0  0   4.03e-02
  0  0   4.04e-02
  0  0   4.04e-02
  0  0   4.05e-02
  0  0   4.06e-02
  0  0   4.09e-02
  0  0   4.12e-02
  0  0   4.17e-02
  0  0   4.26e-02
  0  0   4.39e-02
  0  0   4.59e-02
  0  0   4.87e-02
  0  0   5.23e-02
  0  0   5.54e-02
  0  0   5.40e-02
  0  0   4.94e-02
  0  0   5.05e-02
  0  0   4.92e-02
  0  0   5.12e-02
  2  5   2.92e-02
  0  0   2.92e-02
  0  0   2.91e-02
  0  0   2.91e-02
  0  0   2.91e-02
  0  0   2.91e-02
  0  0   2.91e-02
  0  0   2.91e-02
  0  0   2.90e-02
  0  0   2.89e-02
  0  0   2.87e-02
  0  0   2.85e-02
  0  0   2.81e-02
  0  0   2.75e-02
  0  0   2.66e-02
  0  0   2.53e-02
  0  0   2.35e-02
  0  0   2.15e-02
  0  0   2.00e-02
  0  0   1.84e-02
  0  0   1.51e-02
  0  0   1.41e-02
  0  0   1.47e-02
  2  6   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.69e-02
  0  0   2.69e-02
  0  0   2.70e-02
  0  0   2.71e-02
  0  0   2.74e-02
  0  0   2.77e-02
  0  0   2.82e-02
  0  0   2.90e-02
  0  0   3.00e-02
  0  0   3.11e-02
  0  0   3.11e-02
  0  0   2.84e-02
  0  0   2.45e-02
  0  0   2.31e-02
  0  0   2.19e-02
  0  0   2.02e-02
  3  4   1.84e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.83e-01
  0  0   1.83e-01
  0  0   1.82e-01
  0  0   1.82e-01
  0  0   1.80e-01
  0  0   1.78e-01
  0  0   1.75e-01
  0  0   1.71e-01
  0  0   1.62e-01
  0  0   1.44e-01
  0  0   1.37e-01
  0  0   1.40e-01
  3  5   3.22e-02
  0  0   3.22e-02
  0  0   3.22e-02
  0  0   3.22e-02
  0  0   3.21e-02
  0  0   3.21e-02
  0  0   3.21e-02
  0  0   3.20e-02
  0  0   3.19e-02
  0  0   3.17e-02
  0  0   3.15e-02
  0  0   3.11e-02
  0  0   3.04e-02
  0  0   2.94e-02
  0  0   2.79e-02
  0  0   2.56e-02
  0  0   2.27e-02
  0  0   1.97e-02
  0  0   1.83e-02
  0  0   1.73e-02
  0  0   1.49e-02
  0  0   1.49e-02
  0  0   1.83e-02
  3  6   5.31e-02
  0  0   5.31e-02
  0  0   5.31e-02
  0  0   5.31e-02
  0  0   5.31e-02
  0  0   5.30e-02
  0  0   5.30e-02
  0  0   5.29e-02
  0  0   5.28e-02
  0  0   5.26e-02
  0  0   5.22e-02
  0  0   5.17e-02
  0  0   5.08e-02
  0  0   4.95e-02
  0  0   4.76e-02
  0  0   4.47e-02
  0  0   4.07e-02
  0  0   3.64e-02
  0  0   3.31e-02
  0  0   3.01e-02
  0  0   2.67e-02
  0  0   2.65e-02
  0  0   2.55e-02
 0 0 0
  1  2   6.537e+03
  1  3   7.431e-01
  1  4   0.000e+00
  1  5   0.000e+00
  1  6   0.000e+00
  2  3   8.562e+02
  2  4   1.529e+04
  2  5   1.333e+05
  2  6   3.418e+07
  3  4   1.471e+04
  3  5   5.985e+01
  3  6   3.190e+07
  4  5   1.513e+01
  4  6   1.238e+06
  5  6   0.000e+00
  1  1        0.0
  2  3    73851.8
  3  5   117367.9
  4  5   244568.4
  5  1   371744.0
  6  5   486991.0
