 39
** Atomic data from version 5.2 of the CHIANTI database **
%observed energies (n=2,3,4): Del Zanna, Chidichimo, Mason, 2005, A&A, 432, 1137
%observed energy levels (n=5): Shirai,T., et al, 2000, J.Phys.Chem.Ref.Data, Monograph 8
%observed energy levels (97,100): Landi & Phillips 2005, ApJ, in press
%observed energy levels (above ionization): Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%theoretical energies (levels 1-98, second column): Del Zanna, Mason, 2005, A&A, 430, 331 (scattering calculation)
%theoretical energies (levels 1-98, third column): Del Zanna, Mason, 2005, A&A, 430, 331 (SUPERSTRUCTURE calculation 
    with term energy corrections)
%Theoretical energy levels (99-166): Landi & Gu, 2005, ApJ, in press
%theoretical energy levels (above ionization): Bautista, M.A., Mendoza, C., Kallman, T.R., Palmeri, P., 2004, A&A, 418, 1171
%Comment: the theoretical energies from Palmeri et al. have been used as experimental ones when the latter were unavailable
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   G. Del Zanna and E. Landi - June 23 2005
%observed energies (n=2,3,4): Del Zanna, Chidichimo, Mason, 2005, A&A, 432, 1137
%observed energy levels (n=5): Shirai,T., et al, 2000, J.Phys.Chem.Ref.Data, Monograph 8
%observed energy levels (97,100): Landi & Phillips 2005, ApJ, in press
%observed energy levels (above ionization): Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%theoretical energies levels (1-98): Del Zanna, Mason, 2005, A&A, 430, 331 (SUPERSTRUCTURE calculation with term energy corrections)
%Theoretical energy levels (99-166): Landi & Gu, 2005, ApJ, in press
%A and gf values (1-98): Del Zanna, Chidichimo, Mason, 2005, A&A, 432, 1137
%A and gf values (99-166): Landi & Gu, 2005, ApJ, in press
%Radiative data (above ionization): Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%Autoionization rates: Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  G. Del Zanna and E. Landi - June 23 2005

%filename: fe_23.splups
%oscillator strengths (levels 1-98): Del Zanna, Mason, 2005, A&A, 430, 331 (scattering calculation)
%oscillator strengths (levels 99-166): Landi & Gu, 2005, ApJ, in press
%oscillator strengths (above ionization): Bautista, M.A., Mendoza, C., Kallman, T.R., Palmeri, P., 2004, A&A, 418, 1171
%effective Collision strengths (levels 1-98): Chidichimo, Del Zanna, Mason, 2005, A&A, 430, 331
%collision strengths (levels 99-166): Landi & Gu, 2005, ApJ, in press
%collisional data (above ionization): Bautista, M.A., Mendoza, C., Kallman, T.R., Palmeri, P., 2004, A&A, 418, 1171
%comment: Effective collision strengths from Chidichimo et al 2005 were calculated in the range 2x10^6 < T < 1.3x10^8 K
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%    G.Del Zanna and E. Landi - Jun 23, 2005
10 23
  1  2s2 1S0
  2  2s.2p 3P0
  3  2s.2p 3P1
  4  2s.2p 3P2
  5  2s.2p 1P1
  6  2p2 3P0
  7  2p2 3P1
  8  2p2 3P2
  9  2p2 1D2
 10  2p2 1S0
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   2.51e-03
  0  0   2.51e-03
  0  0   2.51e-03
  0  0   2.51e-03
  0  0   2.51e-03
  0  0   2.51e-03
  0  0   2.51e-03
  0  0   2.51e-03
  0  0   2.51e-03
  0  0   2.51e-03
  0  0   2.51e-03
  0  0   2.51e-03
  0  0   2.51e-03
  0  0   2.51e-03
  0  0   2.51e-03
  0  0   2.51e-03
  0  0   2.52e-03
  0  0   2.52e-03
  0  0   2.53e-03
  0  0   2.54e-03
  0  0   2.56e-03
  0  0   2.60e-03
  0  0   2.65e-03
  1  3   1.25e-02
  0  0   1.25e-02
  0  0   1.25e-02
  0  0   1.25e-02
  0  0   1.25e-02
  0  0   1.25e-02
  0  0   1.25e-02
  0  0   1.25e-02
  0  0   1.25e-02
  0  0   1.25e-02
  0  0   1.25e-02
  0  0   1.25e-02
  0  0   1.25e-02
  0  0   1.25e-02
  0  0   1.24e-02
  0  0   1.24e-02
  0  0   1.23e-02
  0  0   1.22e-02
  0  0   1.23e-02
  0  0   1.27e-02
  0  0   1.39e-02
  0  0   1.51e-02
  0  0   1.57e-02
  1  4   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.21e-02
  0  0   1.22e-02
  0  0   1.25e-02
  0  0   1.29e-02
  1  5   2.93e-01
  0  0   2.93e-01
  0  0   2.93e-01
  0  0   2.93e-01
  0  0   2.93e-01
  0  0   2.93e-01
  0  0   2.93e-01
  0  0   2.93e-01
  0  0   2.93e-01
  0  0   2.93e-01
  0  0   2.93e-01
  0  0   2.93e-01
  0  0   2.93e-01
  0  0   2.93e-01
  0  0   2.94e-01
  0  0   2.95e-01
  0  0   2.96e-01
  0  0   2.98e-01
  0  0   3.01e-01
  0  0   3.06e-01
  0  0   3.13e-01
  0  0   3.22e-01
  0  0   3.34e-01
  1  6   1.15e-04
  0  0   1.15e-04
  0  0   1.15e-04
  0  0   1.15e-04
  0  0   1.15e-04
  0  0   1.15e-04
  0  0   1.15e-04
  0  0   1.15e-04
  0  0   1.15e-04
  0  0   1.15e-04
  0  0   1.15e-04
  0  0   1.15e-04
  0  0   1.16e-04
  0  0   1.16e-04
  0  0   1.17e-04
  0  0   1.19e-04
  0  0   1.21e-04
  0  0   1.25e-04
  0  0   1.31e-04
  0  0   1.40e-04
  0  0   1.53e-04
  0  0   1.74e-04
  0  0   2.03e-04
  1  7   1.48e-04
  0  0   1.48e-04
  0  0   1.48e-04
  0  0   1.48e-04
  0  0   1.48e-04
  0  0   1.48e-04
  0  0   1.48e-04
  0  0   1.48e-04
  0  0   1.48e-04
  0  0   1.49e-04
  0  0   1.49e-04
  0  0   1.49e-04
  0  0   1.50e-04
  0  0   1.51e-04
  0  0   1.52e-04
  0  0   1.54e-04
  0  0   1.58e-04
  0  0   1.63e-04
  0  0   1.71e-04
  0  0   1.84e-04
  0  0   2.04e-04
  0  0   2.35e-04
  0  0   2.80e-04
  1  8   5.31e-04
  0  0   5.31e-04
  0  0   5.31e-04
  0  0   5.31e-04
  0  0   5.31e-04
  0  0   5.31e-04
  0  0   5.31e-04
  0  0   5.31e-04
  0  0   5.32e-04
  0  0   5.32e-04
  0  0   5.32e-04
  0  0   5.33e-04
  0  0   5.34e-04
  0  0   5.36e-04
  0  0   5.38e-04
  0  0   5.42e-04
  0  0   5.49e-04
  0  0   5.59e-04
  0  0   5.75e-04
  0  0   5.99e-04
  0  0   6.38e-04
  0  0   6.98e-04
  0  0   7.84e-04
  1  9   1.03e-03
  0  0   1.03e-03
  0  0   1.03e-03
  0  0   1.03e-03
  0  0   1.03e-03
  0  0   1.03e-03
  0  0   1.03e-03
  0  0   1.03e-03
  0  0   1.03e-03
  0  0   1.03e-03
  0  0   1.03e-03
  0  0   1.03e-03
  0  0   1.03e-03
  0  0   1.03e-03
  0  0   1.03e-03
  0  0   1.04e-03
  0  0   1.05e-03
  0  0   1.06e-03
  0  0   1.08e-03
  0  0   1.10e-03
  0  0   1.15e-03
  0  0   1.22e-03
  0  0   1.31e-03
  1 10   6.56e-04
  0  0   6.56e-04
  0  0   6.56e-04
  0  0   6.56e-04
  0  0   6.56e-04
  0  0   6.56e-04
  0  0   6.56e-04
  0  0   6.56e-04
  0  0   6.56e-04
  0  0   6.56e-04
  0  0   6.57e-04
  0  0   6.57e-04
  0  0   6.58e-04
  0  0   6.60e-04
  0  0   6.63e-04
  0  0   6.67e-04
  0  0   6.73e-04
  0  0   6.83e-04
  0  0   6.99e-04
  0  0   7.24e-04
  0  0   7.63e-04
  0  0   8.24e-04
  0  0   9.13e-04
  2  3   4.15e-02
  0  0   4.15e-02
  0  0   4.15e-02
  0  0   4.15e-02
  0  0   4.15e-02
  0  0   4.15e-02
  0  0   4.15e-02
  0  0   4.15e-02
  0  0   4.15e-02
  0  0   4.15e-02
  0  0   4.14e-02
  0  0   4.14e-02
  0  0   4.14e-02
  0  0   4.13e-02
  0  0   4.12e-02
  0  0   4.10e-02
  0  0   4.07e-02
  0  0   4.02e-02
  0  0   3.95e-02
  0  0   3.84e-02
  0  0   3.68e-02
  0  0   3.42e-02
  0  0   3.06e-02
  2  4   2.83e-02
  0  0   2.83e-02
  0  0   2.83e-02
  0  0   2.83e-02
  0  0   2.83e-02
  0  0   2.83e-02
  0  0   2.83e-02
  0  0   2.83e-02
  0  0   2.83e-02
  0  0   2.83e-02
  0  0   2.83e-02
  0  0   2.83e-02
  0  0   2.82e-02
  0  0   2.82e-02
  0  0   2.81e-02
  0  0   2.80e-02
  0  0   2.79e-02
  0  0   2.77e-02
  0  0   2.73e-02
  0  0   2.67e-02
  0  0   2.59e-02
  0  0   2.45e-02
  0  0   2.27e-02
  2  5   5.05e-03
  0  0   5.05e-03
  0  0   5.05e-03
  0  0   5.05e-03
  0  0   5.05e-03
  0  0   5.05e-03
  0  0   5.05e-03
  0  0   5.05e-03
  0  0   5.05e-03
  0  0   5.05e-03
  0  0   5.06e-03
  0  0   5.06e-03
  0  0   5.07e-03
  0  0   5.08e-03
  0  0   5.10e-03
  0  0   5.12e-03
  0  0   5.17e-03
  0  0   5.23e-03
  0  0   5.34e-03
  0  0   5.50e-03
  0  0   5.77e-03
  0  0   6.24e-03
  0  0   6.92e-03
  2  6   1.14e-03
  0  0   1.14e-03
  0  0   1.14e-03
  0  0   1.14e-03
  0  0   1.14e-03
  0  0   1.14e-03
  0  0   1.14e-03
  0  0   1.14e-03
  0  0   1.14e-03
  0  0   1.14e-03
  0  0   1.14e-03
  0  0   1.14e-03
  0  0   1.14e-03
  0  0   1.14e-03
  0  0   1.15e-03
  0  0   1.15e-03
  0  0   1.15e-03
  0  0   1.16e-03
  0  0   1.17e-03
  0  0   1.19e-03
  0  0   1.22e-03
  0  0   1.27e-03
  0  0   1.34e-03
  2  7   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.37e-01
  0  0   1.38e-01
  0  0   1.40e-01
  0  0   1.43e-01
  0  0   1.47e-01
  0  0   1.52e-01
  0  0   1.58e-01
  2  8   2.63e-03
  0  0   2.63e-03
  0  0   2.63e-03
  0  0   2.63e-03
  0  0   2.63e-03
  0  0   2.63e-03
  0  0   2.63e-03
  0  0   2.63e-03
  0  0   2.63e-03
  0  0   2.63e-03
  0  0   2.63e-03
  0  0   2.63e-03
  0  0   2.64e-03
  0  0   2.65e-03
  0  0   2.66e-03
  0  0   2.67e-03
  0  0   2.70e-03
  0  0   2.74e-03
  0  0   2.81e-03
  0  0   2.91e-03
  0  0   3.08e-03
  0  0   3.35e-03
  0  0   3.75e-03
  2  9   1.06e-03
  0  0   1.06e-03
  0  0   1.06e-03
  0  0   1.06e-03
  0  0   1.06e-03
  0  0   1.06e-03
  0  0   1.06e-03
  0  0   1.06e-03
  0  0   1.06e-03
  0  0   1.06e-03
  0  0   1.06e-03
  0  0   1.06e-03
  0  0   1.07e-03
  0  0   1.08e-03
  0  0   1.09e-03
  0  0   1.11e-03
  0  0   1.14e-03
  0  0   1.18e-03
  0  0   1.26e-03
  0  0   1.37e-03
  0  0   1.56e-03
  0  0   1.88e-03
  0  0   2.36e-03
  2 10   2.07e-04
  0  0   2.07e-04
  0  0   2.07e-04
  0  0   2.07e-04
  0  0   2.07e-04
  0  0   2.07e-04
  0  0   2.07e-04
  0  0   2.08e-04
  0  0   2.08e-04
  0  0   2.08e-04
  0  0   2.08e-04
  0  0   2.09e-04
  0  0   2.10e-04
  0  0   2.11e-04
  0  0   2.14e-04
  0  0   2.18e-04
  0  0   2.24e-04
  0  0   2.33e-04
  0  0   2.48e-04
  0  0   2.71e-04
  0  0   3.08e-04
  0  0   3.69e-04
  0  0   4.59e-04
  3  4   1.22e-01
  0  0   1.22e-01
  0  0   1.22e-01
  0  0   1.22e-01
  0  0   1.22e-01
  0  0   1.22e-01
  0  0   1.22e-01
  0  0   1.22e-01
  0  0   1.22e-01
  0  0   1.22e-01
  0  0   1.22e-01
  0  0   1.22e-01
  0  0   1.22e-01
  0  0   1.22e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.20e-01
  0  0   1.19e-01
  0  0   1.17e-01
  0  0   1.14e-01
  0  0   1.09e-01
  0  0   1.02e-01
  0  0   9.27e-02
  3  5   3.57e-02
  0  0   3.57e-02
  0  0   3.57e-02
  0  0   3.57e-02
  0  0   3.57e-02
  0  0   3.57e-02
  0  0   3.57e-02
  0  0   3.57e-02
  0  0   3.56e-02
  0  0   3.56e-02
  0  0   3.56e-02
  0  0   3.56e-02
  0  0   3.56e-02
  0  0   3.56e-02
  0  0   3.55e-02
  0  0   3.54e-02
  0  0   3.53e-02
  0  0   3.50e-02
  0  0   3.47e-02
  0  0   3.41e-02
  0  0   3.33e-02
  0  0   3.21e-02
  0  0   3.03e-02
  3  6   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.35e-01
  0  0   1.36e-01
  0  0   1.37e-01
  0  0   1.39e-01
  0  0   1.43e-01
  0  0   1.47e-01
  0  0   1.52e-01
  0  0   1.56e-01
  0  0   1.56e-01
  0  0   1.56e-01
  0  0   1.61e-01
  3  7   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.00e-01
  0  0   9.93e-02
  0  0   9.91e-02
  0  0   1.01e-01
  0  0   1.08e-01
  0  0   1.16e-01
  0  0   1.22e-01
  3  8   1.79e-01
  0  0   1.79e-01
  0  0   1.79e-01
  0  0   1.79e-01
  0  0   1.79e-01
  0  0   1.79e-01
  0  0   1.79e-01
  0  0   1.79e-01
  0  0   1.79e-01
  0  0   1.79e-01
  0  0   1.79e-01
  0  0   1.79e-01
  0  0   1.79e-01
  0  0   1.79e-01
  0  0   1.78e-01
  0  0   1.78e-01
  0  0   1.77e-01
  0  0   1.76e-01
  0  0   1.75e-01
  0  0   1.78e-01
  0  0   1.89e-01
  0  0   2.02e-01
  0  0   2.12e-01
  3  9   1.35e-02
  0  0   1.35e-02
  0  0   1.35e-02
  0  0   1.35e-02
  0  0   1.35e-02
  0  0   1.35e-02
  0  0   1.35e-02
  0  0   1.35e-02
  0  0   1.35e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.39e-02
  0  0   1.41e-02
  0  0   1.43e-02
  0  0   1.48e-02
  0  0   1.55e-02
  0  0   1.67e-02
  0  0   1.85e-02
  3 10   1.17e-03
  0  0   1.17e-03
  0  0   1.17e-03
  0  0   1.17e-03
  0  0   1.17e-03
  0  0   1.17e-03
  0  0   1.18e-03
  0  0   1.18e-03
  0  0   1.18e-03
  0  0   1.18e-03
  0  0   1.18e-03
  0  0   1.19e-03
  0  0   1.20e-03
  0  0   1.22e-03
  0  0   1.24e-03
  0  0   1.28e-03
  0  0   1.34e-03
  0  0   1.41e-03
  0  0   1.50e-03
  0  0   1.52e-03
  0  0   1.51e-03
  0  0   1.67e-03
  0  0   2.00e-03
  4  5   8.24e-02
  0  0   8.24e-02
  0  0   8.24e-02
  0  0   8.24e-02
  0  0   8.24e-02
  0  0   8.24e-02
  0  0   8.24e-02
  0  0   8.24e-02
  0  0   8.24e-02
  0  0   8.23e-02
  0  0   8.23e-02
  0  0   8.22e-02
  0  0   8.21e-02
  0  0   8.20e-02
  0  0   8.17e-02
  0  0   8.14e-02
  0  0   8.08e-02
  0  0   7.98e-02
  0  0   7.83e-02
  0  0   7.61e-02
  0  0   7.26e-02
  0  0   6.73e-02
  0  0   5.97e-02
  4  6   2.19e-03
  0  0   2.19e-03
  0  0   2.19e-03
  0  0   2.19e-03
  0  0   2.19e-03
  0  0   2.19e-03
  0  0   2.19e-03
  0  0   2.19e-03
  0  0   2.19e-03
  0  0   2.19e-03
  0  0   2.19e-03
  0  0   2.19e-03
  0  0   2.19e-03
  0  0   2.19e-03
  0  0   2.19e-03
  0  0   2.19e-03
  0  0   2.19e-03
  0  0   2.19e-03
  0  0   2.19e-03
  0  0   2.19e-03
  0  0   2.20e-03
  0  0   2.21e-03
  0  0   2.23e-03
  4  7   1.66e-01
  0  0   1.66e-01
  0  0   1.66e-01
  0  0   1.66e-01
  0  0   1.66e-01
  0  0   1.66e-01
  0  0   1.66e-01
  0  0   1.66e-01
  0  0   1.66e-01
  0  0   1.66e-01
  0  0   1.66e-01
  0  0   1.66e-01
  0  0   1.66e-01
  0  0   1.66e-01
  0  0   1.66e-01
  0  0   1.66e-01
  0  0   1.65e-01
  0  0   1.66e-01
  0  0   1.67e-01
  0  0   1.71e-01
  0  0   1.82e-01
  0  0   1.95e-01
  0  0   2.04e-01
  4  8   3.76e-01
  0  0   3.76e-01
  0  0   3.76e-01
  0  0   3.76e-01
  0  0   3.76e-01
  0  0   3.76e-01
  0  0   3.76e-01
  0  0   3.76e-01
  0  0   3.76e-01
  0  0   3.76e-01
  0  0   3.77e-01
  0  0   3.77e-01
  0  0   3.78e-01
  0  0   3.78e-01
  0  0   3.80e-01
  0  0   3.82e-01
  0  0   3.85e-01
  0  0   3.89e-01
  0  0   3.96e-01
  0  0   4.06e-01
  0  0   4.20e-01
  0  0   4.37e-01
  0  0   4.55e-01
  4  9   1.46e-01
  0  0   1.46e-01
  0  0   1.46e-01
  0  0   1.46e-01
  0  0   1.46e-01
  0  0   1.46e-01
  0  0   1.46e-01
  0  0   1.46e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.48e-01
  0  0   1.49e-01
  0  0   1.50e-01
  0  0   1.52e-01
  0  0   1.55e-01
  0  0   1.58e-01
  0  0   1.61e-01
  0  0   1.65e-01
  0  0   1.72e-01
  4 10   2.54e-03
  0  0   2.54e-03
  0  0   2.54e-03
  0  0   2.54e-03
  0  0   2.54e-03
  0  0   2.54e-03
  0  0   2.54e-03
  0  0   2.54e-03
  0  0   2.54e-03
  0  0   2.54e-03
  0  0   2.54e-03
  0  0   2.55e-03
  0  0   2.55e-03
  0  0   2.56e-03
  0  0   2.57e-03
  0  0   2.59e-03
  0  0   2.62e-03
  0  0   2.67e-03
  0  0   2.75e-03
  0  0   2.87e-03
  0  0   3.07e-03
  0  0   3.41e-03
  0  0   3.92e-03
  5  6   5.54e-03
  0  0   5.54e-03
  0  0   5.54e-03
  0  0   5.54e-03
  0  0   5.54e-03
  0  0   5.54e-03
  0  0   5.54e-03
  0  0   5.54e-03
  0  0   5.54e-03
  0  0   5.54e-03
  0  0   5.54e-03
  0  0   5.54e-03
  0  0   5.54e-03
  0  0   5.54e-03
  0  0   5.54e-03
  0  0   5.55e-03
  0  0   5.56e-03
  0  0   5.63e-03
  0  0   5.83e-03
  0  0   6.27e-03
  0  0   6.80e-03
  0  0   7.22e-03
  0  0   7.73e-03
  5  7   8.82e-03
  0  0   8.82e-03
  0  0   8.82e-03
  0  0   8.82e-03
  0  0   8.82e-03
  0  0   8.82e-03
  0  0   8.83e-03
  0  0   8.83e-03
  0  0   8.83e-03
  0  0   8.84e-03
  0  0   8.85e-03
  0  0   8.87e-03
  0  0   8.89e-03
  0  0   8.94e-03
  0  0   9.00e-03
  0  0   9.10e-03
  0  0   9.25e-03
  0  0   9.44e-03
  0  0   9.66e-03
  0  0   9.78e-03
  0  0   9.76e-03
  0  0   9.89e-03
  0  0   1.03e-02
  5  8   1.19e-01
  0  0   1.19e-01
  0  0   1.19e-01
  0  0   1.19e-01
  0  0   1.19e-01
  0  0   1.19e-01
  0  0   1.19e-01
  0  0   1.19e-01
  0  0   1.19e-01
  0  0   1.19e-01
  0  0   1.19e-01
  0  0   1.19e-01
  0  0   1.19e-01
  0  0   1.20e-01
  0  0   1.21e-01
  0  0   1.22e-01
  0  0   1.24e-01
  0  0   1.27e-01
  0  0   1.31e-01
  0  0   1.38e-01
  0  0   1.50e-01
  0  0   1.61e-01
  0  0   1.71e-01
  5  9   5.42e-01
  0  0   5.42e-01
  0  0   5.42e-01
  0  0   5.42e-01
  0  0   5.42e-01
  0  0   5.42e-01
  0  0   5.43e-01
  0  0   5.43e-01
  0  0   5.43e-01
  0  0   5.43e-01
  0  0   5.43e-01
  0  0   5.43e-01
  0  0   5.44e-01
  0  0   5.45e-01
  0  0   5.46e-01
  0  0   5.49e-01
  0  0   5.52e-01
  0  0   5.60e-01
  0  0   5.74e-01
  0  0   6.03e-01
  0  0   6.38e-01
  0  0   6.64e-01
  0  0   6.89e-01
  5 10   2.25e-01
  0  0   2.25e-01
  0  0   2.25e-01
  0  0   2.25e-01
  0  0   2.25e-01
  0  0   2.25e-01
  0  0   2.25e-01
  0  0   2.25e-01
  0  0   2.25e-01
  0  0   2.25e-01
  0  0   2.25e-01
  0  0   2.26e-01
  0  0   2.26e-01
  0  0   2.26e-01
  0  0   2.27e-01
  0  0   2.28e-01
  0  0   2.29e-01
  0  0   2.31e-01
  0  0   2.35e-01
  0  0   2.39e-01
  0  0   2.46e-01
  0  0   2.54e-01
  0  0   2.64e-01
  6  7   1.65e-02
  0  0   1.65e-02
  0  0   1.65e-02
  0  0   1.65e-02
  0  0   1.65e-02
  0  0   1.65e-02
  0  0   1.65e-02
  0  0   1.65e-02
  0  0   1.65e-02
  0  0   1.65e-02
  0  0   1.65e-02
  0  0   1.65e-02
  0  0   1.66e-02
  0  0   1.66e-02
  0  0   1.66e-02
  0  0   1.67e-02
  0  0   1.68e-02
  0  0   1.70e-02
  0  0   1.74e-02
  0  0   1.79e-02
  0  0   1.87e-02
  0  0   2.01e-02
  0  0   2.22e-02
  6  8   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.53e-02
  0  0   1.53e-02
  0  0   1.53e-02
  0  0   1.54e-02
  0  0   1.55e-02
  0  0   1.56e-02
  0  0   1.58e-02
  0  0   1.61e-02
  0  0   1.67e-02
  0  0   1.75e-02
  0  0   1.88e-02
  6  9   3.76e-03
  0  0   3.76e-03
  0  0   3.76e-03
  0  0   3.76e-03
  0  0   3.76e-03
  0  0   3.76e-03
  0  0   3.77e-03
  0  0   3.77e-03
  0  0   3.77e-03
  0  0   3.77e-03
  0  0   3.78e-03
  0  0   3.79e-03
  0  0   3.80e-03
  0  0   3.82e-03
  0  0   3.85e-03
  0  0   3.90e-03
  0  0   3.98e-03
  0  0   4.11e-03
  0  0   4.31e-03
  0  0   4.63e-03
  0  0   5.13e-03
  0  0   5.98e-03
  0  0   7.23e-03
  6 10   1.03e-03
  0  0   1.03e-03
  0  0   1.03e-03
  0  0   1.03e-03
  0  0   1.03e-03
  0  0   1.03e-03
  0  0   1.03e-03
  0  0   1.03e-03
  0  0   1.03e-03
  0  0   1.03e-03
  0  0   1.03e-03
  0  0   1.04e-03
  0  0   1.04e-03
  0  0   1.05e-03
  0  0   1.06e-03
  0  0   1.08e-03
  0  0   1.11e-03
  0  0   1.15e-03
  0  0   1.22e-03
  0  0   1.33e-03
  0  0   1.51e-03
  0  0   1.81e-03
  0  0   2.25e-03
  7  8   4.37e-02
  0  0   4.37e-02
  0  0   4.37e-02
  0  0   4.37e-02
  0  0   4.37e-02
  0  0   4.37e-02
  0  0   4.37e-02
  0  0   4.37e-02
  0  0   4.37e-02
  0  0   4.37e-02
  0  0   4.38e-02
  0  0   4.38e-02
  0  0   4.38e-02
  0  0   4.39e-02
  0  0   4.40e-02
  0  0   4.41e-02
  0  0   4.44e-02
  0  0   4.48e-02
  0  0   4.54e-02
  0  0   4.66e-02
  0  0   4.91e-02
  0  0   5.39e-02
  0  0   6.00e-02
  7  9   2.62e-02
  0  0   2.62e-02
  0  0   2.62e-02
  0  0   2.62e-02
  0  0   2.62e-02
  0  0   2.62e-02
  0  0   2.62e-02
  0  0   2.62e-02
  0  0   2.62e-02
  0  0   2.62e-02
  0  0   2.62e-02
  0  0   2.63e-02
  0  0   2.63e-02
  0  0   2.64e-02
  0  0   2.65e-02
  0  0   2.66e-02
  0  0   2.69e-02
  0  0   2.73e-02
  0  0   2.80e-02
  0  0   2.90e-02
  0  0   3.06e-02
  0  0   3.34e-02
  0  0   3.75e-02
  7 10   5.01e-03
  0  0   5.01e-03
  0  0   5.01e-03
  0  0   5.01e-03
  0  0   5.01e-03
  0  0   5.01e-03
  0  0   5.01e-03
  0  0   5.01e-03
  0  0   5.01e-03
  0  0   5.01e-03
  0  0   5.02e-03
  0  0   5.02e-03
  0  0   5.03e-03
  0  0   5.05e-03
  0  0   5.08e-03
  0  0   5.12e-03
  0  0   5.19e-03
  0  0   5.29e-03
  0  0   5.46e-03
  0  0   5.72e-03
  0  0   6.15e-03
  0  0   6.90e-03
  0  0   8.00e-03
  8  9   6.15e-02
  0  0   6.15e-02
  0  0   6.15e-02
  0  0   6.15e-02
  0  0   6.15e-02
  0  0   6.15e-02
  0  0   6.15e-02
  0  0   6.15e-02
  0  0   6.15e-02
  0  0   6.16e-02
  0  0   6.16e-02
  0  0   6.17e-02
  0  0   6.18e-02
  0  0   6.19e-02
  0  0   6.22e-02
  0  0   6.26e-02
  0  0   6.32e-02
  0  0   6.42e-02
  0  0   6.57e-02
  0  0   6.81e-02
  0  0   7.20e-02
  0  0   7.86e-02
  0  0   8.82e-02
  8 10   9.75e-03
  0  0   9.75e-03
  0  0   9.75e-03
  0  0   9.75e-03
  0  0   9.76e-03
  0  0   9.76e-03
  0  0   9.76e-03
  0  0   9.76e-03
  0  0   9.76e-03
  0  0   9.76e-03
  0  0   9.77e-03
  0  0   9.78e-03
  0  0   9.79e-03
  0  0   9.82e-03
  0  0   9.86e-03
  0  0   9.91e-03
  0  0   1.00e-02
  0  0   1.02e-02
  0  0   1.04e-02
  0  0   1.07e-02
  0  0   1.13e-02
  0  0   1.24e-02
  0  0   1.39e-02
  9 10   2.04e-02
  0  0   2.04e-02
  0  0   2.04e-02
  0  0   2.04e-02
  0  0   2.04e-02
  0  0   2.04e-02
  0  0   2.04e-02
  0  0   2.04e-02
  0  0   2.04e-02
  0  0   2.04e-02
  0  0   2.04e-02
  0  0   2.04e-02
  0  0   2.04e-02
  0  0   2.05e-02
  0  0   2.05e-02
  0  0   2.06e-02
  0  0   2.07e-02
  0  0   2.09e-02
  0  0   2.12e-02
  0  0   2.16e-02
  0  0   2.23e-02
  0  0   2.35e-02
  0  0   2.52e-02
 0 0 0
  1  2   0.000e+00
  1  3   5.121e+07
  1  4   7.674e+00
  1  5   1.943e+10
  1  6   0.000e+00
  1  7   1.158e+04
  1  8   2.471e+03
  1  9   9.992e+03
  1 10   0.000e+00
  2  3   5.232e+02
  2  4   7.176e-01
  2  5   3.055e+04
  2  6   0.000e+00
  2  7   6.493e+09
  2  8   2.314e+01
  2  9   1.119e+01
  2 10   0.000e+00
  3  4   1.045e+04
  3  5   1.762e+04
  3  6   1.217e+10
  3  7   4.114e+09
  3  8   5.288e+09
  3  9   4.810e+08
  3 10   1.752e+08
  4  5   1.277e+04
  4  6   3.851e+00
  4  7   4.395e+09
  4  8   7.354e+09
  4  9   4.877e+09
  4 10   2.316e+02
  5  6   2.281e+07
  5  7   8.001e+06
  5  8   3.793e+08
  5  9   4.427e+09
  5 10   3.111e+10
  6  7   6.042e+03
  6  8   5.806e-01
  6  9   1.647e-01
  6 10   0.000e+00
  7  8   8.734e+02
  7  9   1.982e+04
  7 10   2.149e+05
  8  9   1.833e+04
  8 10   3.643e+02
  9 10   1.862e+02
  1  1        0.0
  2  1   348100.0
  3  3   379125.0
  4  5   471768.0
  5  3   752410.0
  6  1   956100.0
  7  3  1027200.0
  8  5  1071700.0
  9  5  1204200.0
 10  1  1422600.0
