 32
** Atomic data from version 5.2 of the CHIANTI database **
%Observed energy levels (levels 2,3): Shirai,T., Sugar,J., Musgrove,A., Wiese,W.L., 2000, J.Phys.Chem.Ref.Data, Monograph 8
%Observed energy levels: from the line list of Landi & Phillips 2005, ApJ, in press
%observed energy levels (above ionization): Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%Theoretical energy levels (below ionization): Landi & Gu, 2005, ApJ, in press
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi - Mar 2005
%Observed energy levels (levels 2,3): Shirai,T., Sugar,J., Musgrove,A., Wiese,W.L., 2000, J.Phys.Chem.Ref.Data, Monograph 8
%Observed energy levels: from the line list of Phillips & Landi 2005, ApJ, in press
%Observed energy levels (above ionization): Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%Theoretical energy levels: Landi & Gu 2005, ApJ, in press
%Radiative data (below ionization): Landi & Gu 2005, ApJ, in press
%Radiative data (above ionization): Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%Autoionization rate: Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi - Mar 2005

%filename: fe_18.splups
%oscillator strengths: Landi & Gu 2005, ApJ, in press
%oscillator strengths (above ionization): Bautista, M.A., Mendoza, C., Kallman, T.R., Palmeri, P., 2004, A&A, 418, 1171
%Effective collision strengths 1-2 transition: Berrington, K.A., Saraph, H.E., Tully, J.A., 1998, A&AS 129, 161
%Effective collision strengths (n=2,3 levels): Gu, M.F., 2003, ApJ, 582, 1241
%Collision strengths (levels 3-336): Landi & Gu 2005, ApJ, in press
%Effective collision strengths (above ionization): Bautista, M.A., Mendoza, C., Kallman, T.R., Palmeri, P., 2004, A&A, 418, 1171
%comment: effective collision strengths for the 1-2 transition are given in the range 3.24e5 < T < 3.24e7
%comment: effective collision strengths for n=2,3 levels are given in the range 1.16e6 < T < 5.8e7
%comment: effective collision strengths for levels above ionization are given in the range 6.46e4 < T < 1.62e7
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  Enrico Landi - Mar 2005
 2 23 0
  1  2s2.2p5 2P3/2
  2  2s2.2p5 2P1/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   1.26e-01
  0  0   1.26e-01
  0  0   1.26e-01
  0  0   1.26e-01
  0  0   1.26e-01
  0  0   1.26e-01
  0  0   1.26e-01
  0  0   1.26e-01
  0  0   1.26e-01
  0  0   1.26e-01
  0  0   1.26e-01
  0  0   1.25e-01
  0  0   1.25e-01
  0  0   1.24e-01
  0  0   1.23e-01
  0  0   1.21e-01
  0  0   1.18e-01
  0  0   1.14e-01
  0  0   1.08e-01
  0  0   1.02e-01
  0  0   9.67e-02
  0  0   9.96e-02
  0  0   1.11e-01
 0 0 0
  1  2   1.934e+04
  1  4        0.0
  2  2   102579.0
