 44
** Atomic data from version 5.2 of the CHIANTI database **
%Observed energy levels (2-5): Kucera et al., 2000, ApJ, 538, 424
%Observed energy levels (6-15): Edlen, B., 1984, Pysica Scripta, 30, 135
%Observed energy levels (n=3): identifications from the X-ray line list by Landi & Phillips 2005, ApJ, in press
%Observed energy levels (n=4,5): Shirai,T., Sugar,J., Musgrove,A., Wiese,W.L., 2000, J.Phys.Chem.Ref.Data, Monograph 8
%Observed energy levels (n=305-307,363,364): identifications from the X-ray line list by Landi & Phillips 2005, ApJ, in press
%observed energy levels (above ionization): Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%Theoretical energy levels (below ionization): Landi & Gu, 2005, ApJ, in press
%theoretical energy levels (above ionization): Bautista, M.A., Mendoza, C., Kallman, T.R., Palmeri, P., 2004, A&A, 418, 1171
%comment: theoretical energy levels from Palmeri et al are treated as experimental ones when no measured value was available
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi - Jul 2005
%Observed energy levels (2-5): Kucera et al., 2000, ApJ, 538, 424
%Observed energy levels (6-15): Edlen, B., 1984, Pysica Scripta, 30, 135
%Observed energy levels (n=3): identifications from the X-ray line list by Landi & Phillips 2005, ApJ, in press
%Observed energy levels (n=4,5): Shirai,T., Sugar,J., Musgrove,A., Wiese,W.L., 2000, J.Phys.Chem.Ref.Data, Monograph 8
%Observed energy levels (n=305-307,363,364): identifications from the X-ray line list by Landi & Phillips 2005, ApJ, in press
%observed energy levels (above ionization): Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%Theoretical energy levels: Landi & Gu, 2005, ApJ, in press
%A and gf values (below ionization): Landi & Gu, 2005, ApJ, in press
%Radiative data innershell transitions to levels 1 to 15: Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%Radiative data transitions to levels 726 and up: Bautista, M.A., Mendoza, C., Kallman, T.R., Palmeri, P., 2004, A&A, 418, 1171
%Autoionization rates: Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi - Jul 2005

%filename: fe_20.splups
%gf values: Landi & Gu, 2005, ApJ, in press
%oscillator strengths (above ionization): Bautista, M.A., Mendoza, C., Kallman, T.R., Palmeri, P., 2004, A&A, 418, 1171
%effective collision strengths (ground configuration transitions): McLaughlin, B.M., & Kirby, K.P. 2001, J.Phys.B, 34, 2255
%effective collision strengths (level 1-208,210,212,213,215-217,219): Landi & Gu, 2005, ApJ, in press
%effective collision strengths (levels 14,15): Butler and Zeippen, 2001, A&A, 372, 1078
%Collision strengths (all other levels): Landi & Gu, 2005, ApJ, in press
%collisional data (above ionization): Bautista, M.A., Mendoza, C., Kallman, T.R., Palmeri, P., 2004, A&A, 418, 1171
%Comment: collision rates for levels 1-208,210,212,213,215-217,219 were obtained by summing DW calculations
  from FAC with the resonance excitation rates published in Gu, M.F., 2003, ApJ, 582, 1241
%comment: effective collision strengths for the ground configuration were provided in the temperature range 5.0 < Log T < 8.0
%comment: effective collision strengths for levels 14,15 were provided in the temperature range 5.0 < Log T < 7.6
%comment: effective collision strengths from the Flexible Atomic Code were provided in the temperature range 1.16e6 < T < 5.8e7
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi - Jul 2005
 5 23
  1  2s2.2p3 4S3/2
  2  2s2.2p3 2D3/2
  3  2s2.2p3 2D5/2
  4  2s2.2p3 2P1/2
  5  2s2.2p3 2P3/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   5.13e-02
  0  0   5.13e-02
  0  0   5.13e-02
  0  0   5.14e-02
  0  0   5.14e-02
  0  0   5.15e-02
  0  0   5.16e-02
  0  0   5.18e-02
  0  0   5.21e-02
  0  0   5.25e-02
  0  0   5.32e-02
  0  0   5.43e-02
  0  0   5.61e-02
  0  0   5.89e-02
  0  0   6.31e-02
  0  0   6.93e-02
  0  0   7.77e-02
  0  0   8.70e-02
  0  0   9.08e-02
  0  0   8.51e-02
  0  0   8.05e-02
  0  0   7.75e-02
  0  0   7.49e-02
  1  3   4.38e-02
  0  0   4.38e-02
  0  0   4.38e-02
  0  0   4.38e-02
  0  0   4.38e-02
  0  0   4.39e-02
  0  0   4.39e-02
  0  0   4.40e-02
  0  0   4.41e-02
  0  0   4.42e-02
  0  0   4.45e-02
  0  0   4.49e-02
  0  0   4.55e-02
  0  0   4.65e-02
  0  0   4.81e-02
  0  0   5.04e-02
  0  0   5.38e-02
  0  0   5.83e-02
  0  0   6.30e-02
  0  0   6.53e-02
  0  0   6.59e-02
  0  0   6.78e-02
  0  0   6.87e-02
  1  4   1.00e-02
  0  0   1.00e-02
  0  0   1.00e-02
  0  0   1.00e-02
  0  0   1.00e-02
  0  0   1.01e-02
  0  0   1.01e-02
  0  0   1.01e-02
  0  0   1.01e-02
  0  0   1.02e-02
  0  0   1.03e-02
  0  0   1.04e-02
  0  0   1.07e-02
  0  0   1.11e-02
  0  0   1.16e-02
  0  0   1.25e-02
  0  0   1.38e-02
  0  0   1.55e-02
  0  0   1.75e-02
  0  0   1.92e-02
  0  0   2.02e-02
  0  0   2.14e-02
  0  0   2.29e-02
  1  5   3.10e-02
  0  0   3.10e-02
  0  0   3.10e-02
  0  0   3.10e-02
  0  0   3.10e-02
  0  0   3.10e-02
  0  0   3.10e-02
  0  0   3.11e-02
  0  0   3.11e-02
  0  0   3.11e-02
  0  0   3.12e-02
  0  0   3.14e-02
  0  0   3.16e-02
  0  0   3.19e-02
  0  0   3.24e-02
  0  0   3.31e-02
  0  0   3.42e-02
  0  0   3.57e-02
  0  0   3.71e-02
  0  0   3.71e-02
  0  0   3.52e-02
  0  0   3.58e-02
  0  0   3.71e-02
  2  3   5.72e-02
  0  0   5.72e-02
  0  0   5.72e-02
  0  0   5.72e-02
  0  0   5.72e-02
  0  0   5.73e-02
  0  0   5.74e-02
  0  0   5.75e-02
  0  0   5.76e-02
  0  0   5.79e-02
  0  0   5.83e-02
  0  0   5.89e-02
  0  0   5.99e-02
  0  0   6.14e-02
  0  0   6.38e-02
  0  0   6.75e-02
  0  0   7.29e-02
  0  0   8.04e-02
  0  0   8.91e-02
  0  0   9.52e-02
  0  0   9.76e-02
  0  0   1.01e-01
  0  0   1.01e-01
  2  4   1.32e-02
  0  0   1.32e-02
  0  0   1.32e-02
  0  0   1.32e-02
  0  0   1.32e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.34e-02
  0  0   1.35e-02
  0  0   1.36e-02
  0  0   1.38e-02
  0  0   1.42e-02
  0  0   1.48e-02
  0  0   1.58e-02
  0  0   1.74e-02
  0  0   2.02e-02
  0  0   2.55e-02
  0  0   3.64e-02
  0  0   5.26e-02
  0  0   6.49e-02
  0  0   7.02e-02
  0  0   6.93e-02
  0  0   6.41e-02
  2  5   2.60e-02
  0  0   2.60e-02
  0  0   2.61e-02
  0  0   2.61e-02
  0  0   2.61e-02
  0  0   2.61e-02
  0  0   2.61e-02
  0  0   2.62e-02
  0  0   2.62e-02
  0  0   2.64e-02
  0  0   2.65e-02
  0  0   2.68e-02
  0  0   2.73e-02
  0  0   2.80e-02
  0  0   2.92e-02
  0  0   3.10e-02
  0  0   3.38e-02
  0  0   3.83e-02
  0  0   4.57e-02
  0  0   5.55e-02
  0  0   6.14e-02
  0  0   6.44e-02
  0  0   6.62e-02
  3  4   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.01e-02
  0  0   2.01e-02
  0  0   2.02e-02
  0  0   2.04e-02
  0  0   2.07e-02
  0  0   2.14e-02
  0  0   2.30e-02
  0  0   2.69e-02
  0  0   3.39e-02
  0  0   4.08e-02
  0  0   4.52e-02
  0  0   4.72e-02
  0  0   4.67e-02
  3  5   6.06e-02
  0  0   6.06e-02
  0  0   6.06e-02
  0  0   6.06e-02
  0  0   6.06e-02
  0  0   6.06e-02
  0  0   6.06e-02
  0  0   6.05e-02
  0  0   6.05e-02
  0  0   6.04e-02
  0  0   6.03e-02
  0  0   6.01e-02
  0  0   5.98e-02
  0  0   5.95e-02
  0  0   5.93e-02
  0  0   6.01e-02
  0  0   6.50e-02
  0  0   7.95e-02
  0  0   1.02e-01
  0  0   1.21e-01
  0  0   1.30e-01
  0  0   1.32e-01
  0  0   1.26e-01
  4  5   2.63e-02
  0  0   2.63e-02
  0  0   2.63e-02
  0  0   2.63e-02
  0  0   2.63e-02
  0  0   2.63e-02
  0  0   2.64e-02
  0  0   2.64e-02
  0  0   2.64e-02
  0  0   2.65e-02
  0  0   2.66e-02
  0  0   2.68e-02
  0  0   2.71e-02
  0  0   2.75e-02
  0  0   2.82e-02
  0  0   2.92e-02
  0  0   3.08e-02
  0  0   3.30e-02
  0  0   3.60e-02
  0  0   3.91e-02
  0  0   4.16e-02
  0  0   4.34e-02
  0  0   4.45e-02
 0 0 0
  1  2   1.474e+04
  1  3   1.149e+03
  1  4   3.013e+04
  1  5   2.913e+04
  2  3   4.236e+02
  2  4   5.922e+03
  2  5   4.313e+04
  3  4   7.522e-01
  3  5   1.218e+04
  4  5   1.618e+03
  1  4        0.0
  2  4   138589.0
  3  6   176098.0
  4  2   260275.0
  5  4   323317.0
