 50
** Atomic data from version 5.2 of the CHIANTI database **
%Observed energy levels (2): Feldman, U., Curdt, W., Landi, E., Wilhelm, K., 2000, ApJ, 544, 508
%Observed energy levels (3,4,5): Sandlin, G.D., Bruekner, G.E., Scherrer, V.E., Tousey, R., 1976, ApJ, 205, L47
%Observed energy levels (6 to 15): Fuhr, J.R., et al., "NIST Atomic Spectra Database" Ver. 2.0, March 1999,
          NIST Physical Reference Data combined with Feldman, U., Curdt, W., Landi, E., Wilhelm, K., 2000, ApJ, 544, 508
%Observed energy levels (17,18,23,26,30,32,34,35,37,40,41,44): Brown,  et al., 2002, ApJS, 140, 589
%Observed energy levels (16,21,38,42,43,47,51,56,66,67,69,71,126,146,155,194): Fuhr, J.R., et al.,
          "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data
%Observed energy levels (20,23,25,28,29,49,54,74): average of energies from Brown,  et al., 2002, ApJS, 140, 589
          and Fuhr, J.R., et al., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data
%Observed energy levels (129,130,135,136,138,142-144,146,149,150,153,165,270,271,310,322): from the line list
          of Landi & Phillips 2005, ApJ, in press
%observed energy levels (above ionization): Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%Theoretical energy levels (below ionization): Landi & Gu, 2005, ApJ, in press
%theoretical energy levels (above ionization): Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi - Mar 2005
%Observed energy levels (2): Feldman, U., Curdt, W., Landi, E., Wilhelm, K., 2000, ApJ, 544, 508
%Observed energy levels (3,4,5): Sandlin, G.D., Bruekner, G.E., Scherrer, V.E., Tousey, R., 1976, ApJ, 205, L47
%Observed energy levels (6 to 15): Fuhr, J.R., et al., "NIST Atomic Spectra Database" Ver. 2.0, March 1999,
          NIST Physical Reference Data combined with Feldman, U., Curdt, W., Landi, E., Wilhelm, K., 2000, ApJ, 544, 508
%Observed energy levels (17,18,23,26,30,32,34,35,37,40,41,44): Brown,  et al., 2002, ApJS, 140, 589
%Observed energy levels (16,21,38,42,43,47,51,56,66,67,69,71,126,146,155,194): Fuhr, J.R., et al.,
          "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data
%Observed energy levels (20,23,25,28,29,49,54,74): average of energies from Brown,  et al., 2002, ApJS, 140, 589
          and Fuhr, J.R., et al., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data
%Observed energy levels (129,130,135,136,138,142-144,146,149,150,153,165,270,271,310,322): from the line list
          of Landi & Phillips 2005, ApJ, in press
%observed energy levels (above ionization): Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%Theoretical energy levels (below ionization): Landi & Gu, 2005, ApJ, in press
%A and gf values (below ionization): Landi & Gu, 2005, ApJ, in press
%A and gf values (above ionization): Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%Autoionization rates: Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi - Mar 2005

%filename: fe_22.splups
%oscillator strengths (1-204): Badnell, N.R., Griffin, D.C., Mitnik, D.M., 2001, J.Phys.B, 34, 5071
%oscillator strengths (205-513): Landi & Gu, 2005, ApJ, in press
%oscillator strengths (above ionization): Bautista, M.A., Mendoza, C., Kallman, T.R., Palmeri, P., 2004, A&A, 418, 1171
%effective collision strengths (1-204): Badnell, N.R., Griffin, D.C., Mitnik, D.M., 2001, J.Phys.B, 34, 5071
%Collision strengths (205-513): Landi & Gu, 2005, ApJ, in press
%collisional data (above ionization): Bautista, M.A., Mendoza, C., Kallman, T.R., Palmeri, P., 2004, A&A, 418, 1171
%comment: effective collision strengths from Badnell et al. (2001) are used in the temperature range 6.4 < Log T < 8.0
%comment: data from Badnell & Griffin have been adapted to the level ordering given by the Flexible Atomic Code
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi - Mar 2005
 5 23 0
  1  2s2.2p 2P1/2
  2  2s2.2p 2P3/2
  3  2s.2p2 4P1/2
  4  2s.2p2 4P3/2
  5  2s.2p2 4P5/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   7.93e-02
  0  0   7.93e-02
  0  0   7.93e-02
  0  0   7.94e-02
  0  0   7.94e-02
  0  0   7.94e-02
  0  0   7.95e-02
  0  0   7.96e-02
  0  0   7.97e-02
  0  0   8.00e-02
  0  0   8.04e-02
  0  0   8.10e-02
  0  0   8.19e-02
  0  0   8.34e-02
  0  0   8.56e-02
  0  0   8.89e-02
  0  0   9.29e-02
  0  0   9.60e-02
  0  0   9.23e-02
  0  0   8.00e-02
  0  0   7.51e-02
  0  0   7.20e-02
  0  0   6.96e-02
  1  3   2.43e-02
  0  0   2.43e-02
  0  0   2.43e-02
  0  0   2.43e-02
  0  0   2.43e-02
  0  0   2.43e-02
  0  0   2.43e-02
  0  0   2.42e-02
  0  0   2.42e-02
  0  0   2.41e-02
  0  0   2.41e-02
  0  0   2.39e-02
  0  0   2.37e-02
  0  0   2.34e-02
  0  0   2.29e-02
  0  0   2.21e-02
  0  0   2.10e-02
  0  0   1.93e-02
  0  0   1.72e-02
  0  0   1.51e-02
  0  0   1.37e-02
  0  0   1.33e-02
  0  0   1.28e-02
  1  4   2.05e-02
  0  0   2.05e-02
  0  0   2.05e-02
  0  0   2.05e-02
  0  0   2.05e-02
  0  0   2.05e-02
  0  0   2.05e-02
  0  0   2.04e-02
  0  0   2.04e-02
  0  0   2.04e-02
  0  0   2.03e-02
  0  0   2.02e-02
  0  0   2.00e-02
  0  0   1.97e-02
  0  0   1.92e-02
  0  0   1.85e-02
  0  0   1.75e-02
  0  0   1.60e-02
  0  0   1.39e-02
  0  0   1.16e-02
  0  0   1.04e-02
  0  0   1.05e-02
  0  0   9.47e-03
  1  5   2.17e-02
  0  0   2.17e-02
  0  0   2.17e-02
  0  0   2.17e-02
  0  0   2.16e-02
  0  0   2.16e-02
  0  0   2.16e-02
  0  0   2.16e-02
  0  0   2.15e-02
  0  0   2.14e-02
  0  0   2.12e-02
  0  0   2.10e-02
  0  0   2.06e-02
  0  0   2.00e-02
  0  0   1.90e-02
  0  0   1.76e-02
  0  0   1.55e-02
  0  0   1.30e-02
  0  0   1.08e-02
  0  0   9.91e-03
  0  0   8.33e-03
  0  0   7.17e-03
  0  0   8.63e-03
  2  3   1.63e-02
  0  0   1.63e-02
  0  0   1.63e-02
  0  0   1.63e-02
  0  0   1.63e-02
  0  0   1.63e-02
  0  0   1.63e-02
  0  0   1.63e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.61e-02
  0  0   1.60e-02
  0  0   1.58e-02
  0  0   1.56e-02
  0  0   1.52e-02
  0  0   1.45e-02
  0  0   1.36e-02
  0  0   1.23e-02
  0  0   1.05e-02
  0  0   8.62e-03
  0  0   7.65e-03
  0  0   7.56e-03
  0  0   7.27e-03
  2  4   3.47e-02
  0  0   3.47e-02
  0  0   3.47e-02
  0  0   3.47e-02
  0  0   3.47e-02
  0  0   3.46e-02
  0  0   3.46e-02
  0  0   3.46e-02
  0  0   3.45e-02
  0  0   3.44e-02
  0  0   3.43e-02
  0  0   3.40e-02
  0  0   3.36e-02
  0  0   3.30e-02
  0  0   3.21e-02
  0  0   3.07e-02
  0  0   2.86e-02
  0  0   2.57e-02
  0  0   2.23e-02
  0  0   1.89e-02
  0  0   1.66e-02
  0  0   1.49e-02
  0  0   1.56e-02
  2  5   5.20e-02
  0  0   5.20e-02
  0  0   5.20e-02
  0  0   5.20e-02
  0  0   5.20e-02
  0  0   5.20e-02
  0  0   5.20e-02
  0  0   5.20e-02
  0  0   5.20e-02
  0  0   5.20e-02
  0  0   5.20e-02
  0  0   5.20e-02
  0  0   5.21e-02
  0  0   5.21e-02
  0  0   5.22e-02
  0  0   5.23e-02
  0  0   5.24e-02
  0  0   5.20e-02
  0  0   4.91e-02
  0  0   4.21e-02
  0  0   4.16e-02
  0  0   4.13e-02
  0  0   4.15e-02
 0 0 0
  1  2   1.481e+04
  1  3   7.939e+07
  1  4   1.909e+06
  1  5   0.000e+00
  2  3   1.329e+07
  2  4   8.015e+06
  2  5   6.838e+07
  3  4   3.703e+03
  3  5   0.000e+00
  4  5   2.331e+03
  1  2        0.0
  2  4   118263.4
  3  2   404549.0
  4  4   460192.0
  5  6   513255.0
