 28
** Atomic data from version 5.2 of the CHIANTI database **
%Theoretical energy levels: Sampson,D.H., Zhang,H.L., Fontes,C.J., 1990, ADNDT, 44, 209.
%Energy levels n=3,4: Shirai,T., Sugar,J., Musgrove,A., Wiese,W.L., 2000, J.Phys.Chem.Ref.Data, Monograph 8
%energy levels n=5: Martin,W.C., Sugar,J., Musgrove,A., Dalton,G.R., 1995, 
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E.Landi and K.P.Dere, 2000
%Energy levels n=3,4: Shirai,T., Sugar,J., Musgrove,A., Wiese,W.L., 2000, J.Phys.Chem.Ref.Data, Monograph 8
%energy levels n=5: Martin,W.C., Sugar,J., Musgrove,A., Dalton,G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%oscillator strengths: Sampson,D.H., Zhang,H.L., Fontes,C.J., 1990, ADNDT, 44, 209.
%oscillator strengths: hydrogenic values for 4f-5g
%oscillator strengths: Wiese,W.L., Smith,M.W., Glennon,B.M.,
  Atomic Transition Probabilities, Vol I, Hydrogen through Neon,  NSRDS-NBS-4
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P. Dere and E.Landi, 2000

%filename: fe_16.splups
%oscillator strengths: Sampson,D.H., Zhang,H.L., Fontes,C.J., 1990, ADNDT, 44, 209.
%oscillator strengths: hydrogenic values for 4f-5g
%oscillator strengths: Wiese,W.L., Smith,M.W., Glennon,B.M.,
  Atomic Transition Probabilities, Vol I, Hydrogen through Neon,  NSRDS-NBS-4
%collision strengths: Sampson, D.H., Zhang, H.L., Fontes, C.J., 1990, ADNDT, 44, 209
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  K.P. Dere - Dec 1994
 3 23 0
  1  3s 2S1/2
  2  3p 2P1/2
  3  3p 2P3/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   1.14e+00
  0  0   1.14e+00
  0  0   1.14e+00
  0  0   1.14e+00
  0  0   1.14e+00
  0  0   1.14e+00
  0  0   1.14e+00
  0  0   1.14e+00
  0  0   1.14e+00
  0  0   1.14e+00
  0  0   1.14e+00
  0  0   1.14e+00
  0  0   1.14e+00
  0  0   1.15e+00
  0  0   1.16e+00
  0  0   1.17e+00
  0  0   1.18e+00
  0  0   1.20e+00
  0  0   1.23e+00
  0  0   1.26e+00
  0  0   1.30e+00
  0  0   1.36e+00
  0  0   1.43e+00
  1  3   2.23e+00
  0  0   2.23e+00
  0  0   2.23e+00
  0  0   2.23e+00
  0  0   2.23e+00
  0  0   2.23e+00
  0  0   2.23e+00
  0  0   2.23e+00
  0  0   2.23e+00
  0  0   2.23e+00
  0  0   2.24e+00
  0  0   2.24e+00
  0  0   2.25e+00
  0  0   2.25e+00
  0  0   2.27e+00
  0  0   2.29e+00
  0  0   2.32e+00
  0  0   2.35e+00
  0  0   2.40e+00
  0  0   2.47e+00
  0  0   2.55e+00
  0  0   2.66e+00
  0  0   2.80e+00
  2  3   2.21e-01
  0  0   2.21e-01
  0  0   2.21e-01
  0  0   2.21e-01
  0  0   2.21e-01
  0  0   2.21e-01
  0  0   2.21e-01
  0  0   2.21e-01
  0  0   2.21e-01
  0  0   2.21e-01
  0  0   2.20e-01
  0  0   2.20e-01
  0  0   2.20e-01
  0  0   2.20e-01
  0  0   2.20e-01
  0  0   2.19e-01
  0  0   2.18e-01
  0  0   2.17e-01
  0  0   2.15e-01
  0  0   2.13e-01
  0  0   2.09e-01
  0  0   2.04e-01
  0  0   1.99e-01
 0 0 0
  1  2   6.350e+09
  1  3   7.961e+09
  2  3   0.000e+00
  1  2        0.0
  2  2   277194.0
  3  4   298143.0
