 20
** Atomic data from version 5.2 of the CHIANTI database **
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%Theoretical energy levels: Sampson, D.H., Zhang, H.L., Fontes, C.J., 1990, ADNDT, 44, 209.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
%energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
    NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%Allowed transitions oscillator strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 209
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   Enrico Landi - 1997

%filename: k_9.splups
%oscillator strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 209
%collision strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 209
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
 3 23 0
  1  3s 2S1/2
  2  3p 2P1/2
  3  3p 2P3/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   2.63e+00
  0  0   2.63e+00
  0  0   2.63e+00
  0  0   2.63e+00
  0  0   2.63e+00
  0  0   2.63e+00
  0  0   2.63e+00
  0  0   2.63e+00
  0  0   2.64e+00
  0  0   2.64e+00
  0  0   2.64e+00
  0  0   2.65e+00
  0  0   2.67e+00
  0  0   2.69e+00
  0  0   2.71e+00
  0  0   2.75e+00
  0  0   2.81e+00
  0  0   2.88e+00
  0  0   2.97e+00
  0  0   3.09e+00
  0  0   3.27e+00
  0  0   3.50e+00
  0  0   3.78e+00
  1  3   5.24e+00
  0  0   5.24e+00
  0  0   5.24e+00
  0  0   5.24e+00
  0  0   5.24e+00
  0  0   5.24e+00
  0  0   5.24e+00
  0  0   5.24e+00
  0  0   5.25e+00
  0  0   5.25e+00
  0  0   5.26e+00
  0  0   5.28e+00
  0  0   5.30e+00
  0  0   5.34e+00
  0  0   5.39e+00
  0  0   5.46e+00
  0  0   5.57e+00
  0  0   5.70e+00
  0  0   5.88e+00
  0  0   6.14e+00
  0  0   6.48e+00
  0  0   6.94e+00
  0  0   7.51e+00
  2  3   6.31e-01
  0  0   6.31e-01
  0  0   6.31e-01
  0  0   6.31e-01
  0  0   6.31e-01
  0  0   6.31e-01
  0  0   6.31e-01
  0  0   6.31e-01
  0  0   6.31e-01
  0  0   6.30e-01
  0  0   6.30e-01
  0  0   6.29e-01
  0  0   6.27e-01
  0  0   6.25e-01
  0  0   6.21e-01
  0  0   6.16e-01
  0  0   6.07e-01
  0  0   5.95e-01
  0  0   5.78e-01
  0  0   5.58e-01
  0  0   5.39e-01
  0  0   5.24e-01
  0  0   5.10e-01
 0 0 0
  1  2   3.019e+09
  1  3   3.250e+09
  2  3   0.000e+00
  1  2        0.0
  2  2   157152.0
  3  4   160913.0
