 22
** Atomic data from version 5.2 of the CHIANTI database **
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%theoretical energy levels: Zhang, Sampson, Fontes, ADNDT, 1990, 44, 31.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%theoretical energy levels: Zhang, Sampson, Fontes, ADNDT, 1990, 44, 31
%oscillator strengths: Martin, I., Karwowski, J., Diercksen, G.H.F., Barrientos, C., 1993, A&AS, 100, 595.
%Allowed transitions oscillator strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 31
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   Enrico Landi - 1997

%filename: k_17.splups
%oscillator strengths: Zhang, Sampson, 1990, ADNDT, 44, 31
%collision strengths: Zhang, Sampson, 1990, ADNDT, 44, 31
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
 3 23 0
  1  1s2.2s 2S1/2
  2  1s2.2p 2P1/2
  3  1s2.2p 2P3/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   2.66e-01
  0  0   2.66e-01
  0  0   2.66e-01
  0  0   2.66e-01
  0  0   2.66e-01
  0  0   2.66e-01
  0  0   2.66e-01
  0  0   2.66e-01
  0  0   2.67e-01
  0  0   2.67e-01
  0  0   2.67e-01
  0  0   2.68e-01
  0  0   2.69e-01
  0  0   2.71e-01
  0  0   2.73e-01
  0  0   2.76e-01
  0  0   2.81e-01
  0  0   2.88e-01
  0  0   2.96e-01
  0  0   3.06e-01
  0  0   3.16e-01
  0  0   3.29e-01
  0  0   3.46e-01
  1  3   5.29e-01
  0  0   5.29e-01
  0  0   5.29e-01
  0  0   5.29e-01
  0  0   5.29e-01
  0  0   5.29e-01
  0  0   5.30e-01
  0  0   5.30e-01
  0  0   5.30e-01
  0  0   5.31e-01
  0  0   5.31e-01
  0  0   5.32e-01
  0  0   5.34e-01
  0  0   5.37e-01
  0  0   5.42e-01
  0  0   5.48e-01
  0  0   5.57e-01
  0  0   5.70e-01
  0  0   5.86e-01
  0  0   6.05e-01
  0  0   6.25e-01
  0  0   6.50e-01
  0  0   6.82e-01
  2  3   6.42e-02
  0  0   6.42e-02
  0  0   6.42e-02
  0  0   6.42e-02
  0  0   6.42e-02
  0  0   6.42e-02
  0  0   6.42e-02
  0  0   6.42e-02
  0  0   6.42e-02
  0  0   6.41e-02
  0  0   6.41e-02
  0  0   6.41e-02
  0  0   6.41e-02
  0  0   6.40e-02
  0  0   6.39e-02
  0  0   6.37e-02
  0  0   6.34e-02
  0  0   6.29e-02
  0  0   6.22e-02
  0  0   6.12e-02
  0  0   5.96e-02
  0  0   5.73e-02
  0  0   5.42e-02
 0 0 0
  1  2   1.237e+09
  1  3   1.747e+09
  2  3   0.000e+00
  1  2        0.0
  2  2   273500.0
  3  4   306020.0
