 42
** Atomic data from version 5.2 of the CHIANTI database **
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995, 
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%Theoretical energy levels (1-10): Zhang, Sampson, ADNDT, 1992, 52, 143
%theoretical energy levels (11-46): Sampson, D.H., Goett, S.J., Clark, R.E.H., 1984, ADNDT, 30, 125.
%comment:  NIST values for levels 28 (E4) and 31 (F3) are uncertain
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   K.P. Dere, Jan. 1996
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%Theoretical energy levels (1-10): Zhang, Sampson, ADNDT, 1992, 52, 143
%theoretical energy levels (11-46): Sampson, D.H., Goett, S.J., Clark, R.E.H., 1984, ADNDT, 30, 125
%A-values: computed using a SSTRUCT model by P.R.Young
%comment: A-values computed using a 15 configuration model of the ion. 
    The following configs were included:

        2s2, 2s 2p, 2p2
        2s 3s, 2s 3p, 2s 3d
        2p 3s, 2p 3p, 2p 3d
        3s2, 3p2, 3d2
        3s 3p, 3s 3d, 3p 3d

    For the levels with no observed energies, `best-guess' SSTRUCT energies were 
    used, which are more accurate than those derived from the theoretical 
    energies in the .elvlc file.

    A crucial aspect of this new data is the availability of allowed transitions 
    to de-populate the 3p.3p 3F4 level (level 26) which was previously metastable.

%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   P.R.Young  Jul 1998

%filename: mg_9.splups
%oscillator strengths: SUPERSTRUCTURE calculations from P.R> Young (see mg_9.wgfa for details)
%effective collision strengths (levels 1 to 10): Keenan et al., Physica Scripta 34, 216, 1986
%collision strengths (levels 11 to 46): Sampson, D.H., Goett, S.J., Clark, R.E.H., 1984, ADNDT, 30, 125
%comment: the upsilons were calculated in the temperature range  5.2 < Log T < 6.8
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   Peter Young, Apr 1999
10 23 0
  1  2s2 1S0
  2  2s.2p 3P0
  3  2s.2p 3P1
  4  2s.2p 3P2
  5  2s.2p 1P1
  6  2p2 3P0
  7  2p2 3P1
  8  2p2 3P2
  9  2p2 1D2
 10  2p2 1S0
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   1.97e-02
  0  0   1.97e-02
  0  0   1.97e-02
  0  0   1.97e-02
  0  0   1.97e-02
  0  0   1.97e-02
  0  0   1.97e-02
  0  0   1.97e-02
  0  0   1.96e-02
  0  0   1.95e-02
  0  0   1.94e-02
  0  0   1.92e-02
  0  0   1.89e-02
  0  0   1.84e-02
  0  0   1.76e-02
  0  0   1.65e-02
  0  0   1.50e-02
  0  0   1.32e-02
  0  0   1.14e-02
  0  0   9.69e-03
  0  0   8.24e-03
  0  0   6.88e-03
  0  0   5.56e-03
  1  3   5.86e-02
  0  0   5.86e-02
  0  0   5.85e-02
  0  0   5.85e-02
  0  0   5.85e-02
  0  0   5.85e-02
  0  0   5.84e-02
  0  0   5.83e-02
  0  0   5.82e-02
  0  0   5.80e-02
  0  0   5.76e-02
  0  0   5.70e-02
  0  0   5.61e-02
  0  0   5.48e-02
  0  0   5.26e-02
  0  0   4.95e-02
  0  0   4.51e-02
  0  0   3.96e-02
  0  0   3.41e-02
  0  0   2.91e-02
  0  0   2.47e-02
  0  0   2.06e-02
  0  0   1.66e-02
  1  4   9.80e-02
  0  0   9.80e-02
  0  0   9.80e-02
  0  0   9.79e-02
  0  0   9.79e-02
  0  0   9.78e-02
  0  0   9.77e-02
  0  0   9.76e-02
  0  0   9.73e-02
  0  0   9.69e-02
  0  0   9.62e-02
  0  0   9.52e-02
  0  0   9.37e-02
  0  0   9.12e-02
  0  0   8.76e-02
  0  0   8.23e-02
  0  0   7.51e-02
  0  0   6.61e-02
  0  0   5.68e-02
  0  0   4.85e-02
  0  0   4.12e-02
  0  0   3.42e-02
  0  0   2.77e-02
  1  5   1.38e+00
  0  0   1.38e+00
  0  0   1.38e+00
  0  0   1.38e+00
  0  0   1.38e+00
  0  0   1.38e+00
  0  0   1.38e+00
  0  0   1.38e+00
  0  0   1.38e+00
  0  0   1.38e+00
  0  0   1.38e+00
  0  0   1.38e+00
  0  0   1.38e+00
  0  0   1.38e+00
  0  0   1.38e+00
  0  0   1.38e+00
  0  0   1.39e+00
  0  0   1.40e+00
  0  0   1.44e+00
  0  0   1.50e+00
  0  0   1.59e+00
  0  0   1.70e+00
  0  0   1.83e+00
  1  6   3.28e-04
  0  0   3.28e-04
  0  0   3.28e-04
  0  0   3.28e-04
  0  0   3.28e-04
  0  0   3.28e-04
  0  0   3.28e-04
  0  0   3.28e-04
  0  0   3.28e-04
  0  0   3.27e-04
  0  0   3.27e-04
  0  0   3.26e-04
  0  0   3.24e-04
  0  0   3.21e-04
  0  0   3.18e-04
  0  0   3.12e-04
  0  0   3.03e-04
  0  0   2.90e-04
  0  0   2.73e-04
  0  0   2.49e-04
  0  0   2.22e-04
  0  0   1.91e-04
  0  0   1.58e-04
  1  7   9.39e-04
  0  0   9.39e-04
  0  0   9.39e-04
  0  0   9.39e-04
  0  0   9.39e-04
  0  0   9.39e-04
  0  0   9.39e-04
  0  0   9.39e-04
  0  0   9.39e-04
  0  0   9.39e-04
  0  0   9.38e-04
  0  0   9.38e-04
  0  0   9.37e-04
  0  0   9.34e-04
  0  0   9.30e-04
  0  0   9.21e-04
  0  0   9.03e-04
  0  0   8.72e-04
  0  0   8.21e-04
  0  0   7.49e-04
  0  0   6.63e-04
  0  0   5.71e-04
  0  0   4.76e-04
  1  8   1.62e-03
  0  0   1.62e-03
  0  0   1.62e-03
  0  0   1.62e-03
  0  0   1.62e-03
  0  0   1.62e-03
  0  0   1.62e-03
  0  0   1.62e-03
  0  0   1.62e-03
  0  0   1.61e-03
  0  0   1.61e-03
  0  0   1.61e-03
  0  0   1.60e-03
  0  0   1.59e-03
  0  0   1.57e-03
  0  0   1.55e-03
  0  0   1.51e-03
  0  0   1.45e-03
  0  0   1.37e-03
  0  0   1.25e-03
  0  0   1.11e-03
  0  0   9.56e-04
  0  0   7.95e-04
  1  9   2.09e-02
  0  0   2.09e-02
  0  0   2.09e-02
  0  0   2.09e-02
  0  0   2.09e-02
  0  0   2.09e-02
  0  0   2.09e-02
  0  0   2.09e-02
  0  0   2.09e-02
  0  0   2.09e-02
  0  0   2.08e-02
  0  0   2.08e-02
  0  0   2.06e-02
  0  0   2.05e-02
  0  0   2.02e-02
  0  0   1.98e-02
  0  0   1.93e-02
  0  0   1.86e-02
  0  0   1.80e-02
  0  0   1.74e-02
  0  0   1.69e-02
  0  0   1.64e-02
  0  0   1.60e-02
  1 10   5.70e-03
  0  0   5.70e-03
  0  0   5.70e-03
  0  0   5.70e-03
  0  0   5.70e-03
  0  0   5.70e-03
  0  0   5.70e-03
  0  0   5.70e-03
  0  0   5.70e-03
  0  0   5.71e-03
  0  0   5.71e-03
  0  0   5.71e-03
  0  0   5.72e-03
  0  0   5.73e-03
  0  0   5.75e-03
  0  0   5.77e-03
  0  0   5.79e-03
  0  0   5.82e-03
  0  0   5.81e-03
  0  0   5.77e-03
  0  0   5.69e-03
  0  0   5.59e-03
  0  0   5.42e-03
  2  3   5.26e-01
  0  0   5.26e-01
  0  0   5.26e-01
  0  0   5.25e-01
  0  0   5.25e-01
  0  0   5.24e-01
  0  0   5.23e-01
  0  0   5.22e-01
  0  0   5.20e-01
  0  0   5.16e-01
  0  0   5.11e-01
  0  0   5.02e-01
  0  0   4.89e-01
  0  0   4.69e-01
  0  0   4.39e-01
  0  0   3.97e-01
  0  0   3.43e-01
  0  0   2.84e-01
  0  0   2.29e-01
  0  0   1.82e-01
  0  0   1.41e-01
  0  0   1.07e-01
  0  0   7.90e-02
  2  4   5.67e-01
  0  0   5.67e-01
  0  0   5.67e-01
  0  0   5.66e-01
  0  0   5.66e-01
  0  0   5.66e-01
  0  0   5.65e-01
  0  0   5.63e-01
  0  0   5.61e-01
  0  0   5.57e-01
  0  0   5.51e-01
  0  0   5.42e-01
  0  0   5.29e-01
  0  0   5.07e-01
  0  0   4.75e-01
  0  0   4.29e-01
  0  0   3.67e-01
  0  0   2.94e-01
  0  0   2.25e-01
  0  0   1.73e-01
  0  0   1.32e-01
  0  0   9.90e-02
  0  0   7.68e-02
  2  5   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.73e-02
  0  0   4.73e-02
  0  0   4.72e-02
  0  0   4.70e-02
  0  0   4.68e-02
  0  0   4.64e-02
  0  0   4.59e-02
  0  0   4.50e-02
  0  0   4.36e-02
  0  0   4.15e-02
  0  0   3.85e-02
  0  0   3.44e-02
  0  0   2.95e-02
  0  0   2.46e-02
  0  0   2.08e-02
  0  0   1.78e-02
  0  0   1.51e-02
  0  0   1.23e-02
  2  6   6.44e-03
  0  0   6.44e-03
  0  0   6.44e-03
  0  0   6.43e-03
  0  0   6.43e-03
  0  0   6.43e-03
  0  0   6.43e-03
  0  0   6.43e-03
  0  0   6.43e-03
  0  0   6.42e-03
  0  0   6.41e-03
  0  0   6.39e-03
  0  0   6.37e-03
  0  0   6.33e-03
  0  0   6.27e-03
  0  0   6.18e-03
  0  0   6.04e-03
  0  0   5.83e-03
  0  0   5.51e-03
  0  0   5.06e-03
  0  0   4.53e-03
  0  0   3.98e-03
  0  0   3.37e-03
  2  7   7.22e-01
  0  0   7.22e-01
  0  0   7.22e-01
  0  0   7.22e-01
  0  0   7.22e-01
  0  0   7.22e-01
  0  0   7.22e-01
  0  0   7.22e-01
  0  0   7.22e-01
  0  0   7.22e-01
  0  0   7.21e-01
  0  0   7.20e-01
  0  0   7.19e-01
  0  0   7.18e-01
  0  0   7.16e-01
  0  0   7.15e-01
  0  0   7.15e-01
  0  0   7.22e-01
  0  0   7.37e-01
  0  0   7.63e-01
  0  0   7.97e-01
  0  0   8.41e-01
  0  0   8.96e-01
  2  8   8.78e-03
  0  0   8.78e-03
  0  0   8.78e-03
  0  0   8.78e-03
  0  0   8.78e-03
  0  0   8.78e-03
  0  0   8.78e-03
  0  0   8.77e-03
  0  0   8.77e-03
  0  0   8.76e-03
  0  0   8.74e-03
  0  0   8.72e-03
  0  0   8.69e-03
  0  0   8.63e-03
  0  0   8.55e-03
  0  0   8.42e-03
  0  0   8.23e-03
  0  0   7.94e-03
  0  0   7.50e-03
  0  0   6.88e-03
  0  0   6.16e-03
  0  0   5.42e-03
  0  0   4.59e-03
  2  9   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.44e-02
  0  0   1.44e-02
  0  0   1.43e-02
  0  0   1.42e-02
  0  0   1.40e-02
  0  0   1.37e-02
  0  0   1.33e-02
  0  0   1.26e-02
  0  0   1.17e-02
  0  0   1.04e-02
  0  0   9.17e-03
  0  0   7.79e-03
  2 10   1.46e-03
  0  0   1.46e-03
  0  0   1.46e-03
  0  0   1.46e-03
  0  0   1.46e-03
  0  0   1.46e-03
  0  0   1.46e-03
  0  0   1.46e-03
  0  0   1.47e-03
  0  0   1.47e-03
  0  0   1.47e-03
  0  0   1.47e-03
  0  0   1.48e-03
  0  0   1.49e-03
  0  0   1.50e-03
  0  0   1.51e-03
  0  0   1.51e-03
  0  0   1.49e-03
  0  0   1.44e-03
  0  0   1.35e-03
  0  0   1.22e-03
  0  0   1.09e-03
  0  0   9.32e-04
  3  4   1.79e+00
  0  0   1.79e+00
  0  0   1.78e+00
  0  0   1.78e+00
  0  0   1.78e+00
  0  0   1.78e+00
  0  0   1.78e+00
  0  0   1.78e+00
  0  0   1.77e+00
  0  0   1.76e+00
  0  0   1.74e+00
  0  0   1.72e+00
  0  0   1.68e+00
  0  0   1.63e+00
  0  0   1.54e+00
  0  0   1.41e+00
  0  0   1.24e+00
  0  0   1.02e+00
  0  0   8.05e-01
  0  0   6.27e-01
  0  0   4.85e-01
  0  0   3.60e-01
  0  0   2.69e-01
  3  5   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.33e-01
  0  0   1.33e-01
  0  0   1.32e-01
  0  0   1.31e-01
  0  0   1.28e-01
  0  0   1.25e-01
  0  0   1.20e-01
  0  0   1.13e-01
  0  0   1.02e-01
  0  0   8.88e-02
  0  0   7.43e-02
  0  0   6.23e-02
  0  0   5.33e-02
  0  0   4.50e-02
  0  0   3.67e-02
  3  6   7.11e-01
  0  0   7.11e-01
  0  0   7.11e-01
  0  0   7.11e-01
  0  0   7.11e-01
  0  0   7.11e-01
  0  0   7.11e-01
  0  0   7.11e-01
  0  0   7.11e-01
  0  0   7.11e-01
  0  0   7.11e-01
  0  0   7.11e-01
  0  0   7.10e-01
  0  0   7.10e-01
  0  0   7.10e-01
  0  0   7.11e-01
  0  0   7.13e-01
  0  0   7.19e-01
  0  0   7.33e-01
  0  0   7.58e-01
  0  0   7.95e-01
  0  0   8.41e-01
  0  0   8.97e-01
  3  7   5.55e-01
  0  0   5.55e-01
  0  0   5.55e-01
  0  0   5.55e-01
  0  0   5.55e-01
  0  0   5.55e-01
  0  0   5.55e-01
  0  0   5.55e-01
  0  0   5.55e-01
  0  0   5.55e-01
  0  0   5.55e-01
  0  0   5.55e-01
  0  0   5.55e-01
  0  0   5.55e-01
  0  0   5.56e-01
  0  0   5.57e-01
  0  0   5.59e-01
  0  0   5.65e-01
  0  0   5.77e-01
  0  0   5.98e-01
  0  0   6.30e-01
  0  0   6.69e-01
  0  0   7.16e-01
  3  8   8.92e-01
  0  0   8.92e-01
  0  0   8.92e-01
  0  0   8.92e-01
  0  0   8.92e-01
  0  0   8.92e-01
  0  0   8.92e-01
  0  0   8.92e-01
  0  0   8.92e-01
  0  0   8.92e-01
  0  0   8.92e-01
  0  0   8.92e-01
  0  0   8.92e-01
  0  0   8.93e-01
  0  0   8.94e-01
  0  0   8.98e-01
  0  0   9.04e-01
  0  0   9.19e-01
  0  0   9.46e-01
  0  0   9.89e-01
  0  0   1.05e+00
  0  0   1.13e+00
  0  0   1.22e+00
  3  9   4.19e-02
  0  0   4.19e-02
  0  0   4.19e-02
  0  0   4.19e-02
  0  0   4.19e-02
  0  0   4.19e-02
  0  0   4.19e-02
  0  0   4.19e-02
  0  0   4.19e-02
  0  0   4.19e-02
  0  0   4.19e-02
  0  0   4.19e-02
  0  0   4.20e-02
  0  0   4.19e-02
  0  0   4.19e-02
  0  0   4.16e-02
  0  0   4.11e-02
  0  0   3.99e-02
  0  0   3.79e-02
  0  0   3.50e-02
  0  0   3.14e-02
  0  0   2.74e-02
  0  0   2.34e-02
  3 10   4.39e-03
  0  0   4.39e-03
  0  0   4.39e-03
  0  0   4.39e-03
  0  0   4.39e-03
  0  0   4.40e-03
  0  0   4.40e-03
  0  0   4.40e-03
  0  0   4.40e-03
  0  0   4.41e-03
  0  0   4.42e-03
  0  0   4.43e-03
  0  0   4.45e-03
  0  0   4.47e-03
  0  0   4.50e-03
  0  0   4.53e-03
  0  0   4.53e-03
  0  0   4.48e-03
  0  0   4.32e-03
  0  0   4.04e-03
  0  0   3.68e-03
  0  0   3.25e-03
  0  0   2.79e-03
  4  5   2.28e-01
  0  0   2.28e-01
  0  0   2.28e-01
  0  0   2.28e-01
  0  0   2.28e-01
  0  0   2.28e-01
  0  0   2.27e-01
  0  0   2.27e-01
  0  0   2.26e-01
  0  0   2.25e-01
  0  0   2.24e-01
  0  0   2.21e-01
  0  0   2.17e-01
  0  0   2.11e-01
  0  0   2.02e-01
  0  0   1.89e-01
  0  0   1.71e-01
  0  0   1.48e-01
  0  0   1.24e-01
  0  0   1.04e-01
  0  0   8.90e-02
  0  0   7.49e-02
  0  0   6.12e-02
  4  6   8.81e-03
  0  0   8.81e-03
  0  0   8.81e-03
  0  0   8.81e-03
  0  0   8.81e-03
  0  0   8.81e-03
  0  0   8.81e-03
  0  0   8.80e-03
  0  0   8.80e-03
  0  0   8.79e-03
  0  0   8.77e-03
  0  0   8.75e-03
  0  0   8.71e-03
  0  0   8.66e-03
  0  0   8.57e-03
  0  0   8.44e-03
  0  0   8.24e-03
  0  0   7.95e-03
  0  0   7.51e-03
  0  0   6.90e-03
  0  0   6.19e-03
  0  0   5.45e-03
  0  0   4.63e-03
  4  7   8.89e-01
  0  0   8.89e-01
  0  0   8.89e-01
  0  0   8.89e-01
  0  0   8.89e-01
  0  0   8.89e-01
  0  0   8.89e-01
  0  0   8.89e-01
  0  0   8.89e-01
  0  0   8.89e-01
  0  0   8.89e-01
  0  0   8.90e-01
  0  0   8.90e-01
  0  0   8.91e-01
  0  0   8.93e-01
  0  0   8.97e-01
  0  0   9.05e-01
  0  0   9.19e-01
  0  0   9.46e-01
  0  0   9.90e-01
  0  0   1.05e+00
  0  0   1.13e+00
  0  0   1.22e+00
  4  8   2.70e+00
  0  0   2.70e+00
  0  0   2.70e+00
  0  0   2.70e+00
  0  0   2.70e+00
  0  0   2.70e+00
  0  0   2.70e+00
  0  0   2.70e+00
  0  0   2.70e+00
  0  0   2.70e+00
  0  0   2.70e+00
  0  0   2.70e+00
  0  0   2.70e+00
  0  0   2.70e+00
  0  0   2.70e+00
  0  0   2.71e+00
  0  0   2.72e+00
  0  0   2.75e+00
  0  0   2.80e+00
  0  0   2.90e+00
  0  0   3.05e+00
  0  0   3.23e+00
  0  0   3.45e+00
  4  9   6.96e-02
  0  0   6.96e-02
  0  0   6.96e-02
  0  0   6.96e-02
  0  0   6.96e-02
  0  0   6.96e-02
  0  0   6.96e-02
  0  0   6.96e-02
  0  0   6.96e-02
  0  0   6.96e-02
  0  0   6.97e-02
  0  0   6.97e-02
  0  0   6.98e-02
  0  0   6.98e-02
  0  0   6.97e-02
  0  0   6.93e-02
  0  0   6.84e-02
  0  0   6.65e-02
  0  0   6.32e-02
  0  0   5.83e-02
  0  0   5.23e-02
  0  0   4.57e-02
  0  0   3.89e-02
  4 10   7.70e-03
  0  0   7.70e-03
  0  0   7.70e-03
  0  0   7.70e-03
  0  0   7.70e-03
  0  0   7.70e-03
  0  0   7.70e-03
  0  0   7.70e-03
  0  0   7.70e-03
  0  0   7.70e-03
  0  0   7.70e-03
  0  0   7.69e-03
  0  0   7.69e-03
  0  0   7.68e-03
  0  0   7.66e-03
  0  0   7.64e-03
  0  0   7.59e-03
  0  0   7.47e-03
  0  0   7.21e-03
  0  0   6.73e-03
  0  0   6.11e-03
  0  0   5.45e-03
  0  0   4.66e-03
  5  6   2.26e-02
  0  0   2.26e-02
  0  0   2.26e-02
  0  0   2.26e-02
  0  0   2.25e-02
  0  0   2.25e-02
  0  0   2.24e-02
  0  0   2.24e-02
  0  0   2.22e-02
  0  0   2.20e-02
  0  0   2.16e-02
  0  0   2.11e-02
  0  0   2.04e-02
  0  0   1.94e-02
  0  0   1.80e-02
  0  0   1.64e-02
  0  0   1.46e-02
  0  0   1.27e-02
  0  0   1.10e-02
  0  0   9.41e-03
  0  0   7.99e-03
  0  0   6.69e-03
  0  0   5.53e-03
  5  7   6.77e-02
  0  0   6.77e-02
  0  0   6.77e-02
  0  0   6.76e-02
  0  0   6.75e-02
  0  0   6.74e-02
  0  0   6.73e-02
  0  0   6.70e-02
  0  0   6.65e-02
  0  0   6.59e-02
  0  0   6.49e-02
  0  0   6.34e-02
  0  0   6.12e-02
  0  0   5.81e-02
  0  0   5.41e-02
  0  0   4.92e-02
  0  0   4.38e-02
  0  0   3.82e-02
  0  0   3.29e-02
  0  0   2.82e-02
  0  0   2.40e-02
  0  0   2.01e-02
  0  0   1.66e-02
  5  8   1.13e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.12e-01
  0  0   1.12e-01
  0  0   1.12e-01
  0  0   1.11e-01
  0  0   1.10e-01
  0  0   1.08e-01
  0  0   1.06e-01
  0  0   1.02e-01
  0  0   9.70e-02
  0  0   9.04e-02
  0  0   8.22e-02
  0  0   7.31e-02
  0  0   6.37e-02
  0  0   5.48e-02
  0  0   4.69e-02
  0  0   3.99e-02
  0  0   3.35e-02
  0  0   2.77e-02
  5  9   3.87e+00
  0  0   3.87e+00
  0  0   3.87e+00
  0  0   3.87e+00
  0  0   3.87e+00
  0  0   3.87e+00
  0  0   3.87e+00
  0  0   3.87e+00
  0  0   3.87e+00
  0  0   3.87e+00
  0  0   3.87e+00
  0  0   3.88e+00
  0  0   3.88e+00
  0  0   3.89e+00
  0  0   3.90e+00
  0  0   3.92e+00
  0  0   3.94e+00
  0  0   3.99e+00
  0  0   4.08e+00
  0  0   4.23e+00
  0  0   4.45e+00
  0  0   4.74e+00
  0  0   5.10e+00
  5 10   1.26e+00
  0  0   1.26e+00
  0  0   1.26e+00
  0  0   1.26e+00
  0  0   1.26e+00
  0  0   1.26e+00
  0  0   1.26e+00
  0  0   1.26e+00
  0  0   1.26e+00
  0  0   1.26e+00
  0  0   1.26e+00
  0  0   1.26e+00
  0  0   1.25e+00
  0  0   1.25e+00
  0  0   1.25e+00
  0  0   1.25e+00
  0  0   1.26e+00
  0  0   1.27e+00
  0  0   1.30e+00
  0  0   1.35e+00
  0  0   1.43e+00
  0  0   1.52e+00
  0  0   1.64e+00
  6  7   1.50e-01
  0  0   1.50e-01
  0  0   1.50e-01
  0  0   1.50e-01
  0  0   1.50e-01
  0  0   1.50e-01
  0  0   1.50e-01
  0  0   1.50e-01
  0  0   1.50e-01
  0  0   1.49e-01
  0  0   1.49e-01
  0  0   1.48e-01
  0  0   1.46e-01
  0  0   1.44e-01
  0  0   1.40e-01
  0  0   1.34e-01
  0  0   1.27e-01
  0  0   1.16e-01
  0  0   1.05e-01
  0  0   9.31e-02
  0  0   8.22e-02
  0  0   7.13e-02
  0  0   5.98e-02
  6  8   9.23e-02
  0  0   9.23e-02
  0  0   9.23e-02
  0  0   9.23e-02
  0  0   9.23e-02
  0  0   9.22e-02
  0  0   9.22e-02
  0  0   9.20e-02
  0  0   9.19e-02
  0  0   9.16e-02
  0  0   9.11e-02
  0  0   9.04e-02
  0  0   8.93e-02
  0  0   8.77e-02
  0  0   8.52e-02
  0  0   8.17e-02
  0  0   7.71e-02
  0  0   7.18e-02
  0  0   6.66e-02
  0  0   6.20e-02
  0  0   5.81e-02
  0  0   5.49e-02
  0  0   5.23e-02
  6  9   6.10e-02
  0  0   6.10e-02
  0  0   6.10e-02
  0  0   6.10e-02
  0  0   6.10e-02
  0  0   6.10e-02
  0  0   6.10e-02
  0  0   6.09e-02
  0  0   6.09e-02
  0  0   6.08e-02
  0  0   6.07e-02
  0  0   6.05e-02
  0  0   6.02e-02
  0  0   5.97e-02
  0  0   5.90e-02
  0  0   5.79e-02
  0  0   5.63e-02
  0  0   5.40e-02
  0  0   5.07e-02
  0  0   4.64e-02
  0  0   4.13e-02
  0  0   3.60e-02
  0  0   3.02e-02
  6 10   3.68e-01
  0  0   3.68e-01
  0  0   3.68e-01
  0  0   3.68e-01
  0  0   3.68e-01
  0  0   3.68e-01
  0  0   3.68e-01
  0  0   3.68e-01
  0  0   3.68e-01
  0  0   3.68e-01
  0  0   3.68e-01
  0  0   3.68e-01
  0  0   3.68e-01
  0  0   3.68e-01
  0  0   3.68e-01
  0  0   3.68e-01
  0  0   3.68e-01
  0  0   3.68e-01
  0  0   3.67e-01
  0  0   3.67e-01
  0  0   3.66e-01
  0  0   3.65e-01
  0  0   3.65e-01
  7  8   4.04e-01
  0  0   4.04e-01
  0  0   4.04e-01
  0  0   4.04e-01
  0  0   4.03e-01
  0  0   4.03e-01
  0  0   4.03e-01
  0  0   4.02e-01
  0  0   4.02e-01
  0  0   4.00e-01
  0  0   3.98e-01
  0  0   3.95e-01
  0  0   3.90e-01
  0  0   3.83e-01
  0  0   3.71e-01
  0  0   3.55e-01
  0  0   3.33e-01
  0  0   3.06e-01
  0  0   2.80e-01
  0  0   2.55e-01
  0  0   2.34e-01
  0  0   2.15e-01
  0  0   1.97e-01
  7  9   1.83e-01
  0  0   1.83e-01
  0  0   1.83e-01
  0  0   1.83e-01
  0  0   1.83e-01
  0  0   1.83e-01
  0  0   1.83e-01
  0  0   1.83e-01
  0  0   1.83e-01
  0  0   1.82e-01
  0  0   1.82e-01
  0  0   1.81e-01
  0  0   1.80e-01
  0  0   1.79e-01
  0  0   1.77e-01
  0  0   1.74e-01
  0  0   1.69e-01
  0  0   1.62e-01
  0  0   1.52e-01
  0  0   1.39e-01
  0  0   1.24e-01
  0  0   1.08e-01
  0  0   9.03e-02
  7 10   1.10e+00
  0  0   1.10e+00
  0  0   1.10e+00
  0  0   1.10e+00
  0  0   1.10e+00
  0  0   1.10e+00
  0  0   1.10e+00
  0  0   1.10e+00
  0  0   1.10e+00
  0  0   1.10e+00
  0  0   1.10e+00
  0  0   1.10e+00
  0  0   1.10e+00
  0  0   1.10e+00
  0  0   1.10e+00
  0  0   1.10e+00
  0  0   1.10e+00
  0  0   1.10e+00
  0  0   1.10e+00
  0  0   1.10e+00
  0  0   1.10e+00
  0  0   1.10e+00
  0  0   1.09e+00
  8  9   3.05e-01
  0  0   3.05e-01
  0  0   3.05e-01
  0  0   3.05e-01
  0  0   3.05e-01
  0  0   3.05e-01
  0  0   3.05e-01
  0  0   3.04e-01
  0  0   3.04e-01
  0  0   3.04e-01
  0  0   3.03e-01
  0  0   3.02e-01
  0  0   3.01e-01
  0  0   2.98e-01
  0  0   2.95e-01
  0  0   2.90e-01
  0  0   2.82e-01
  0  0   2.70e-01
  0  0   2.54e-01
  0  0   2.32e-01
  0  0   2.07e-01
  0  0   1.80e-01
  0  0   1.51e-01
  8 10   1.84e+00
  0  0   1.84e+00
  0  0   1.84e+00
  0  0   1.84e+00
  0  0   1.84e+00
  0  0   1.84e+00
  0  0   1.84e+00
  0  0   1.84e+00
  0  0   1.84e+00
  0  0   1.84e+00
  0  0   1.84e+00
  0  0   1.84e+00
  0  0   1.84e+00
  0  0   1.84e+00
  0  0   1.84e+00
  0  0   1.84e+00
  0  0   1.84e+00
  0  0   1.84e+00
  0  0   1.84e+00
  0  0   1.83e+00
  0  0   1.83e+00
  0  0   1.83e+00
  0  0   1.82e+00
  9 10   1.13e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.12e-01
  0  0   1.12e-01
  0  0   1.12e-01
  0  0   1.11e-01
  0  0   1.12e-01
  0  0   1.14e-01
  0  0   1.17e-01
  0  0   1.20e-01
  0  0   1.24e-01
 0 0 0
  1  2   0.000e+00
  1  3   8.993e+04
  1  4   1.237e-01
  1  5   5.147e+09
  1  6   0.000e+00
  1  7   0.000e+00
  1  8   0.000e+00
  1  9   0.000e+00
  1 10   0.000e+00
  2  3   0.000e+00
  2  4   0.000e+00
  2  5   0.000e+00
  2  6   0.000e+00
  2  7   1.390e+09
  2  8   0.000e+00
  2  9   0.000e+00
  2 10   0.000e+00
  3  4   2.008e-01
  3  5   0.000e+00
  3  6   4.034e+09
  3  7   1.026e+09
  3  8   1.058e+09
  3  9   5.278e+05
  3 10   7.333e+05
  4  5   0.000e+00
  4  6   0.000e+00
  4  7   1.654e+09
  4  8   3.062e+09
  4  9   9.314e+06
  4 10   0.000e+00
  5  6   1.561e+05
  5  7   0.000e+00
  5  8   4.382e+05
  5  9   8.113e+08
  5 10   7.879e+09
  6  7   0.000e+00
  6  8   0.000e+00
  6  9   0.000e+00
  6 10   0.000e+00
  7  8   0.000e+00
  7  9   0.000e+00
  7 10   0.000e+00
  8  9   0.000e+00
  8 10   0.000e+00
  9 10   0.000e+00
  1  1        0.0
  2  1   140504.4
  3  3   141631.4
  4  5   144091.5
  5  3   271687.8
  6  1   365857.1
  7  3   367160.1
  8  5   369331.0
  9  5   405101.1
 10  1   499634.4
