 25
** Atomic data from version 5.2 of the CHIANTI database **
%observed energy levels: artin, W. C., Sugar, J., Musgrove, A., and Dalton, G. R., 1995,
  NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%Theoretical energy levels: Sampson, D.H., Zhang, H.L., Fontes, C.J., 1990, ADNDT, 44, 209.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P.Dere 1995
%observed energy levels: artin, W. C., Sugar, J., Musgrove, A., and Dalton, G. R., 1995,
  NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%oscillator strengths: Sampson, D.H., Zhang, H.L., Fontes, C.J., 1990, ADNDT, 44, 209.
%oscillator strengths (4f-5g): Wiese, W.L., Smith, M.W., Glennon, B.M.  
    Atomic Transition Probabilities, Vol I, Hydrogen through Neon, NSRDS-NBS-4
%oscillator strengths: Wiese's oscillator strengths are hydrogenic
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  K.P.Dere 1995

%filename: mg_2.splups
%oscillator strengths: Sampson, D.H., Zhang, H.L., Fontes, C.J., 1990, ADNDT, 44, 209
%oscillator strengths (4f-5g): Wiese, W.L., Smith, M.W., Glennon, B.M.
    Atomic Transition Probabilities, Vol I, Hydrogen through Neon, NSRDS-NBS-4
%collision strengths: Sampson, D.H., Zhang, H.L., Fontes, C.J., 1990, ADNDT, 44, 209
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P.Dere - 1994
 3 23 0
  1  3s 2S1/2
  2  3p 2P1/2
  3  3p 2P3/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   1.21e+01
  0  0   1.21e+01
  0  0   1.22e+01
  0  0   1.22e+01
  0  0   1.22e+01
  0  0   1.22e+01
  0  0   1.22e+01
  0  0   1.23e+01
  0  0   1.23e+01
  0  0   1.25e+01
  0  0   1.26e+01
  0  0   1.29e+01
  0  0   1.33e+01
  0  0   1.39e+01
  0  0   1.48e+01
  0  0   1.61e+01
  0  0   1.78e+01
  0  0   1.98e+01
  0  0   2.22e+01
  0  0   2.50e+01
  0  0   2.79e+01
  0  0   3.11e+01
  0  0   3.45e+01
  1  3   2.43e+01
  0  0   2.43e+01
  0  0   2.43e+01
  0  0   2.43e+01
  0  0   2.43e+01
  0  0   2.44e+01
  0  0   2.44e+01
  0  0   2.45e+01
  0  0   2.46e+01
  0  0   2.49e+01
  0  0   2.52e+01
  0  0   2.57e+01
  0  0   2.65e+01
  0  0   2.78e+01
  0  0   2.96e+01
  0  0   3.22e+01
  0  0   3.55e+01
  0  0   3.96e+01
  0  0   4.44e+01
  0  0   4.98e+01
  0  0   5.59e+01
  0  0   6.24e+01
  0  0   6.91e+01
  2  3   1.31e+01
  0  0   1.31e+01
  0  0   1.31e+01
  0  0   1.30e+01
  0  0   1.30e+01
  0  0   1.29e+01
  0  0   1.29e+01
  0  0   1.27e+01
  0  0   1.25e+01
  0  0   1.21e+01
  0  0   1.16e+01
  0  0   1.09e+01
  0  0   9.91e+00
  0  0   8.82e+00
  0  0   7.83e+00
  0  0   7.04e+00
  0  0   6.30e+00
  0  0   5.65e+00
  0  0   5.18e+00
  0  0   4.89e+00
  0  0   4.70e+00
  0  0   4.58e+00
  0  0   4.50e+00
 0 0 0
  1  2   2.697e+08
  1  3   2.718e+08
  2  3   0.000e+00
  1  2        0.0
  2  2    35669.3
  3  4    35760.9
