 24
** Atomic data from version 5.2 of the CHIANTI database **
%energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995, 
    NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%energy levels: Bhatia, A.K., private communications
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 2002
%energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995, 
    NIST Standard Reference Database 61, NIST Database for Atomic Spectroscopy, Version 1.0
%transition probabilities (1-2): Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995, 
    NIST Standard Reference Database 61, NIST Database for Atomic Spectroscopy, Version 1.0
%transition probabilities: Blackford, H.M.S., Hibbert, A., 1994, ADNDT, 58, 101
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  K.P. Dere 1995

%filename: mg_4.splups
%oscillator strengths: Blackford, H.M.S., Hibbert, A., 1994, ADNDT, 58, 101
%effective collision strengths: Saraph, H.E., Tully, J.A., 1994, A&AS, 107, 29
%collision strengths: Mohan, M., Baluja, K.L., Hibbert, A., 1988, Phys. Scripta, 38, 699
%comment: effective collision strengths were provided in the temperature range 3.0 < Log T < 5.25
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  K.P. Dere 1994
 2 23 0
  1  2s2.2p5 2P3/2
  2  2s2.2p5 2P1/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   3.57e-01
  0  0   3.57e-01
  0  0   3.57e-01
  0  0   3.57e-01
  0  0   3.57e-01
  0  0   3.56e-01
  0  0   3.56e-01
  0  0   3.56e-01
  0  0   3.56e-01
  0  0   3.56e-01
  0  0   3.58e-01
  0  0   3.58e-01
  0  0   3.59e-01
  0  0   3.67e-01
  0  0   3.84e-01
  0  0   4.04e-01
  0  0   4.21e-01
  0  0   4.33e-01
  0  0   4.41e-01
  0  0   4.47e-01
  0  0   4.51e-01
  0  0   4.53e-01
  0  0   4.55e-01
 0 0 0
  1  2   1.980e-01
  1  4        0.0
  2  2     2228.0
