 34
** Atomic data from version 5.2 of the CHIANTI database **
%Observed energy levels (1-15): Edlen, 1984, Phys.Scripta, 30, 135
%Observed energy levels (16-72): J.R. Fuhr, D.E. Kelleher, W.C.  Martin, A. Musgrove, 
      J. Sugar, W.L. Wiese, G.R. Dalton, R.A. Dragoset, P.J. Mohr, K. Olsen, J. Reader, 
      E.B. Saloman, C.J. Sansonetti, G. Wiersma, "NIST Atomic Spectra Database" Ver. 2.0, 
      March 1999, NIST Physical Reference Data
%Theoretical energy levels: Landi & Bhatia 2005, ADNDT, in press
%comment: theoretical energies come from the 24-configuration calculation of Landi & Bhatia
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
% 
% E. Landi - Nov 2004
%Observed energy levels (1-15): Edlen, 1984, Phys.Scripta, 30, 135
%Observed energy levels (16-72): J.R. Fuhr, D.E. Kelleher, W.C.  Martin, A. Musgrove,
   J. Sugar, W.L. Wiese, G.R. Dalton, R.A. Dragoset, P.J. Mohr, K. Olsen, J. Reader,
   E.B. Saloman, C.J. Sansonetti, G. Wiersma, "NIST Atomic Spectra Database" Ver. 2.0,
   March 1999, NIST Physical Reference Data
%Theoretical energy levels: Landi & Bhatia 2005, ADNDT, in press
%A values and oscillator strengths: Landi & Bhatia 2005, ADNDT, in press
%comment: theoretical energies, oscillator strengths and A values come from the 24-configuration calculation of Landi & Bhatia
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
% 
% E. Landi - Nov 2004

%filename: mg_6.splups
%Oscillator strengths: Landi & Bhatia 2005, ADNDT, in press
%Effective collision strengths levels 1-22 and 36: Ramsbottom & Bell 1997, A&ASS, 125, 543
%Collision strengths all other transitions: Landi & Bhatia 2005, ADNDT, in press
%comment: the level numbering of Ramsbottom & Bell has been adapted to the Landi & Bhatia one
%comment: oscillator strengths come from the 6-configuration calculation of Landi & Bhatia, for
    consistency with the collision strengths calculation
%comment: effective collision strengths are provided by Ramsbottom & Bell in the range 5.0 < log T < 6.1
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi - Oct 2004
 5 23 0
  1  2s2.2p3 4S3/2
  2  2s2.2p3 2D3/2
  3  2s2.2p3 2D5/2
  4  2s2.2p3 2P1/2
  5  2s2.2p3 2P3/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   3.82e-01
  0  0   3.82e-01
  0  0   3.82e-01
  0  0   3.81e-01
  0  0   3.81e-01
  0  0   3.81e-01
  0  0   3.81e-01
  0  0   3.80e-01
  0  0   3.79e-01
  0  0   3.78e-01
  0  0   3.76e-01
  0  0   3.73e-01
  0  0   3.67e-01
  0  0   3.58e-01
  0  0   3.42e-01
  0  0   3.20e-01
  0  0   3.07e-01
  0  0   2.91e-01
  0  0   2.63e-01
  0  0   2.37e-01
  0  0   2.02e-01
  0  0   1.80e-01
  0  0   1.66e-01
  1  3   4.70e-01
  0  0   4.70e-01
  0  0   4.70e-01
  0  0   4.70e-01
  0  0   4.70e-01
  0  0   4.70e-01
  0  0   4.70e-01
  0  0   4.70e-01
  0  0   4.70e-01
  0  0   4.70e-01
  0  0   4.69e-01
  0  0   4.69e-01
  0  0   4.69e-01
  0  0   4.69e-01
  0  0   4.70e-01
  0  0   4.71e-01
  0  0   4.59e-01
  0  0   4.27e-01
  0  0   3.91e-01
  0  0   3.52e-01
  0  0   3.02e-01
  0  0   2.61e-01
  0  0   2.32e-01
  1  4   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   9.96e-02
  0  0   9.83e-02
  0  0   9.62e-02
  0  0   9.30e-02
  0  0   8.82e-02
  0  0   8.12e-02
  0  0   7.22e-02
  0  0   6.28e-02
  0  0   5.47e-02
  0  0   4.84e-02
  1  5   1.90e-01
  0  0   1.90e-01
  0  0   1.90e-01
  0  0   1.90e-01
  0  0   1.90e-01
  0  0   1.90e-01
  0  0   1.90e-01
  0  0   1.90e-01
  0  0   1.90e-01
  0  0   1.89e-01
  0  0   1.89e-01
  0  0   1.88e-01
  0  0   1.88e-01
  0  0   1.87e-01
  0  0   1.88e-01
  0  0   1.90e-01
  0  0   1.88e-01
  0  0   1.77e-01
  0  0   1.61e-01
  0  0   1.43e-01
  0  0   1.24e-01
  0  0   1.15e-01
  0  0   1.06e-01
  2  3   1.40e+00
  0  0   1.40e+00
  0  0   1.40e+00
  0  0   1.40e+00
  0  0   1.40e+00
  0  0   1.40e+00
  0  0   1.40e+00
  0  0   1.40e+00
  0  0   1.40e+00
  0  0   1.40e+00
  0  0   1.40e+00
  0  0   1.40e+00
  0  0   1.40e+00
  0  0   1.41e+00
  0  0   1.41e+00
  0  0   1.41e+00
  0  0   1.39e+00
  0  0   1.31e+00
  0  0   1.18e+00
  0  0   1.01e+00
  0  0   8.52e-01
  0  0   7.21e-01
  0  0   6.25e-01
  2  4   6.35e-01
  0  0   6.35e-01
  0  0   6.34e-01
  0  0   6.34e-01
  0  0   6.34e-01
  0  0   6.33e-01
  0  0   6.32e-01
  0  0   6.31e-01
  0  0   6.29e-01
  0  0   6.25e-01
  0  0   6.20e-01
  0  0   6.11e-01
  0  0   5.98e-01
  0  0   5.78e-01
  0  0   5.50e-01
  0  0   5.11e-01
  0  0   4.60e-01
  0  0   4.01e-01
  0  0   3.42e-01
  0  0   2.90e-01
  0  0   2.53e-01
  0  0   2.29e-01
  0  0   2.16e-01
  2  5   8.35e-01
  0  0   8.35e-01
  0  0   8.34e-01
  0  0   8.34e-01
  0  0   8.34e-01
  0  0   8.33e-01
  0  0   8.33e-01
  0  0   8.31e-01
  0  0   8.29e-01
  0  0   8.26e-01
  0  0   8.21e-01
  0  0   8.13e-01
  0  0   8.01e-01
  0  0   7.83e-01
  0  0   7.55e-01
  0  0   7.11e-01
  0  0   6.45e-01
  0  0   5.61e-01
  0  0   4.77e-01
  0  0   4.03e-01
  0  0   3.39e-01
  0  0   2.88e-01
  0  0   2.50e-01
  3  4   6.26e-01
  0  0   6.26e-01
  0  0   6.26e-01
  0  0   6.25e-01
  0  0   6.25e-01
  0  0   6.25e-01
  0  0   6.24e-01
  0  0   6.22e-01
  0  0   6.20e-01
  0  0   6.17e-01
  0  0   6.12e-01
  0  0   6.04e-01
  0  0   5.92e-01
  0  0   5.75e-01
  0  0   5.48e-01
  0  0   5.11e-01
  0  0   4.61e-01
  0  0   4.00e-01
  0  0   3.41e-01
  0  0   2.87e-01
  0  0   2.40e-01
  0  0   2.00e-01
  0  0   1.70e-01
  3  5   1.67e+00
  0  0   1.67e+00
  0  0   1.67e+00
  0  0   1.67e+00
  0  0   1.67e+00
  0  0   1.67e+00
  0  0   1.67e+00
  0  0   1.66e+00
  0  0   1.65e+00
  0  0   1.64e+00
  0  0   1.63e+00
  0  0   1.61e+00
  0  0   1.57e+00
  0  0   1.51e+00
  0  0   1.43e+00
  0  0   1.33e+00
  0  0   1.19e+00
  0  0   1.03e+00
  0  0   8.82e-01
  0  0   7.52e-01
  0  0   6.41e-01
  0  0   5.39e-01
  0  0   4.53e-01
 0 0 0
  1  2   1.259e-01
  1  3   5.533e-03
  1  4   5.230e+00
  1  5   1.282e+01
  2  3   0.000e+00
  2  4   2.896e+00
  2  5   4.394e+00
  3  4   1.658e-01
  3  5   2.710e+00
  4  5   1.156e-05
  1  4        0.0
  2  4    55371.0
  3  6    55358.0
  4  2    83916.0
  5  4    84025.0
