 31
** Atomic data from version 5.2 of the CHIANTI database **
%energy levels (1-24): Martin, W.C., Zalubas, R., 1980, J.Phys.Chem.Ref.Data, 9, 1.
%Theoretical energy levels (1-24): Zhang,H.L., Sampson,D.H., Fontes,C.J., ADNDT, 44, 31.
%Innershell energy levels: Fuhr et al, 1999, NIST Atomic Spectra Database Version 2.0
%Innershell theoretical energy levels: Goett, S.J., Sampson, D.H., 1983, ADNDT, 29, 535
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi - July 1999
%observed energy levels: Martin,W.C., Zalubas,R., 1980, J.Phys.Chem.Ref.Data, 9, 1.
% Theoretical energy levels: Zhang,H.L., Sampson,D.H., Fontes,C.J., 1990, ADNDT, 44, 31.
%oscillator strengths: H.L. Zhang, D.H. Sampson, C.J. Fontes, 1990, ADNDT, 44, 31
%oscillator strengths: Martin, I., Karwowski, J., Diercksen, G.H.F., Barrientos, C., 1993, A&AS, 100, 595.
% Innershell radiative data: Goett, S.J., Sampson, D.H., 1983, ADNDT, 29, 535
%Comment: Other radiative data were calculated using SUPERSTRUCTURE with a 23 configuration model
%A values (autoionizing): Vainshtein, L.A., Safronova, U.I., 1978, ADNDT, 21, 49-68.
   and 1980, ADNDT, 25, 311 - updated by U.I. Safronova, 1999
%comment: unobserved lines
    2   25        -9.5974      7.530e-03      2.725e+11   1s2.(1S).2p 2P0.5 -         1s.2s2 2S0.5                 
    3   25        -9.6010      1.401e-02      5.066e+11   1s2.(1S).2p 2P1.5 -         1s.2s2 2S0.5                 
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   E. Landi and K.P. Dere - Nov 1999

%filename: mg_10.splups
%oscillator strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 31
%collision strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 31
%oscillator strengths innershell transitions: Goett, S.J., Sampson, D.H., 1983, ADNDT, 29, 535
%collision strengths innershell transitions: Goett, S.J., Sampson, D.H., 1983, ADNDT, 29, 535
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E.Landi and K.P.Dere - July 1999
 3 23 0
  1  1s2.2s 2S1/2
  2  1s2.2p 2P1/2
  3  1s2.2p 2P3/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   7.99e-01
  0  0   7.99e-01
  0  0   7.99e-01
  0  0   7.99e-01
  0  0   7.99e-01
  0  0   7.99e-01
  0  0   7.99e-01
  0  0   7.98e-01
  0  0   7.98e-01
  0  0   7.97e-01
  0  0   7.97e-01
  0  0   7.95e-01
  0  0   7.94e-01
  0  0   7.92e-01
  0  0   7.90e-01
  0  0   7.90e-01
  0  0   7.92e-01
  0  0   8.01e-01
  0  0   8.19e-01
  0  0   8.49e-01
  0  0   8.93e-01
  0  0   9.52e-01
  0  0   1.03e+00
  1  3   1.49e+00
  0  0   1.49e+00
  0  0   1.49e+00
  0  0   1.49e+00
  0  0   1.49e+00
  0  0   1.49e+00
  0  0   1.49e+00
  0  0   1.49e+00
  0  0   1.49e+00
  0  0   1.49e+00
  0  0   1.49e+00
  0  0   1.49e+00
  0  0   1.50e+00
  0  0   1.50e+00
  0  0   1.51e+00
  0  0   1.53e+00
  0  0   1.55e+00
  0  0   1.58e+00
  0  0   1.62e+00
  0  0   1.67e+00
  0  0   1.76e+00
  0  0   1.89e+00
  0  0   2.04e+00
  2  3   1.90e-01
  0  0   1.90e-01
  0  0   1.90e-01
  0  0   1.90e-01
  0  0   1.90e-01
  0  0   1.90e-01
  0  0   1.90e-01
  0  0   1.90e-01
  0  0   1.90e-01
  0  0   1.90e-01
  0  0   1.90e-01
  0  0   1.90e-01
  0  0   1.89e-01
  0  0   1.88e-01
  0  0   1.87e-01
  0  0   1.86e-01
  0  0   1.83e-01
  0  0   1.79e-01
  0  0   1.73e-01
  0  0   1.65e-01
  0  0   1.55e-01
  0  0   1.45e-01
  0  0   1.34e-01
 0 0 0
  1  2   7.106e+08
  1  3   7.661e+08
  2  3   0.000e+00
  1  2        0.0
  2  2   160015.0
  3  4   163990.0
