 21
** Atomic data from version 5.2 of the CHIANTI database **
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
     NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%theoretical energy levels: Zhang, Sampson, Fontes, ADNDT, 1990, 44, 31.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
    NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%Allowed transitions oscillator strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 31
%oscillator strengths: Martin, I., Karwowski, J., Diercksen, G.H.F., Barrientos, C., 1993, A&AS, 100, 595
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%    Enrico Landi - 1997

%filename: mn_23.splups
%oscillator strengths: Zhang, Sampson, 1990, ADNDT, 44, 31
%collision strengths: Zhang, Sampson, 1990, ADNDT, 44, 31
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
 3 23 0
  1  1s2.2s 2S1/2
  2  1s2.2p 2P1/2
  3  1s2.2p 2P3/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   1.42e-01
  0  0   1.42e-01
  0  0   1.42e-01
  0  0   1.42e-01
  0  0   1.42e-01
  0  0   1.42e-01
  0  0   1.42e-01
  0  0   1.42e-01
  0  0   1.42e-01
  0  0   1.42e-01
  0  0   1.42e-01
  0  0   1.42e-01
  0  0   1.43e-01
  0  0   1.44e-01
  0  0   1.45e-01
  0  0   1.47e-01
  0  0   1.50e-01
  0  0   1.54e-01
  0  0   1.59e-01
  0  0   1.66e-01
  0  0   1.73e-01
  0  0   1.80e-01
  0  0   1.88e-01
  1  3   2.85e-01
  0  0   2.85e-01
  0  0   2.85e-01
  0  0   2.85e-01
  0  0   2.85e-01
  0  0   2.85e-01
  0  0   2.85e-01
  0  0   2.85e-01
  0  0   2.86e-01
  0  0   2.86e-01
  0  0   2.86e-01
  0  0   2.86e-01
  0  0   2.87e-01
  0  0   2.88e-01
  0  0   2.90e-01
  0  0   2.93e-01
  0  0   2.97e-01
  0  0   3.03e-01
  0  0   3.11e-01
  0  0   3.21e-01
  0  0   3.33e-01
  0  0   3.47e-01
  0  0   3.62e-01
  2  3   3.46e-02
  0  0   3.46e-02
  0  0   3.46e-02
  0  0   3.46e-02
  0  0   3.46e-02
  0  0   3.46e-02
  0  0   3.46e-02
  0  0   3.46e-02
  0  0   3.46e-02
  0  0   3.46e-02
  0  0   3.46e-02
  0  0   3.46e-02
  0  0   3.46e-02
  0  0   3.45e-02
  0  0   3.45e-02
  0  0   3.45e-02
  0  0   3.44e-02
  0  0   3.42e-02
  0  0   3.40e-02
  0  0   3.37e-02
  0  0   3.32e-02
  0  0   3.25e-02
  0  0   3.14e-02
 0 0 0
  1  2   1.729e+09
  1  3   3.769e+09
  2  3   0.000e+00
  1  2        0.0
  2  2   374700.0
  3  4   483320.0
