 20
** Atomic data from version 5.2 of the CHIANTI database **
%observed energy levels:  Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
% Theoretical energy levels: Sampson, D.H., Zhang, H.L., Fontes, C.J., 1990, ADNDT, 44, 209.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
%observed energy levels:  Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%Allowed transitions oscillator strengths: Zhang, Sampson, 1990, ADNDT, 44, 209
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%    Enrico Landi - 1997

%filename: mn_15.splups
%oscillator strengths: Zhang, Sampson, 1990, ADNDT, 44, 209
%collision strengths: Zhang, Sampson, 1990, ADNDT, 44, 209
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
 3 23 0
  1  3s 2S1/2
  2  3p 2P1/2
  3  3p 2P3/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   1.27e+00
  0  0   1.27e+00
  0  0   1.27e+00
  0  0   1.27e+00
  0  0   1.27e+00
  0  0   1.27e+00
  0  0   1.27e+00
  0  0   1.27e+00
  0  0   1.27e+00
  0  0   1.27e+00
  0  0   1.27e+00
  0  0   1.27e+00
  0  0   1.27e+00
  0  0   1.28e+00
  0  0   1.29e+00
  0  0   1.30e+00
  0  0   1.31e+00
  0  0   1.33e+00
  0  0   1.36e+00
  0  0   1.40e+00
  0  0   1.45e+00
  0  0   1.51e+00
  0  0   1.60e+00
  1  3   2.49e+00
  0  0   2.49e+00
  0  0   2.49e+00
  0  0   2.49e+00
  0  0   2.49e+00
  0  0   2.49e+00
  0  0   2.49e+00
  0  0   2.50e+00
  0  0   2.50e+00
  0  0   2.50e+00
  0  0   2.50e+00
  0  0   2.50e+00
  0  0   2.51e+00
  0  0   2.52e+00
  0  0   2.53e+00
  0  0   2.55e+00
  0  0   2.58e+00
  0  0   2.62e+00
  0  0   2.67e+00
  0  0   2.74e+00
  0  0   2.84e+00
  0  0   2.96e+00
  0  0   3.13e+00
  2  3   2.51e-01
  0  0   2.51e-01
  0  0   2.51e-01
  0  0   2.51e-01
  0  0   2.51e-01
  0  0   2.51e-01
  0  0   2.51e-01
  0  0   2.51e-01
  0  0   2.51e-01
  0  0   2.51e-01
  0  0   2.51e-01
  0  0   2.51e-01
  0  0   2.50e-01
  0  0   2.50e-01
  0  0   2.50e-01
  0  0   2.49e-01
  0  0   2.48e-01
  0  0   2.46e-01
  0  0   2.43e-01
  0  0   2.39e-01
  0  0   2.33e-01
  0  0   2.27e-01
  0  0   2.21e-01
 0 0 0
  1  2   5.843e+09
  1  3   7.121e+09
  2  3   0.000e+00
  1  2        0.0
  2  2   259900.0
  3  4   277000.0
