 31
** Atomic data from version 5.2 of the CHIANTI database **
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995, 
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%theoretical energy levels: Sampson, D.H., Goett, S.J., Clark, R.E.H., 1984, ADNDT, 30, 125
%comment: the NIST energy levels values for 2p3p 1P1 and 3D1 (E3 and E4) have been reversed
    to match the energy level ordering of Sampson et al and give a better agreement to the 
    theoretical values of Sampson. Sampson's calculations also note the two levels are nearly 
    equally mixed around Z=17 to 18.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P.Dere 1995
%energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%theoretical energy levels (n=3): Sampson, D.H., Goett, S.J., Clark, R.E.H., 1984, ADNDT, 30, 125
%oscillator strengths: allowed transitions: Zhang, H., Sampson, D.H., 1992, ADNDT, 52, 43
%oscillator strengths: forbidden transitions: Muhlethaler and Nussbaumer, 1976, A&A, 48, 109
%comment: gf values for transitions 19-26 and 23-26 were simply taken to be
   equal to the O V gf values reported by Hibbert, 1980, J. Phys. B, 13, 1721.
   The A values were obtained from the gf values by using the wavelengths listed.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi (n=2) and  K.P. Dere (n=3)  Jul 97

%filename: ni_25.splups
%oscillator strengths (n=3): Sampson, D.H., Goett, S.J., Clark, R.E.H., 1984, ADNDT, 30, 125
%oscillator strengths (n=2): Zhang, H., Sampson, D.H., 1992, ADNDT, 52, 43
%collision strengths (n=2): Zhang, Sampson, 1992, ADNDT, 52, 143
%collision strengths (n=3): Sampson, D.H., Goett, S.J., Clark, R.E.H., 1984, ADNDT, 30, 125
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% B.Monsignori Fossi 1995 (n=2);  K.P. Dere 7/97  (n=3)
10 23 0
  1  2s2 1S0
  2  2s.2p 3P0
  3  2s.2p 3P1
  4  2s.2p 3P2
  5  2s.2p 1P1
  6  2p2 3P0
  7  2p2 3P1
  8  2p2 3P2
  9  2p2 1D2
 10  2p2 1S0
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   1.20e-03
  0  0   1.20e-03
  0  0   1.20e-03
  0  0   1.20e-03
  0  0   1.20e-03
  0  0   1.20e-03
  0  0   1.20e-03
  0  0   1.20e-03
  0  0   1.20e-03
  0  0   1.20e-03
  0  0   1.20e-03
  0  0   1.20e-03
  0  0   1.20e-03
  0  0   1.19e-03
  0  0   1.19e-03
  0  0   1.19e-03
  0  0   1.19e-03
  0  0   1.18e-03
  0  0   1.18e-03
  0  0   1.16e-03
  0  0   1.15e-03
  0  0   1.12e-03
  0  0   1.08e-03
  1  3   1.18e-02
  0  0   1.18e-02
  0  0   1.18e-02
  0  0   1.18e-02
  0  0   1.18e-02
  0  0   1.18e-02
  0  0   1.18e-02
  0  0   1.18e-02
  0  0   1.18e-02
  0  0   1.18e-02
  0  0   1.18e-02
  0  0   1.18e-02
  0  0   1.18e-02
  0  0   1.18e-02
  0  0   1.18e-02
  0  0   1.18e-02
  0  0   1.18e-02
  0  0   1.18e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.20e-02
  0  0   1.21e-02
  0  0   1.23e-02
  1  4   5.80e-03
  0  0   5.80e-03
  0  0   5.80e-03
  0  0   5.80e-03
  0  0   5.80e-03
  0  0   5.80e-03
  0  0   5.80e-03
  0  0   5.80e-03
  0  0   5.80e-03
  0  0   5.80e-03
  0  0   5.80e-03
  0  0   5.80e-03
  0  0   5.80e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.78e-03
  0  0   5.76e-03
  0  0   5.74e-03
  0  0   5.70e-03
  0  0   5.64e-03
  0  0   5.55e-03
  0  0   5.42e-03
  0  0   5.21e-03
  1  5   2.18e-01
  0  0   2.18e-01
  0  0   2.18e-01
  0  0   2.18e-01
  0  0   2.18e-01
  0  0   2.18e-01
  0  0   2.18e-01
  0  0   2.18e-01
  0  0   2.18e-01
  0  0   2.18e-01
  0  0   2.18e-01
  0  0   2.19e-01
  0  0   2.19e-01
  0  0   2.20e-01
  0  0   2.21e-01
  0  0   2.22e-01
  0  0   2.24e-01
  0  0   2.27e-01
  0  0   2.32e-01
  0  0   2.39e-01
  0  0   2.49e-01
  0  0   2.61e-01
  0  0   2.75e-01
  1  6   1.21e-04
  0  0   1.21e-04
  0  0   1.21e-04
  0  0   1.21e-04
  0  0   1.21e-04
  0  0   1.21e-04
  0  0   1.21e-04
  0  0   1.21e-04
  0  0   1.21e-04
  0  0   1.21e-04
  0  0   1.21e-04
  0  0   1.21e-04
  0  0   1.21e-04
  0  0   1.21e-04
  0  0   1.21e-04
  0  0   1.21e-04
  0  0   1.21e-04
  0  0   1.21e-04
  0  0   1.20e-04
  0  0   1.19e-04
  0  0   1.18e-04
  0  0   1.16e-04
  0  0   1.13e-04
  1  7   1.48e-04
  0  0   1.48e-04
  0  0   1.48e-04
  0  0   1.48e-04
  0  0   1.48e-04
  0  0   1.48e-04
  0  0   1.48e-04
  0  0   1.48e-04
  0  0   1.48e-04
  0  0   1.48e-04
  0  0   1.48e-04
  0  0   1.48e-04
  0  0   1.48e-04
  0  0   1.48e-04
  0  0   1.48e-04
  0  0   1.47e-04
  0  0   1.47e-04
  0  0   1.46e-04
  0  0   1.45e-04
  0  0   1.43e-04
  0  0   1.40e-04
  0  0   1.35e-04
  0  0   1.28e-04
  1  8   3.94e-04
  0  0   3.94e-04
  0  0   3.94e-04
  0  0   3.94e-04
  0  0   3.94e-04
  0  0   3.94e-04
  0  0   3.94e-04
  0  0   3.94e-04
  0  0   3.94e-04
  0  0   3.94e-04
  0  0   3.94e-04
  0  0   3.94e-04
  0  0   3.94e-04
  0  0   3.94e-04
  0  0   3.94e-04
  0  0   3.94e-04
  0  0   3.94e-04
  0  0   3.94e-04
  0  0   3.93e-04
  0  0   3.93e-04
  0  0   3.92e-04
  0  0   3.91e-04
  0  0   3.89e-04
  1  9   4.48e-04
  0  0   4.48e-04
  0  0   4.48e-04
  0  0   4.48e-04
  0  0   4.48e-04
  0  0   4.48e-04
  0  0   4.48e-04
  0  0   4.48e-04
  0  0   4.48e-04
  0  0   4.48e-04
  0  0   4.48e-04
  0  0   4.48e-04
  0  0   4.48e-04
  0  0   4.48e-04
  0  0   4.48e-04
  0  0   4.49e-04
  0  0   4.49e-04
  0  0   4.49e-04
  0  0   4.50e-04
  0  0   4.51e-04
  0  0   4.53e-04
  0  0   4.56e-04
  0  0   4.60e-04
  1 10   2.72e-04
  0  0   2.72e-04
  0  0   2.72e-04
  0  0   2.72e-04
  0  0   2.72e-04
  0  0   2.72e-04
  0  0   2.72e-04
  0  0   2.72e-04
  0  0   2.72e-04
  0  0   2.72e-04
  0  0   2.72e-04
  0  0   2.72e-04
  0  0   2.72e-04
  0  0   2.72e-04
  0  0   2.72e-04
  0  0   2.72e-04
  0  0   2.72e-04
  0  0   2.72e-04
  0  0   2.71e-04
  0  0   2.71e-04
  0  0   2.71e-04
  0  0   2.70e-04
  0  0   2.69e-04
  2  3   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.29e-02
  0  0   1.28e-02
  0  0   1.27e-02
  0  0   1.26e-02
  0  0   1.24e-02
  0  0   1.20e-02
  0  0   1.15e-02
  2  4   8.39e-03
  0  0   8.39e-03
  0  0   8.39e-03
  0  0   8.39e-03
  0  0   8.39e-03
  0  0   8.39e-03
  0  0   8.39e-03
  0  0   8.39e-03
  0  0   8.39e-03
  0  0   8.39e-03
  0  0   8.39e-03
  0  0   8.39e-03
  0  0   8.39e-03
  0  0   8.38e-03
  0  0   8.38e-03
  0  0   8.38e-03
  0  0   8.37e-03
  0  0   8.35e-03
  0  0   8.33e-03
  0  0   8.30e-03
  0  0   8.25e-03
  0  0   8.17e-03
  0  0   8.05e-03
  2  5   3.16e-03
  0  0   3.16e-03
  0  0   3.16e-03
  0  0   3.16e-03
  0  0   3.16e-03
  0  0   3.16e-03
  0  0   3.16e-03
  0  0   3.16e-03
  0  0   3.16e-03
  0  0   3.16e-03
  0  0   3.16e-03
  0  0   3.16e-03
  0  0   3.15e-03
  0  0   3.15e-03
  0  0   3.15e-03
  0  0   3.14e-03
  0  0   3.13e-03
  0  0   3.11e-03
  0  0   3.09e-03
  0  0   3.05e-03
  0  0   2.99e-03
  0  0   2.90e-03
  0  0   2.77e-03
  2  6   8.17e-04
  0  0   8.17e-04
  0  0   8.17e-04
  0  0   8.17e-04
  0  0   8.17e-04
  0  0   8.17e-04
  0  0   8.17e-04
  0  0   8.17e-04
  0  0   8.17e-04
  0  0   8.17e-04
  0  0   8.17e-04
  0  0   8.17e-04
  0  0   8.16e-04
  0  0   8.16e-04
  0  0   8.15e-04
  0  0   8.13e-04
  0  0   8.11e-04
  0  0   8.08e-04
  0  0   8.02e-04
  0  0   7.94e-04
  0  0   7.80e-04
  0  0   7.61e-04
  0  0   7.31e-04
  2  7   9.98e-02
  0  0   9.98e-02
  0  0   9.98e-02
  0  0   9.98e-02
  0  0   9.98e-02
  0  0   9.99e-02
  0  0   9.99e-02
  0  0   9.99e-02
  0  0   9.99e-02
  0  0   1.00e-01
  0  0   1.00e-01
  0  0   1.00e-01
  0  0   1.00e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.02e-01
  0  0   1.03e-01
  0  0   1.05e-01
  0  0   1.08e-01
  0  0   1.11e-01
  0  0   1.16e-01
  0  0   1.22e-01
  0  0   1.30e-01
  2  8   2.30e-03
  0  0   2.30e-03
  0  0   2.30e-03
  0  0   2.30e-03
  0  0   2.30e-03
  0  0   2.30e-03
  0  0   2.30e-03
  0  0   2.30e-03
  0  0   2.30e-03
  0  0   2.30e-03
  0  0   2.29e-03
  0  0   2.29e-03
  0  0   2.29e-03
  0  0   2.29e-03
  0  0   2.29e-03
  0  0   2.29e-03
  0  0   2.28e-03
  0  0   2.27e-03
  0  0   2.25e-03
  0  0   2.23e-03
  0  0   2.20e-03
  0  0   2.14e-03
  0  0   2.06e-03
  2  9   3.18e-04
  0  0   3.18e-04
  0  0   3.18e-04
  0  0   3.18e-04
  0  0   3.18e-04
  0  0   3.18e-04
  0  0   3.18e-04
  0  0   3.18e-04
  0  0   3.18e-04
  0  0   3.18e-04
  0  0   3.18e-04
  0  0   3.17e-04
  0  0   3.17e-04
  0  0   3.17e-04
  0  0   3.17e-04
  0  0   3.16e-04
  0  0   3.15e-04
  0  0   3.14e-04
  0  0   3.12e-04
  0  0   3.09e-04
  0  0   3.04e-04
  0  0   2.96e-04
  0  0   2.84e-04
  2 10   5.51e-05
  0  0   5.51e-05
  0  0   5.51e-05
  0  0   5.51e-05
  0  0   5.51e-05
  0  0   5.51e-05
  0  0   5.51e-05
  0  0   5.51e-05
  0  0   5.51e-05
  0  0   5.51e-05
  0  0   5.51e-05
  0  0   5.50e-05
  0  0   5.50e-05
  0  0   5.50e-05
  0  0   5.49e-05
  0  0   5.48e-05
  0  0   5.47e-05
  0  0   5.44e-05
  0  0   5.40e-05
  0  0   5.34e-05
  0  0   5.25e-05
  0  0   5.10e-05
  0  0   4.89e-05
  3  4   3.40e-02
  0  0   3.40e-02
  0  0   3.40e-02
  0  0   3.40e-02
  0  0   3.40e-02
  0  0   3.40e-02
  0  0   3.40e-02
  0  0   3.40e-02
  0  0   3.40e-02
  0  0   3.40e-02
  0  0   3.40e-02
  0  0   3.40e-02
  0  0   3.39e-02
  0  0   3.39e-02
  0  0   3.39e-02
  0  0   3.39e-02
  0  0   3.38e-02
  0  0   3.37e-02
  0  0   3.35e-02
  0  0   3.32e-02
  0  0   3.28e-02
  0  0   3.21e-02
  0  0   3.12e-02
  3  5   9.77e-03
  0  0   9.77e-03
  0  0   9.77e-03
  0  0   9.77e-03
  0  0   9.77e-03
  0  0   9.77e-03
  0  0   9.77e-03
  0  0   9.77e-03
  0  0   9.77e-03
  0  0   9.76e-03
  0  0   9.76e-03
  0  0   9.76e-03
  0  0   9.76e-03
  0  0   9.75e-03
  0  0   9.74e-03
  0  0   9.72e-03
  0  0   9.70e-03
  0  0   9.65e-03
  0  0   9.59e-03
  0  0   9.49e-03
  0  0   9.33e-03
  0  0   9.09e-03
  0  0   8.74e-03
  3  6   9.78e-02
  0  0   9.78e-02
  0  0   9.78e-02
  0  0   9.78e-02
  0  0   9.78e-02
  0  0   9.78e-02
  0  0   9.78e-02
  0  0   9.78e-02
  0  0   9.79e-02
  0  0   9.79e-02
  0  0   9.80e-02
  0  0   9.82e-02
  0  0   9.85e-02
  0  0   9.89e-02
  0  0   9.95e-02
  0  0   1.01e-01
  0  0   1.02e-01
  0  0   1.04e-01
  0  0   1.08e-01
  0  0   1.13e-01
  0  0   1.19e-01
  0  0   1.27e-01
  0  0   1.35e-01
  3  7   7.33e-02
  0  0   7.33e-02
  0  0   7.33e-02
  0  0   7.33e-02
  0  0   7.33e-02
  0  0   7.33e-02
  0  0   7.33e-02
  0  0   7.33e-02
  0  0   7.33e-02
  0  0   7.34e-02
  0  0   7.34e-02
  0  0   7.35e-02
  0  0   7.37e-02
  0  0   7.40e-02
  0  0   7.43e-02
  0  0   7.50e-02
  0  0   7.59e-02
  0  0   7.73e-02
  0  0   7.94e-02
  0  0   8.23e-02
  0  0   8.62e-02
  0  0   9.09e-02
  0  0   9.63e-02
  3  8   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.37e-01
  0  0   1.38e-01
  0  0   1.40e-01
  0  0   1.42e-01
  0  0   1.45e-01
  0  0   1.50e-01
  0  0   1.57e-01
  0  0   1.65e-01
  0  0   1.74e-01
  3  9   1.05e-02
  0  0   1.05e-02
  0  0   1.05e-02
  0  0   1.05e-02
  0  0   1.05e-02
  0  0   1.05e-02
  0  0   1.05e-02
  0  0   1.05e-02
  0  0   1.05e-02
  0  0   1.05e-02
  0  0   1.05e-02
  0  0   1.05e-02
  0  0   1.05e-02
  0  0   1.05e-02
  0  0   1.06e-02
  0  0   1.06e-02
  0  0   1.06e-02
  0  0   1.06e-02
  0  0   1.06e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.08e-02
  0  0   1.10e-02
  3 10   5.61e-04
  0  0   5.61e-04
  0  0   5.61e-04
  0  0   5.61e-04
  0  0   5.61e-04
  0  0   5.61e-04
  0  0   5.61e-04
  0  0   5.61e-04
  0  0   5.61e-04
  0  0   5.61e-04
  0  0   5.61e-04
  0  0   5.61e-04
  0  0   5.61e-04
  0  0   5.61e-04
  0  0   5.61e-04
  0  0   5.61e-04
  0  0   5.61e-04
  0  0   5.61e-04
  0  0   5.61e-04
  0  0   5.60e-04
  0  0   5.60e-04
  0  0   5.59e-04
  0  0   5.58e-04
  4  5   1.68e-02
  0  0   1.68e-02
  0  0   1.68e-02
  0  0   1.68e-02
  0  0   1.68e-02
  0  0   1.68e-02
  0  0   1.68e-02
  0  0   1.68e-02
  0  0   1.68e-02
  0  0   1.68e-02
  0  0   1.68e-02
  0  0   1.68e-02
  0  0   1.68e-02
  0  0   1.68e-02
  0  0   1.67e-02
  0  0   1.67e-02
  0  0   1.67e-02
  0  0   1.66e-02
  0  0   1.64e-02
  0  0   1.62e-02
  0  0   1.59e-02
  0  0   1.55e-02
  0  0   1.48e-02
  4  6   4.47e-04
  0  0   4.47e-04
  0  0   4.47e-04
  0  0   4.47e-04
  0  0   4.47e-04
  0  0   4.47e-04
  0  0   4.47e-04
  0  0   4.47e-04
  0  0   4.47e-04
  0  0   4.47e-04
  0  0   4.47e-04
  0  0   4.47e-04
  0  0   4.46e-04
  0  0   4.46e-04
  0  0   4.46e-04
  0  0   4.45e-04
  0  0   4.44e-04
  0  0   4.42e-04
  0  0   4.39e-04
  0  0   4.35e-04
  0  0   4.29e-04
  0  0   4.18e-04
  0  0   4.03e-04
  4  7   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.18e-01
  0  0   1.18e-01
  0  0   1.18e-01
  0  0   1.19e-01
  0  0   1.19e-01
  0  0   1.21e-01
  0  0   1.23e-01
  0  0   1.26e-01
  0  0   1.30e-01
  0  0   1.36e-01
  0  0   1.44e-01
  0  0   1.53e-01
  0  0   1.64e-01
  4  8   2.46e-01
  0  0   2.46e-01
  0  0   2.46e-01
  0  0   2.46e-01
  0  0   2.46e-01
  0  0   2.46e-01
  0  0   2.46e-01
  0  0   2.46e-01
  0  0   2.47e-01
  0  0   2.47e-01
  0  0   2.47e-01
  0  0   2.47e-01
  0  0   2.48e-01
  0  0   2.49e-01
  0  0   2.50e-01
  0  0   2.53e-01
  0  0   2.56e-01
  0  0   2.61e-01
  0  0   2.69e-01
  0  0   2.80e-01
  0  0   2.94e-01
  0  0   3.12e-01
  0  0   3.33e-01
  4  9   1.65e-01
  0  0   1.65e-01
  0  0   1.65e-01
  0  0   1.65e-01
  0  0   1.65e-01
  0  0   1.65e-01
  0  0   1.65e-01
  0  0   1.65e-01
  0  0   1.65e-01
  0  0   1.65e-01
  0  0   1.65e-01
  0  0   1.65e-01
  0  0   1.65e-01
  0  0   1.65e-01
  0  0   1.65e-01
  0  0   1.65e-01
  0  0   1.66e-01
  0  0   1.66e-01
  0  0   1.66e-01
  0  0   1.67e-01
  0  0   1.69e-01
  0  0   1.71e-01
  0  0   1.74e-01
  4 10   1.60e-03
  0  0   1.60e-03
  0  0   1.60e-03
  0  0   1.60e-03
  0  0   1.60e-03
  0  0   1.60e-03
  0  0   1.60e-03
  0  0   1.60e-03
  0  0   1.60e-03
  0  0   1.60e-03
  0  0   1.60e-03
  0  0   1.60e-03
  0  0   1.60e-03
  0  0   1.60e-03
  0  0   1.60e-03
  0  0   1.59e-03
  0  0   1.59e-03
  0  0   1.58e-03
  0  0   1.57e-03
  0  0   1.55e-03
  0  0   1.53e-03
  0  0   1.49e-03
  0  0   1.43e-03
  5  6   9.37e-03
  0  0   9.37e-03
  0  0   9.37e-03
  0  0   9.37e-03
  0  0   9.37e-03
  0  0   9.37e-03
  0  0   9.37e-03
  0  0   9.37e-03
  0  0   9.37e-03
  0  0   9.38e-03
  0  0   9.38e-03
  0  0   9.38e-03
  0  0   9.38e-03
  0  0   9.39e-03
  0  0   9.40e-03
  0  0   9.41e-03
  0  0   9.43e-03
  0  0   9.47e-03
  0  0   9.52e-03
  0  0   9.61e-03
  0  0   9.74e-03
  0  0   9.95e-03
  0  0   1.03e-02
  5  7   6.36e-03
  0  0   6.36e-03
  0  0   6.36e-03
  0  0   6.36e-03
  0  0   6.36e-03
  0  0   6.36e-03
  0  0   6.36e-03
  0  0   6.36e-03
  0  0   6.36e-03
  0  0   6.36e-03
  0  0   6.36e-03
  0  0   6.36e-03
  0  0   6.36e-03
  0  0   6.36e-03
  0  0   6.36e-03
  0  0   6.37e-03
  0  0   6.37e-03
  0  0   6.38e-03
  0  0   6.39e-03
  0  0   6.41e-03
  0  0   6.44e-03
  0  0   6.48e-03
  0  0   6.55e-03
  5  8   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.61e-01
  0  0   1.61e-01
  0  0   1.62e-01
  0  0   1.64e-01
  0  0   1.67e-01
  0  0   1.71e-01
  0  0   1.77e-01
  5  9   3.41e-01
  0  0   3.41e-01
  0  0   3.41e-01
  0  0   3.41e-01
  0  0   3.41e-01
  0  0   3.41e-01
  0  0   3.41e-01
  0  0   3.42e-01
  0  0   3.42e-01
  0  0   3.42e-01
  0  0   3.43e-01
  0  0   3.43e-01
  0  0   3.44e-01
  0  0   3.46e-01
  0  0   3.49e-01
  0  0   3.53e-01
  0  0   3.60e-01
  0  0   3.70e-01
  0  0   3.84e-01
  0  0   4.04e-01
  0  0   4.29e-01
  0  0   4.61e-01
  0  0   4.97e-01
  5 10   1.65e-01
  0  0   1.65e-01
  0  0   1.65e-01
  0  0   1.65e-01
  0  0   1.65e-01
  0  0   1.65e-01
  0  0   1.65e-01
  0  0   1.65e-01
  0  0   1.65e-01
  0  0   1.65e-01
  0  0   1.65e-01
  0  0   1.65e-01
  0  0   1.66e-01
  0  0   1.66e-01
  0  0   1.67e-01
  0  0   1.68e-01
  0  0   1.70e-01
  0  0   1.73e-01
  0  0   1.77e-01
  0  0   1.83e-01
  0  0   1.92e-01
  0  0   2.02e-01
  0  0   2.14e-01
  6  7   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.35e-02
  0  0   1.35e-02
  0  0   1.34e-02
  0  0   1.32e-02
  0  0   1.30e-02
  0  0   1.26e-02
  0  0   1.20e-02
  6  8   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.35e-02
  0  0   1.35e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.32e-02
  0  0   1.30e-02
  0  0   1.27e-02
  6  9   2.10e-03
  0  0   2.10e-03
  0  0   2.10e-03
  0  0   2.10e-03
  0  0   2.10e-03
  0  0   2.10e-03
  0  0   2.10e-03
  0  0   2.10e-03
  0  0   2.10e-03
  0  0   2.10e-03
  0  0   2.09e-03
  0  0   2.09e-03
  0  0   2.09e-03
  0  0   2.09e-03
  0  0   2.09e-03
  0  0   2.08e-03
  0  0   2.08e-03
  0  0   2.07e-03
  0  0   2.05e-03
  0  0   2.02e-03
  0  0   1.98e-03
  0  0   1.92e-03
  0  0   1.83e-03
  6 10   4.25e-04
  0  0   4.25e-04
  0  0   4.25e-04
  0  0   4.25e-04
  0  0   4.25e-04
  0  0   4.25e-04
  0  0   4.25e-04
  0  0   4.25e-04
  0  0   4.25e-04
  0  0   4.25e-04
  0  0   4.25e-04
  0  0   4.25e-04
  0  0   4.25e-04
  0  0   4.24e-04
  0  0   4.24e-04
  0  0   4.23e-04
  0  0   4.21e-04
  0  0   4.19e-04
  0  0   4.15e-04
  0  0   4.09e-04
  0  0   4.00e-04
  0  0   3.87e-04
  0  0   3.67e-04
  7  8   3.75e-02
  0  0   3.75e-02
  0  0   3.75e-02
  0  0   3.75e-02
  0  0   3.75e-02
  0  0   3.75e-02
  0  0   3.75e-02
  0  0   3.75e-02
  0  0   3.75e-02
  0  0   3.75e-02
  0  0   3.75e-02
  0  0   3.75e-02
  0  0   3.74e-02
  0  0   3.74e-02
  0  0   3.74e-02
  0  0   3.73e-02
  0  0   3.72e-02
  0  0   3.71e-02
  0  0   3.69e-02
  0  0   3.66e-02
  0  0   3.60e-02
  0  0   3.52e-02
  0  0   3.41e-02
  7  9   2.24e-02
  0  0   2.24e-02
  0  0   2.24e-02
  0  0   2.24e-02
  0  0   2.24e-02
  0  0   2.24e-02
  0  0   2.24e-02
  0  0   2.24e-02
  0  0   2.24e-02
  0  0   2.24e-02
  0  0   2.24e-02
  0  0   2.24e-02
  0  0   2.24e-02
  0  0   2.24e-02
  0  0   2.24e-02
  0  0   2.23e-02
  0  0   2.23e-02
  0  0   2.22e-02
  0  0   2.20e-02
  0  0   2.18e-02
  0  0   2.15e-02
  0  0   2.09e-02
  0  0   2.01e-02
  7 10   3.39e-03
  0  0   3.39e-03
  0  0   3.39e-03
  0  0   3.39e-03
  0  0   3.39e-03
  0  0   3.39e-03
  0  0   3.39e-03
  0  0   3.39e-03
  0  0   3.39e-03
  0  0   3.39e-03
  0  0   3.39e-03
  0  0   3.39e-03
  0  0   3.39e-03
  0  0   3.38e-03
  0  0   3.38e-03
  0  0   3.37e-03
  0  0   3.36e-03
  0  0   3.34e-03
  0  0   3.31e-03
  0  0   3.27e-03
  0  0   3.20e-03
  0  0   3.09e-03
  0  0   2.94e-03
  8  9   4.97e-02
  0  0   4.97e-02
  0  0   4.97e-02
  0  0   4.97e-02
  0  0   4.97e-02
  0  0   4.97e-02
  0  0   4.97e-02
  0  0   4.97e-02
  0  0   4.97e-02
  0  0   4.97e-02
  0  0   4.97e-02
  0  0   4.97e-02
  0  0   4.97e-02
  0  0   4.97e-02
  0  0   4.96e-02
  0  0   4.95e-02
  0  0   4.94e-02
  0  0   4.93e-02
  0  0   4.90e-02
  0  0   4.87e-02
  0  0   4.81e-02
  0  0   4.72e-02
  0  0   4.58e-02
  8 10   6.88e-03
  0  0   6.88e-03
  0  0   6.88e-03
  0  0   6.88e-03
  0  0   6.88e-03
  0  0   6.88e-03
  0  0   6.88e-03
  0  0   6.88e-03
  0  0   6.88e-03
  0  0   6.88e-03
  0  0   6.88e-03
  0  0   6.88e-03
  0  0   6.87e-03
  0  0   6.87e-03
  0  0   6.87e-03
  0  0   6.86e-03
  0  0   6.85e-03
  0  0   6.83e-03
  0  0   6.81e-03
  0  0   6.77e-03
  0  0   6.70e-03
  0  0   6.61e-03
  0  0   6.46e-03
  9 10   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.61e-02
 0 0 0
  1  2   0.000e+00
  1  3   8.430e+07
  1  4   1.380e+01
  1  5   2.480e+10
  1  6   0.000e+00
  1  7   0.000e+00
  1  8   0.000e+00
  1  9   0.000e+00
  1 10   0.000e+00
  2  3   0.000e+00
  2  4   0.000e+00
  2  5   0.000e+00
  2  6   0.000e+00
  2  7   8.430e+09
  2  8   0.000e+00
  2  9   0.000e+00
  2 10   0.000e+00
  3  4   2.660e+04
  3  5   0.000e+00
  3  6   1.400e+10
  3  7   5.170e+09
  3  8   7.090e+09
  3  9   7.280e+08
  3 10   2.260e+08
  4  5   0.000e+00
  4  6   0.000e+00
  4  7   4.920e+09
  4  8   7.790e+09
  4  9   7.800e+09
  4 10   0.000e+00
  5  6   2.170e+07
  5  7   1.230e+07
  5  8   5.360e+08
  5  9   5.760e+09
  5 10   3.960e+10
  6  7   0.000e+00
  6  8   0.000e+00
  6  9   0.000e+00
  6 10   0.000e+00
  7  8   0.000e+00
  7  9   0.000e+00
  7 10   0.000e+00
  8  9   0.000e+00
  8 10   0.000e+00
  9 10   0.000e+00
  1  1        0.0
  2  1   378191.1
  3  3   418721.2
  4  5   549501.6
  5  3   848102.4
  6  1  1048303.0
  7  3  1154303.2
  8  5  1207803.5
  9  5  1379604.0
 10  1  1611504.6
