 26
** Atomic data from version 5.2 of the CHIANTI database **
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995, 
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%Theoretical energy levels: Sampson, D.H., Zhang, H.L., Fontes, C.J., 1990, ADNDT, 44, 209.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration by
%
%  K.P. Dere, Dec. 1994
%energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995, 
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%oscillator strengths: Sampson, D.H., Zhang, H.L., Fontes, C.J., 1990, ADNDT, 44, 209
%oscillator strengths: hydrogenic values for 4f-5g
%oscillator strengths: Wiese, W.L., Smith, M.W., Glennon, B.M.,
   Atomic Transition Probabilities, Vol I, Hydrogen through Neon, NSRDS-NBS-4
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   K.P. Dere, Dec. 1994

%filename: ni_18.splups
%oscillator strengths: Sampson, D.H., Zhang, H.L., Fontes, C.J., 1990, ADNDT, 44, 209
%oscillator strengths: hydrogenic values for 4f-5g
%oscillator strengths: Wiese, W.L., Smith, M.W., Glennon, B.M.,
   Atomic Transition Probabilities, Vol I, Hydrogen through Neon, NSRDS-NBS-4
%collision strengths: Sampson, D.H., Zhang, H.L., Fontes, C.J., 1990, ADANDT, 44, 209
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   K.P. Dere - Dec 1994
 3 23 0
  1  3s 2S1/2
  2  3p 2P1/2
  3  3p 2P3/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   9.18e-01
  0  0   9.18e-01
  0  0   9.18e-01
  0  0   9.18e-01
  0  0   9.18e-01
  0  0   9.19e-01
  0  0   9.19e-01
  0  0   9.19e-01
  0  0   9.20e-01
  0  0   9.20e-01
  0  0   9.22e-01
  0  0   9.24e-01
  0  0   9.27e-01
  0  0   9.31e-01
  0  0   9.39e-01
  0  0   9.49e-01
  0  0   9.64e-01
  0  0   9.85e-01
  0  0   1.01e+00
  0  0   1.04e+00
  0  0   1.08e+00
  0  0   1.12e+00
  0  0   1.17e+00
  1  3   1.80e+00
  0  0   1.80e+00
  0  0   1.80e+00
  0  0   1.80e+00
  0  0   1.80e+00
  0  0   1.80e+00
  0  0   1.80e+00
  0  0   1.80e+00
  0  0   1.80e+00
  0  0   1.80e+00
  0  0   1.81e+00
  0  0   1.81e+00
  0  0   1.82e+00
  0  0   1.82e+00
  0  0   1.84e+00
  0  0   1.86e+00
  0  0   1.88e+00
  0  0   1.92e+00
  0  0   1.97e+00
  0  0   2.03e+00
  0  0   2.10e+00
  0  0   2.18e+00
  0  0   2.28e+00
  2  3   1.78e-01
  0  0   1.78e-01
  0  0   1.78e-01
  0  0   1.78e-01
  0  0   1.78e-01
  0  0   1.78e-01
  0  0   1.78e-01
  0  0   1.78e-01
  0  0   1.78e-01
  0  0   1.78e-01
  0  0   1.78e-01
  0  0   1.77e-01
  0  0   1.77e-01
  0  0   1.77e-01
  0  0   1.77e-01
  0  0   1.77e-01
  0  0   1.76e-01
  0  0   1.76e-01
  0  0   1.74e-01
  0  0   1.73e-01
  0  0   1.70e-01
  0  0   1.67e-01
  0  0   1.63e-01
 0 0 0
  1  2   7.376e+09
  1  3   9.849e+09
  2  3   0.000e+00
  1  2        0.0
  2  2   311949.0
  3  4   342485.0
