 51
** Atomic data from version 5.2 of the CHIANTI database **
%energy levels(1-4,7-9,15,23): Sugar & Corliss, 1985, J.Phys.Chem.Ref.Data, 14, Suppl.2
%energy levels(18-20,22,24-26): Sugar, Kaufman & Rowan, 1992, J.Opt.Soc.America B
%energy levels(5,12,13): Kelly, 1987, J.Phys.Chem.Ref.Data, 16, Suppl.1
%theoretical energy levels: Mason (unpublished)
%comment: The third set of energies were deduced from the radiative
   data obtained by "superstructure". These energies are not directly
   from superstructure, but are "corrected" by an amount suggested by
   comparing a superstructure model of Fe XIII with the observed
   energies of Fe XIII (all 27 levels are accurately known for
   Fe XIII). We estimate that the energies so obtained are accurate
   to +/- 2000 cm-1.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% P.R.Young and E.Landi 1999
%observed energy levels(1-4,7-9,15,23): Sugar & Corliss, 1985, J.Phys.Chem.Ref.Data, 14, Suppl.2
%observed energy levels(18-20,22,24-26): Sugar, Kaufman & Rowan, 1992, J.Opt.Soc.America B
%observed energy levels(5,12,13): Kelly, 1987, J.Phys.Chem.Ref.Data, 16, Suppl.1
%A values: obtained from `superstructure' using a 35 configuration model
%Comment: the following configurations were included:

 	3s2 {3p2, 3p3d, 3d2, 3p4s, 3p4p, 3p4d, 3p4f, 3d4s, 3d4p, 3d4d, 3d4f}
        3s2 {3p5s, 3p5p, 3p5d, 3p5f, 4p4d, 4p2} 	
        3s3p2 {3d, 4s, 4p, 4d, 4f}
 	3p3 {3d, 4s, 4p, 4d, 4f} 	
        3s3d3, 3p23d2, 3s3p3, 3s3p3d2
 	3p4, 4p4, 3s4p3, 3p3d3

%comment: as with Fe XIII, level 17 is metastable and magnetic quadrupole
    transitions down to the ground are important. 
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%    P.R.Young and E.Landi 1999

%filename: ni_15.splups
%collision and oscillator strengths: H.E. Mason (unpublished)
%comment: a 4 configuration target was used in Mason's calculation, with
      3s2 3p2, 3s 3p3, 3s2 3p 3d, 3p4
   Collision strengths are only tabulated for the first 3 configurations.
   The gf values given above were obtained by running a 4 configuration
     model on `superstructure'. The allowed transition gf values were
     within 5% of those of Mason.
   As the collision strengths were only tabulated for one energy, two
     types of fitting were used: for allowed transitions the high energy
     limit point created an extra point, allowing a straight line fit.
     For all other transitions, the high energy limit point was set to
     zero, which forces the physically realistic situation of the
     collision strength tending to zero at infinity.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  P.R. Young - 1995
 5 23 0
  1  3s2.3p2 3P0
  2  3s2.3p2 3P1
  3  3s2.3p2 3P2
  4  3s2.3p2 1D2
  5  3s2.3p2 1S0
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   2.98e-02
  0  0   2.98e-02
  0  0   2.98e-02
  0  0   2.98e-02
  0  0   2.98e-02
  0  0   2.98e-02
  0  0   2.98e-02
  0  0   2.98e-02
  0  0   2.98e-02
  0  0   2.98e-02
  0  0   2.98e-02
  0  0   2.97e-02
  0  0   2.97e-02
  0  0   2.96e-02
  0  0   2.95e-02
  0  0   2.93e-02
  0  0   2.90e-02
  0  0   2.85e-02
  0  0   2.78e-02
  0  0   2.68e-02
  0  0   2.53e-02
  0  0   2.33e-02
  0  0   2.08e-02
  1  3   1.23e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.22e-01
  0  0   1.22e-01
  0  0   1.21e-01
  0  0   1.20e-01
  0  0   1.19e-01
  0  0   1.17e-01
  0  0   1.14e-01
  0  0   1.09e-01
  0  0   1.02e-01
  0  0   9.26e-02
  0  0   8.18e-02
  1  4   8.41e-03
  0  0   8.41e-03
  0  0   8.41e-03
  0  0   8.41e-03
  0  0   8.41e-03
  0  0   8.41e-03
  0  0   8.41e-03
  0  0   8.40e-03
  0  0   8.40e-03
  0  0   8.40e-03
  0  0   8.39e-03
  0  0   8.38e-03
  0  0   8.37e-03
  0  0   8.35e-03
  0  0   8.32e-03
  0  0   8.26e-03
  0  0   8.18e-03
  0  0   8.05e-03
  0  0   7.85e-03
  0  0   7.56e-03
  0  0   7.13e-03
  0  0   6.56e-03
  0  0   5.86e-03
  1  5   6.63e-04
  0  0   6.63e-04
  0  0   6.63e-04
  0  0   6.63e-04
  0  0   6.63e-04
  0  0   6.62e-04
  0  0   6.62e-04
  0  0   6.62e-04
  0  0   6.62e-04
  0  0   6.62e-04
  0  0   6.61e-04
  0  0   6.60e-04
  0  0   6.59e-04
  0  0   6.57e-04
  0  0   6.54e-04
  0  0   6.49e-04
  0  0   6.42e-04
  0  0   6.30e-04
  0  0   6.12e-04
  0  0   5.86e-04
  0  0   5.49e-04
  0  0   4.99e-04
  0  0   4.42e-04
  2  3   2.78e-01
  0  0   2.78e-01
  0  0   2.78e-01
  0  0   2.78e-01
  0  0   2.78e-01
  0  0   2.78e-01
  0  0   2.78e-01
  0  0   2.78e-01
  0  0   2.78e-01
  0  0   2.78e-01
  0  0   2.78e-01
  0  0   2.77e-01
  0  0   2.77e-01
  0  0   2.76e-01
  0  0   2.74e-01
  0  0   2.72e-01
  0  0   2.68e-01
  0  0   2.62e-01
  0  0   2.53e-01
  0  0   2.40e-01
  0  0   2.21e-01
  0  0   1.97e-01
  0  0   1.71e-01
  2  4   5.86e-02
  0  0   5.86e-02
  0  0   5.86e-02
  0  0   5.86e-02
  0  0   5.86e-02
  0  0   5.86e-02
  0  0   5.86e-02
  0  0   5.86e-02
  0  0   5.86e-02
  0  0   5.85e-02
  0  0   5.85e-02
  0  0   5.84e-02
  0  0   5.83e-02
  0  0   5.81e-02
  0  0   5.79e-02
  0  0   5.74e-02
  0  0   5.67e-02
  0  0   5.57e-02
  0  0   5.41e-02
  0  0   5.18e-02
  0  0   4.84e-02
  0  0   4.41e-02
  0  0   3.91e-02
  2  5   4.97e-03
  0  0   4.97e-03
  0  0   4.97e-03
  0  0   4.97e-03
  0  0   4.97e-03
  0  0   4.97e-03
  0  0   4.97e-03
  0  0   4.97e-03
  0  0   4.96e-03
  0  0   4.96e-03
  0  0   4.96e-03
  0  0   4.95e-03
  0  0   4.94e-03
  0  0   4.92e-03
  0  0   4.89e-03
  0  0   4.84e-03
  0  0   4.77e-03
  0  0   4.66e-03
  0  0   4.50e-03
  0  0   4.25e-03
  0  0   3.92e-03
  0  0   3.50e-03
  0  0   3.05e-03
  3  4   2.47e-01
  0  0   2.47e-01
  0  0   2.47e-01
  0  0   2.47e-01
  0  0   2.47e-01
  0  0   2.47e-01
  0  0   2.47e-01
  0  0   2.47e-01
  0  0   2.47e-01
  0  0   2.47e-01
  0  0   2.47e-01
  0  0   2.46e-01
  0  0   2.45e-01
  0  0   2.44e-01
  0  0   2.43e-01
  0  0   2.40e-01
  0  0   2.36e-01
  0  0   2.31e-01
  0  0   2.22e-01
  0  0   2.09e-01
  0  0   1.92e-01
  0  0   1.70e-01
  0  0   1.48e-01
  3  5   2.67e-02
  0  0   2.67e-02
  0  0   2.67e-02
  0  0   2.67e-02
  0  0   2.67e-02
  0  0   2.67e-02
  0  0   2.67e-02
  0  0   2.67e-02
  0  0   2.67e-02
  0  0   2.67e-02
  0  0   2.66e-02
  0  0   2.66e-02
  0  0   2.65e-02
  0  0   2.64e-02
  0  0   2.63e-02
  0  0   2.60e-02
  0  0   2.56e-02
  0  0   2.50e-02
  0  0   2.41e-02
  0  0   2.27e-02
  0  0   2.08e-02
  0  0   1.84e-02
  0  0   1.59e-02
  4  5   4.02e-01
  0  0   4.02e-01
  0  0   4.02e-01
  0  0   4.02e-01
  0  0   4.02e-01
  0  0   4.02e-01
  0  0   4.02e-01
  0  0   4.02e-01
  0  0   4.02e-01
  0  0   4.02e-01
  0  0   4.01e-01
  0  0   4.01e-01
  0  0   3.99e-01
  0  0   3.98e-01
  0  0   3.95e-01
  0  0   3.91e-01
  0  0   3.85e-01
  0  0   3.75e-01
  0  0   3.61e-01
  0  0   3.41e-01
  0  0   3.13e-01
  0  0   2.80e-01
  0  0   2.44e-01
 0 0 0
  1  2   5.663e+01
  1  3   2.980e-02
  1  4   6.266e-03
  1  5   0.000e+00
  2  3   2.251e+01
  2  4   2.034e+02
  2  5   2.555e+03
  3  4   2.136e+02
  3  5   9.586e+00
  4  5   9.118e+00
  1  1        0.0
  2  3    14917.5
  3  5    27376.5
  4  5    62852.1
  5  1   111702.9
