 21
** Atomic data from version 5.2 of the CHIANTI database **
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%theoretical energy levels: Zhang, Sampson, Fontes, ADNDT, 1990, 44, 31.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%Allowed transitions oscillator strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 31
%oscillator strengths: Martin, I., Karwowski, J., Diercksen, G.H.F., Barrientos, C., 1993, A&AS, 100, 595
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  Enrico Landi - 1997

%filename: na_9.splups
%oscillator strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 31
%collision strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 31
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
 3 23 0
  1  1s2.2s 2S1/2
  2  1s2.2p 2P1/2
  3  1s2.2p 2P3/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   8.79e-01
  0  0   8.79e-01
  0  0   8.79e-01
  0  0   8.79e-01
  0  0   8.79e-01
  0  0   8.79e-01
  0  0   8.80e-01
  0  0   8.80e-01
  0  0   8.81e-01
  0  0   8.82e-01
  0  0   8.84e-01
  0  0   8.87e-01
  0  0   8.92e-01
  0  0   8.99e-01
  0  0   9.09e-01
  0  0   9.23e-01
  0  0   9.43e-01
  0  0   9.68e-01
  0  0   9.99e-01
  0  0   1.04e+00
  0  0   1.09e+00
  0  0   1.17e+00
  0  0   1.26e+00
  1  3   1.71e+00
  0  0   1.71e+00
  0  0   1.71e+00
  0  0   1.71e+00
  0  0   1.71e+00
  0  0   1.71e+00
  0  0   1.71e+00
  0  0   1.71e+00
  0  0   1.71e+00
  0  0   1.71e+00
  0  0   1.72e+00
  0  0   1.73e+00
  0  0   1.74e+00
  0  0   1.75e+00
  0  0   1.78e+00
  0  0   1.81e+00
  0  0   1.86e+00
  0  0   1.91e+00
  0  0   1.98e+00
  0  0   2.06e+00
  0  0   2.17e+00
  0  0   2.32e+00
  0  0   2.50e+00
  2  3   2.35e-01
  0  0   2.35e-01
  0  0   2.35e-01
  0  0   2.35e-01
  0  0   2.35e-01
  0  0   2.35e-01
  0  0   2.35e-01
  0  0   2.35e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.33e-01
  0  0   2.32e-01
  0  0   2.31e-01
  0  0   2.28e-01
  0  0   2.25e-01
  0  0   2.19e-01
  0  0   2.11e-01
  0  0   2.00e-01
  0  0   1.87e-01
  0  0   1.73e-01
  0  0   1.60e-01
 0 0 0
  1  2   6.367e+08
  1  3   6.739e+08
  2  3   0.000e+00
  1  2        0.0
  2  2   144062.0
  3  4   146688.0
