 51
** Atomic data from version 5.2 of the CHIANTI database **
%observed energy levels (1-24):  Kelly, R.L., 1987, J. Phys. Chem. Ref. Data 16, Suppl. 1.
%Theoretical energy levels (1-24):  Zhang,H.L., Sampson,D.H., Fontes,C.J., 1990, ADNDT, 44, 31.
%Innershell energy levels: Fuhr, J.R., Kelleher, D.E., Martin, W.C., Musgrove, A., Sugar, J., Wiese, W.L.,
        Dalton, G.R., Dragoset, R.A., Mohr, P.J., Olsen, K., Reader, J., Saloman, E.B., Sansonetti, C.J.,
        Wiersma, G., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data
%Innershell theoretical energy levels: Goett, S.J., Sampson, D.H., 1983, ADNDT, 29, 535
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi - July 1999
%observed energy levels: Kelly, R.L., 1987, J.Phys.Chem.Ref.Data 16, Suppl. 1.
%theoretical energy levels: Zhang,H.L., Sampson,D.H., Fontes,C.J., 1990, ADNDT, 44, 31.
%oscillator strengths: H.L.Zhang, D.H.Sampson, C.J.Fontes, 1990, ADNDT, 44, 31
%oscillator strengths: Martin, I., Karwowski, J., Diercksen, G.H.F., Barrientos, C., 1993, A&AS, 100, 595.
%Innershell energy levels: Goett, S.J., Sampson, D.H., 1983, ADNDT, 29, 535
% Innershell radiative data: Goett, S.J., Sampson, D.H., 1983, ADNDT, 29, 535
%Comment: Other radiative data were calculated using SUPERSTRUCTURE with a 23 configuration model
%A values (autoionizing): Vainshtein, L.A., Safronova, U.I., 1978, ADNDT, 21, 49-68.
   and 1980, ADNDT, 25, 311 - updated by U.I. Safronova, 1999
%comment:  unobserved lines
    1   26       -13.8976      1.618e-05      2.793e+08        1S2 2S 2S0.5 -  1s.(2S).2s.2p 4P0.5
    1   27       -13.8955      8.289e-05      7.155e+08        1S2 2S 2S0.5 -  1s.(2S).2s.2p 4P1.5
    1   28       -13.8913      3.531e-07      2.033e+06       1S2  2S 2S0.5 --  1s.(2S).2s.2p 4P2.5
    1   34       -13.5686      5.362e-02      9.707e+11        1S2 2S 2S0.5 -  1s.(2S).2s.2p 2P0.5
    1   35       -13.5666      8.316e-02      7.530e+11        1S2 2S 2S0.5 -  1s.(2S).2s.2p 2P1.5
    2   25       -14.2159      7.197e-03      1.187e+11        1S2 2P 2P0.5 -         1s.2s2 2S0.5
    2   31       -13.8486      3.176e-05      5.520e+08        1S2 2P 2P0.5 -         1s.2p2 4P0.5
    2   32       -13.8444      1.136e-06      9.877e+06        1S2 2P 2P0.5 -         1s.2p2 4P1.5
    2   38       -13.6352      4.638e-01      8.316e+12        1S2 2P 2P0.5 -         1s.2p2 2P0.5
    2   39       -13.6311      2.027e-01      1.818e+12        1S2 2P 2P0.5 -         1s.2p2 2P1.5
    2   40       -13.4898      6.264e-02      1.147e+12        1S2 2P 2P0.5 -         1s.2p2 2S0.5
    3   25       -14.2192      1.382e-02      2.278e+11        1S2 2P 2P1.5 -         1s.2s2 2S0.5
    3   31       -13.8518      3.068e-06      5.330e+07        1S2 2P 2P1.5 -         1s.2p2 4P0.5
    3   32       -13.8476      7.759e-05      6.744e+08        1S2 2P 2P1.5 -         1s.2p2 4P1.5
    3   33       -13.8454      2.013e-04      1.167e+09        1S2 2P 2P1.5 -         1s.2p2 4P2.5
    3   38       -13.6382      2.216e-01      3.972e+12        1S2 2P 2P1.5 -         1s.2p2 2P0.5
    3   39       -13.6342      1.167e+00      1.046e+13        1S2 2P 2P1.5 -         1s.2p2 2P1.5
    3   40       -13.4928      1.464e-01      2.681e+12        1S2 2P 2P1.5 -         1s.2p2 2S0.5

%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi - July 1999

%filename: ne_8.splups
%oscillator strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 31
%oscillator strengths innershell transitions: Goett, S.J., Sampson, D.H., 1983, ADNDT, 29, 535
%collision strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 31
%Collision strengths innershell transitions: Goett, S.J., Sampson, D.H., 1983, ADNDT, 29, 535
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E.Landi and K.P.Dere 1999
 3 23 0
  1  1s2.2s 2S1/2
  2  1s2.2p 2P1/2
  3  1s2.2p 2P3/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   1.19e+00
  0  0   1.19e+00
  0  0   1.19e+00
  0  0   1.19e+00
  0  0   1.19e+00
  0  0   1.19e+00
  0  0   1.19e+00
  0  0   1.19e+00
  0  0   1.19e+00
  0  0   1.19e+00
  0  0   1.18e+00
  0  0   1.18e+00
  0  0   1.18e+00
  0  0   1.17e+00
  0  0   1.17e+00
  0  0   1.17e+00
  0  0   1.18e+00
  0  0   1.20e+00
  0  0   1.24e+00
  0  0   1.30e+00
  0  0   1.38e+00
  0  0   1.48e+00
  0  0   1.60e+00
  1  3   2.17e+00
  0  0   2.17e+00
  0  0   2.17e+00
  0  0   2.17e+00
  0  0   2.17e+00
  0  0   2.17e+00
  0  0   2.17e+00
  0  0   2.17e+00
  0  0   2.17e+00
  0  0   2.18e+00
  0  0   2.18e+00
  0  0   2.19e+00
  0  0   2.20e+00
  0  0   2.21e+00
  0  0   2.23e+00
  0  0   2.26e+00
  0  0   2.31e+00
  0  0   2.37e+00
  0  0   2.45e+00
  0  0   2.56e+00
  0  0   2.73e+00
  0  0   2.94e+00
  0  0   3.19e+00
  2  3   3.02e-01
  0  0   3.02e-01
  0  0   3.02e-01
  0  0   3.02e-01
  0  0   3.02e-01
  0  0   3.02e-01
  0  0   3.02e-01
  0  0   3.02e-01
  0  0   3.02e-01
  0  0   3.02e-01
  0  0   3.01e-01
  0  0   3.00e-01
  0  0   2.99e-01
  0  0   2.97e-01
  0  0   2.94e-01
  0  0   2.90e-01
  0  0   2.83e-01
  0  0   2.74e-01
  0  0   2.61e-01
  0  0   2.45e-01
  0  0   2.28e-01
  0  0   2.12e-01
  0  0   1.95e-01
 0 0 0
  1  2   5.653e+08
  1  3   5.884e+08
  2  3   0.000e+00
  1  2        0.0
  2  2   128151.9
  3  4   129801.2
