 52
** Atomic data from version 5.2 of the CHIANTI database **
%Produced for the CHIANTI atomic database
%energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995, 
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%Theoretical energy levels (levels 6-15): Bhatia A.K. (private communications)
%Theoretical energy levels (levels 1-5): Montenegro, M., Eissner, W., Nahar, S.,
       Pradhan, A.K., 2006, J.Phys.B, 39, 1863
%
% Enrico Landi 1995
%
% Peter Young, 6-Jun-06
%  swapped levels 4 and 5 to be consistent with new collision data, and updated
%  theoretical energy levels
%produced for the CHIANTI atomic database
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G. R., 1995,
    NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%Theoretical energy levels: Bhatia A.K. (private communications)
%oscillator strengths ground configuration: Zeippen, C.J., 1987, A&A, 173, 410
%other oscillator strengths: Bhatia A.K. (private communications)
%
% Enrico Landi 2001
%
% Peter Young, 6-Jun-06
%  swapped levels 4 and 5 to be consistent with new collision data.

%file:  o_2.splups
%prepared for the CHIANTI atomic database by Peter Young, 7-Jun-06
%upsilons (ground configuration): 
   Pradhan, A.K., Montenegro, M., Nahar, S., Eissner, W., 2006, MNRAS, 366, L6
%upsilons (other transitions):
   McLaughlin, B.M., Bell, K.L., 1994, ApJSS, 94, 825
   Bhatia A.K. (private communication)
%oscillator strengths: 
   Bhatia A.K. (private communication)
%theoretical energy levels (ground configuration):
   Montenegro, M., Eissner, W., Nahar, S., Pradhan, A.K., 2006, J.Phys.B,
   39, 1863
%comment:
   The Pradhan upsilons are tabulated over the range 1000-25,000 K. The fits
   reproduce the upsilons to within 0.61 %.

   The McLaughlin & Bell upsilons are accurate in the temperature range
   3.7 < Log T < 6.0.

   The Bhatia data were used for transitions involving the 2p5 configuration
   and for fine structure transitions.

   Note that levels 4 and 5 are swapped in this file compared to earlier
   versions of CHIANTI.
%history:
   Enrico Landi, Aug 2003
   Peter Young, 7-Jun-2006  - added Pradhan data
 5 23 0
  1  2s2.2p3 4S3/2
  2  2s2.2p3 2D5/2
  3  2s2.2p3 2D3/2
  4  2s2.2p3 2P3/2
  5  2s2.2p3 2P1/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   8.49e-01
  0  0   8.50e-01
  0  0   8.52e-01
  0  0   8.55e-01
  0  0   8.58e-01
  0  0   8.64e-01
  0  0   8.71e-01
  0  0   8.79e-01
  0  0   8.84e-01
  0  0   8.85e-01
  0  0   8.83e-01
  0  0   8.84e-01
  0  0   8.88e-01
  0  0   8.94e-01
  0  0   9.00e-01
  0  0   9.05e-01
  0  0   9.09e-01
  0  0   9.11e-01
  0  0   9.13e-01
  0  0   9.14e-01
  0  0   9.15e-01
  0  0   9.15e-01
  0  0   9.15e-01
  1  3   5.91e-01
  0  0   5.91e-01
  0  0   5.91e-01
  0  0   5.91e-01
  0  0   5.90e-01
  0  0   5.90e-01
  0  0   5.89e-01
  0  0   5.89e-01
  0  0   5.88e-01
  0  0   5.86e-01
  0  0   5.84e-01
  0  0   5.85e-01
  0  0   5.88e-01
  0  0   5.92e-01
  0  0   5.96e-01
  0  0   5.98e-01
  0  0   6.00e-01
  0  0   6.01e-01
  0  0   6.02e-01
  0  0   6.02e-01
  0  0   6.02e-01
  0  0   6.02e-01
  0  0   6.03e-01
  1  4   2.96e-01
  0  0   2.96e-01
  0  0   2.97e-01
  0  0   2.97e-01
  0  0   2.98e-01
  0  0   2.99e-01
  0  0   3.01e-01
  0  0   3.03e-01
  0  0   3.05e-01
  0  0   3.09e-01
  0  0   3.13e-01
  0  0   3.19e-01
  0  0   3.26e-01
  0  0   3.34e-01
  0  0   3.40e-01
  0  0   3.45e-01
  0  0   3.48e-01
  0  0   3.50e-01
  0  0   3.52e-01
  0  0   3.53e-01
  0  0   3.53e-01
  0  0   3.53e-01
  0  0   3.54e-01
  1  5   1.47e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.49e-01
  0  0   1.50e-01
  0  0   1.50e-01
  0  0   1.51e-01
  0  0   1.52e-01
  0  0   1.54e-01
  0  0   1.58e-01
  0  0   1.61e-01
  0  0   1.63e-01
  0  0   1.65e-01
  0  0   1.66e-01
  0  0   1.67e-01
  0  0   1.67e-01
  0  0   1.68e-01
  0  0   1.68e-01
  0  0   1.68e-01
  0  0   1.68e-01
  2  3   1.65e+00
  0  0   1.65e+00
  0  0   1.64e+00
  0  0   1.64e+00
  0  0   1.63e+00
  0  0   1.62e+00
  0  0   1.60e+00
  0  0   1.58e+00
  0  0   1.54e+00
  0  0   1.49e+00
  0  0   1.42e+00
  0  0   1.36e+00
  0  0   1.31e+00
  0  0   1.29e+00
  0  0   1.29e+00
  0  0   1.29e+00
  0  0   1.29e+00
  0  0   1.29e+00
  0  0   1.29e+00
  0  0   1.29e+00
  0  0   1.30e+00
  0  0   1.30e+00
  0  0   1.30e+00
  2  4   9.06e-01
  0  0   9.07e-01
  0  0   9.08e-01
  0  0   9.09e-01
  0  0   9.10e-01
  0  0   9.13e-01
  0  0   9.17e-01
  0  0   9.21e-01
  0  0   9.26e-01
  0  0   9.31e-01
  0  0   9.44e-01
  0  0   9.78e-01
  0  0   1.03e+00
  0  0   1.08e+00
  0  0   1.12e+00
  0  0   1.15e+00
  0  0   1.17e+00
  0  0   1.19e+00
  0  0   1.20e+00
  0  0   1.21e+00
  0  0   1.21e+00
  0  0   1.21e+00
  0  0   1.22e+00
  2  5   3.79e-01
  0  0   3.80e-01
  0  0   3.80e-01
  0  0   3.81e-01
  0  0   3.82e-01
  0  0   3.84e-01
  0  0   3.86e-01
  0  0   3.88e-01
  0  0   3.90e-01
  0  0   3.93e-01
  0  0   4.02e-01
  0  0   4.18e-01
  0  0   4.39e-01
  0  0   4.60e-01
  0  0   4.77e-01
  0  0   4.90e-01
  0  0   4.99e-01
  0  0   5.04e-01
  0  0   5.08e-01
  0  0   5.11e-01
  0  0   5.12e-01
  0  0   5.13e-01
  0  0   5.14e-01
  3  4   5.65e-01
  0  0   5.65e-01
  0  0   5.66e-01
  0  0   5.67e-01
  0  0   5.69e-01
  0  0   5.72e-01
  0  0   5.75e-01
  0  0   5.80e-01
  0  0   5.86e-01
  0  0   5.92e-01
  0  0   6.04e-01
  0  0   6.29e-01
  0  0   6.63e-01
  0  0   6.97e-01
  0  0   7.25e-01
  0  0   7.46e-01
  0  0   7.61e-01
  0  0   7.71e-01
  0  0   7.78e-01
  0  0   7.82e-01
  0  0   7.85e-01
  0  0   7.87e-01
  0  0   7.88e-01
  3  5   3.72e-01
  0  0   3.72e-01
  0  0   3.73e-01
  0  0   3.74e-01
  0  0   3.75e-01
  0  0   3.77e-01
  0  0   3.79e-01
  0  0   3.81e-01
  0  0   3.84e-01
  0  0   3.88e-01
  0  0   3.97e-01
  0  0   4.13e-01
  0  0   4.35e-01
  0  0   4.57e-01
  0  0   4.75e-01
  0  0   4.88e-01
  0  0   4.97e-01
  0  0   5.04e-01
  0  0   5.08e-01
  0  0   5.10e-01
  0  0   5.12e-01
  0  0   5.13e-01
  0  0   5.13e-01
  4  5   2.74e-01
  0  0   2.75e-01
  0  0   2.75e-01
  0  0   2.76e-01
  0  0   2.76e-01
  0  0   2.78e-01
  0  0   2.79e-01
  0  0   2.81e-01
  0  0   2.83e-01
  0  0   2.85e-01
  0  0   2.91e-01
  0  0   3.03e-01
  0  0   3.19e-01
  0  0   3.36e-01
  0  0   3.51e-01
  0  0   3.61e-01
  0  0   3.69e-01
  0  0   3.74e-01
  0  0   3.77e-01
  0  0   3.79e-01
  0  0   3.80e-01
  0  0   3.81e-01
  0  0   3.82e-01
 0 0 0
  1  2   3.588e-05
  1  3   1.810e-04
  1  4   5.800e-02
  1  5   2.380e-02
  2  3   1.320e-07
  2  4   1.074e-01
  2  5   5.630e-02
  3  4   5.800e-02
  3  5   9.410e-02
  4  5   0.000e+00
  1  4        0.0
  2  6    26810.5
  3  4    26830.6
  4  4    40468.0
  5  2    40470.0
