 20
** Atomic data from version 5.2 of the CHIANTI database **
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
    NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%Theoretical energy levels: Sampson, D.H., Zhang, H.L., Fontes, C.J., 1990, ADNDT, 44, 209.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
    NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%Allowed transitions oscillator strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 209
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%Enrico Landi - 1997

%filename: p_5.splups
%oscillator strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 209
%collision strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 209
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
 3 23 0
  1  3s 2S1/2
  2  3p 2P1/2
  3  3p 2P3/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   5.10e+00
  0  0   5.10e+00
  0  0   5.10e+00
  0  0   5.10e+00
  0  0   5.10e+00
  0  0   5.10e+00
  0  0   5.11e+00
  0  0   5.11e+00
  0  0   5.12e+00
  0  0   5.14e+00
  0  0   5.16e+00
  0  0   5.20e+00
  0  0   5.25e+00
  0  0   5.34e+00
  0  0   5.46e+00
  0  0   5.64e+00
  0  0   5.88e+00
  0  0   6.19e+00
  0  0   6.60e+00
  0  0   7.13e+00
  0  0   7.79e+00
  0  0   8.58e+00
  0  0   9.48e+00
  1  3   1.02e+01
  0  0   1.02e+01
  0  0   1.02e+01
  0  0   1.02e+01
  0  0   1.02e+01
  0  0   1.02e+01
  0  0   1.02e+01
  0  0   1.02e+01
  0  0   1.02e+01
  0  0   1.02e+01
  0  0   1.03e+01
  0  0   1.03e+01
  0  0   1.05e+01
  0  0   1.06e+01
  0  0   1.09e+01
  0  0   1.12e+01
  0  0   1.17e+01
  0  0   1.23e+01
  0  0   1.32e+01
  0  0   1.42e+01
  0  0   1.55e+01
  0  0   1.71e+01
  0  0   1.89e+01
  2  3   1.66e+00
  0  0   1.66e+00
  0  0   1.66e+00
  0  0   1.66e+00
  0  0   1.66e+00
  0  0   1.66e+00
  0  0   1.66e+00
  0  0   1.66e+00
  0  0   1.66e+00
  0  0   1.66e+00
  0  0   1.65e+00
  0  0   1.64e+00
  0  0   1.63e+00
  0  0   1.62e+00
  0  0   1.59e+00
  0  0   1.56e+00
  0  0   1.51e+00
  0  0   1.45e+00
  0  0   1.39e+00
  0  0   1.35e+00
  0  0   1.31e+00
  0  0   1.27e+00
  0  0   1.23e+00
 0 0 0
  1  2   1.294e+09
  1  3   1.330e+09
  2  3   0.000e+00
  1  2        0.0
  2  2    88651.9
  3  4    89447.2
