 20
** Atomic data from version 5.2 of the CHIANTI database **
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%theoretical energy levels: interpolated using Mg IV, Si VI, S VIII, Ca XII.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%A and gf values: interpolated using Mg IV, Si VI, S VIII, Ca XII.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997

%filename: p_7.splups
%oscillator strengths: interpolated using Mg IV, Si VI, S VIII, Ca XII
%effective collision strengths: interpolated using Mg IV, Si VI, S VIII, Ca XII
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
 2 23 0
  1  2s2.2p5 2P3/2
  2  2s2.2p5 2P1/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   2.49e-01
  0  0   2.49e-01
  0  0   2.49e-01
  0  0   2.49e-01
  0  0   2.49e-01
  0  0   2.49e-01
  0  0   2.48e-01
  0  0   2.48e-01
  0  0   2.47e-01
  0  0   2.46e-01
  0  0   2.44e-01
  0  0   2.45e-01
  0  0   2.52e-01
  0  0   2.74e-01
  0  0   3.10e-01
  0  0   3.43e-01
  0  0   3.59e-01
  0  0   3.64e-01
  0  0   3.63e-01
  0  0   3.62e-01
  0  0   3.60e-01
  0  0   3.58e-01
  0  0   3.57e-01
 0 0 0
  1  2   2.120e+00
  1  4        0.0
  2  2     7273.0
