 21
** Atomic data from version 5.2 of the CHIANTI database **
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
    NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%theoretical energy levels: Zhang, Sampson, Fontes, ADNDT, 1990, 44, 31.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%Allowed transitions oscillator strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 31
%oscillator strengths: Martin, I., Karwowski, J., Diercksen, G.H.F., Barrientos, C., 1993, A&AS, 100, 595
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   Enrico Landi - 1997

%filename: p_13.splups
%oscillator strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 31
%collision strengths: Zhang, Sampson, ADNDT, 1990, 44, 31
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
 3 23 0
  1  1s2.2s 2S1/2
  2  1s2.2p 2P1/2
  3  1s2.2p 2P3/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   4.35e-01
  0  0   4.35e-01
  0  0   4.35e-01
  0  0   4.35e-01
  0  0   4.35e-01
  0  0   4.35e-01
  0  0   4.36e-01
  0  0   4.36e-01
  0  0   4.36e-01
  0  0   4.37e-01
  0  0   4.38e-01
  0  0   4.39e-01
  0  0   4.41e-01
  0  0   4.44e-01
  0  0   4.49e-01
  0  0   4.56e-01
  0  0   4.66e-01
  0  0   4.79e-01
  0  0   4.95e-01
  0  0   5.13e-01
  0  0   5.34e-01
  0  0   5.62e-01
  0  0   5.97e-01
  1  3   8.78e-01
  0  0   8.78e-01
  0  0   8.78e-01
  0  0   8.78e-01
  0  0   8.78e-01
  0  0   8.78e-01
  0  0   8.78e-01
  0  0   8.79e-01
  0  0   8.79e-01
  0  0   8.80e-01
  0  0   8.82e-01
  0  0   8.84e-01
  0  0   8.88e-01
  0  0   8.94e-01
  0  0   9.03e-01
  0  0   9.16e-01
  0  0   9.34e-01
  0  0   9.58e-01
  0  0   9.87e-01
  0  0   1.02e+00
  0  0   1.06e+00
  0  0   1.12e+00
  0  0   1.18e+00
  2  3   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.10e-01
  0  0   1.10e-01
  0  0   1.09e-01
  0  0   1.07e-01
  0  0   1.05e-01
  0  0   1.02e-01
  0  0   9.76e-02
  0  0   9.21e-02
  0  0   8.61e-02
 0 0 0
  1  2   9.307e+08
  1  3   1.095e+09
  2  3   0.000e+00
  1  2        0.0
  2  2   208204.0
  3  4   219430.0
