 35
** Atomic data from version 5.2 of the CHIANTI database **
%observed energy levels: Johansson L., Magnusson C.E., Joelsson I., Zetterberg P.O., Physica Scripta 46, 221, 1992
%theoretical energy levels: Tayal S.S., Gupta G.P., ApJ 526, 544, 1999
%comment Level ordering is from Tayal & Gupta.
%comment: Note that Tayal & Gupta do not include the 3F and 1F terms from the 
          3p.4d configuration in their S III model.
%Produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% P.R. Young, Dec-99
%observed energy levels: Johansson L., Magnusson C.E., Joelsson I., Zetterberg P.O., Physica Scripta 46, 221, 1992
%theoretical energy levels: Tayal S.S., Gupta G.P., ApJ 526, 544, 1999
%comment: The wavelengths are not those given in Table III of Tayal as these are 
   slightly different from the observed ones. I have not scaled the gf 
   and A-values by the ratio of observed and theoretical wavelengths.
%A-values (allowed transitions): Tayal S.S., 1997, ADNDT 67, 331
%gf-values: Tayal S.S., 1997, ADNDT 67, 331
%A-values (ground trans.): Huang K.-N., 1985, ADNDT 32, 503
%A-values (involving level 16): P.R.Young, 2000 Superstructure calculation
%comment: Level 16 is metastable, and I have calculated E2, M1 and M2 transition 
   probabilities using SUPERSTRUCTURE. For the model of the ion, I included 
   the six configurations of the CHIANTI model
%Produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   Peter Young, Dec 1999

%filename: s_3.splups
%oscillator strengths: Tayal S.S., 1997, ADNDT 67, 331
%effective collision strengths: Tayal S.S., Gupta R.P., 1999, ApJ, 526, 544
%comment: effective collision strengths were used in the temperature range 4.3 < Log T < 5.0
%comment: The three low temperature points for the transitions up to levels 42 
   to 49 are unreliable (Tayal, private communication) and so only the five 
   highest temperature points for these transitions were fitted.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  Peter Young, May 2000
 5 23 0
  1  3s2.3p2 3P0
  2  3s2.3p2 3P1
  3  3s2.3p2 3P2
  4  3s2.3p2 1D2
  5  3s2.3p2 1S0
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   4.78e+00
  0  0   4.78e+00
  0  0   4.77e+00
  0  0   4.76e+00
  0  0   4.75e+00
  0  0   4.72e+00
  0  0   4.69e+00
  0  0   4.62e+00
  0  0   4.52e+00
  0  0   4.33e+00
  0  0   3.98e+00
  0  0   3.49e+00
  0  0   3.01e+00
  0  0   2.62e+00
  0  0   2.25e+00
  0  0   1.90e+00
  0  0   1.62e+00
  0  0   1.41e+00
  0  0   1.27e+00
  0  0   1.17e+00
  0  0   1.11e+00
  0  0   1.07e+00
  0  0   1.05e+00
  1  3   1.61e+00
  0  0   1.60e+00
  0  0   1.60e+00
  0  0   1.59e+00
  0  0   1.58e+00
  0  0   1.56e+00
  0  0   1.54e+00
  0  0   1.50e+00
  0  0   1.44e+00
  0  0   1.38e+00
  0  0   1.32e+00
  0  0   1.28e+00
  0  0   1.29e+00
  0  0   1.33e+00
  0  0   1.32e+00
  0  0   1.24e+00
  0  0   1.13e+00
  0  0   1.03e+00
  0  0   9.53e-01
  0  0   9.02e-01
  0  0   8.68e-01
  0  0   8.46e-01
  0  0   8.32e-01
  1  4   9.01e-01
  0  0   9.00e-01
  0  0   8.97e-01
  0  0   8.93e-01
  0  0   8.87e-01
  0  0   8.77e-01
  0  0   8.63e-01
  0  0   8.42e-01
  0  0   8.16e-01
  0  0   7.89e-01
  0  0   7.73e-01
  0  0   7.78e-01
  0  0   7.91e-01
  0  0   7.86e-01
  0  0   7.41e-01
  0  0   6.65e-01
  0  0   5.87e-01
  0  0   5.26e-01
  0  0   4.82e-01
  0  0   4.52e-01
  0  0   4.32e-01
  0  0   4.19e-01
  0  0   4.11e-01
  1  5   1.28e-01
  0  0   1.28e-01
  0  0   1.28e-01
  0  0   1.28e-01
  0  0   1.28e-01
  0  0   1.28e-01
  0  0   1.28e-01
  0  0   1.28e-01
  0  0   1.29e-01
  0  0   1.29e-01
  0  0   1.31e-01
  0  0   1.34e-01
  0  0   1.40e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.36e-01
  0  0   1.19e-01
  0  0   1.05e-01
  0  0   9.34e-02
  0  0   8.57e-02
  0  0   8.06e-02
  0  0   7.73e-02
  0  0   7.52e-02
  2  3   9.31e+00
  0  0   9.31e+00
  0  0   9.30e+00
  0  0   9.28e+00
  0  0   9.26e+00
  0  0   9.22e+00
  0  0   9.16e+00
  0  0   9.06e+00
  0  0   8.87e+00
  0  0   8.50e+00
  0  0   7.87e+00
  0  0   7.15e+00
  0  0   6.64e+00
  0  0   6.23e+00
  0  0   5.71e+00
  0  0   5.15e+00
  0  0   4.67e+00
  0  0   4.33e+00
  0  0   4.09e+00
  0  0   3.93e+00
  0  0   3.82e+00
  0  0   3.76e+00
  0  0   3.71e+00
  2  4   2.71e+00
  0  0   2.70e+00
  0  0   2.70e+00
  0  0   2.68e+00
  0  0   2.67e+00
  0  0   2.64e+00
  0  0   2.59e+00
  0  0   2.53e+00
  0  0   2.45e+00
  0  0   2.37e+00
  0  0   2.32e+00
  0  0   2.33e+00
  0  0   2.38e+00
  0  0   2.36e+00
  0  0   2.22e+00
  0  0   1.99e+00
  0  0   1.75e+00
  0  0   1.56e+00
  0  0   1.42e+00
  0  0   1.33e+00
  0  0   1.27e+00
  0  0   1.22e+00
  0  0   1.20e+00
  2  5   3.71e-01
  0  0   3.71e-01
  0  0   3.72e-01
  0  0   3.72e-01
  0  0   3.73e-01
  0  0   3.75e-01
  0  0   3.77e-01
  0  0   3.81e-01
  0  0   3.85e-01
  0  0   3.90e-01
  0  0   3.93e-01
  0  0   4.00e-01
  0  0   4.22e-01
  0  0   4.47e-01
  0  0   4.42e-01
  0  0   4.08e-01
  0  0   3.69e-01
  0  0   3.36e-01
  0  0   3.13e-01
  0  0   2.97e-01
  0  0   2.87e-01
  0  0   2.80e-01
  0  0   2.75e-01
  3  4   4.39e+00
  0  0   4.38e+00
  0  0   4.37e+00
  0  0   4.36e+00
  0  0   4.34e+00
  0  0   4.30e+00
  0  0   4.25e+00
  0  0   4.17e+00
  0  0   4.07e+00
  0  0   3.95e+00
  0  0   3.86e+00
  0  0   3.88e+00
  0  0   3.95e+00
  0  0   3.93e+00
  0  0   3.71e+00
  0  0   3.32e+00
  0  0   2.89e+00
  0  0   2.52e+00
  0  0   2.25e+00
  0  0   2.06e+00
  0  0   1.94e+00
  0  0   1.86e+00
  0  0   1.81e+00
  3  5   6.20e-01
  0  0   6.20e-01
  0  0   6.21e-01
  0  0   6.22e-01
  0  0   6.23e-01
  0  0   6.26e-01
  0  0   6.30e-01
  0  0   6.35e-01
  0  0   6.42e-01
  0  0   6.49e-01
  0  0   6.55e-01
  0  0   6.66e-01
  0  0   7.02e-01
  0  0   7.44e-01
  0  0   7.37e-01
  0  0   6.80e-01
  0  0   6.13e-01
  0  0   5.57e-01
  0  0   5.16e-01
  0  0   4.89e-01
  0  0   4.70e-01
  0  0   4.59e-01
  0  0   4.51e-01
  4  5   1.40e+00
  0  0   1.40e+00
  0  0   1.39e+00
  0  0   1.39e+00
  0  0   1.38e+00
  0  0   1.37e+00
  0  0   1.35e+00
  0  0   1.33e+00
  0  0   1.31e+00
  0  0   1.31e+00
  0  0   1.38e+00
  0  0   1.51e+00
  0  0   1.67e+00
  0  0   1.79e+00
  0  0   1.85e+00
  0  0   1.84e+00
  0  0   1.82e+00
  0  0   1.79e+00
  0  0   1.77e+00
  0  0   1.76e+00
  0  0   1.75e+00
  0  0   1.75e+00
  0  0   1.74e+00
 0 0 0
  1  2   8.429e-04
  1  3   5.008e-08
  1  4   2.570e-04
  1  5   0.000e+00
  2  3   1.877e-03
  2  4   3.107e-02
  2  5   1.016e+00
  3  4   1.856e-01
  3  5   1.408e-03
  4  5   3.045e+00
  1  1        0.0
  2  3      298.5
  3  5      833.1
  4  5    11323.8
  5  1    27162.5
