 22
** Atomic data from version 5.2 of the CHIANTI database **
%observed energy levels: Martin, W.C. and Zalubas, R., 1983, J. Phys. Chem. Ref. Data, 12, 323.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  K.P.Dere 1995
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995, 
   NIST Standard Reference Database 61, NIST Database for Atomic Spectroscopy, Version 1.0
%transition probabilities (1-2): Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Standard Reference Database 61, NIST Database for Atomic Spectroscopy, Version 1.0
%transition probabilities: Blackford, H.M.S., Hibbert, A., 1994, ADNDT, 58, 101
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  K.P.Dere 1995

%filename: s_8.splups
%oscillator strengths: Blackford, H.M.S., Hibbert, A., 1994, ADNDT, 58, 101
%collision strengths: Mohan, M., Baluja, K.L., Hibbert, A., 1987, J.Phys.B, 20, 2565
%collision strengths: Saraph, H.E., Tully, J.A., 1994, A&AS, 107, 29
%comment: effective collision strengths were provided in the temperature range 3.5 < Log T < 5.5
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  K.P.Dere 1995
 2 23 0
  1  2s2.2p5 2P3/2
  2  2s2.2p5 2P1/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   1.92e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.93e-01
  0  0   1.95e-01
  0  0   2.02e-01
  0  0   2.17e-01
  0  0   2.40e-01
  0  0   2.68e-01
  0  0   2.88e-01
  0  0   2.93e-01
  0  0   2.89e-01
  0  0   2.84e-01
  0  0   2.79e-01
  0  0   2.76e-01
  0  0   2.74e-01
 0 0 0
  1  2   1.860e+01
  1  4        0.0
  2  2    10085.0
