 34
** Atomic data from version 5.2 of the CHIANTI database **
%Observed energy levels (1 - 15): Edlen, 1984, Phys.Scripta, 30, 135
%Observed energy levels (16 - 22): Fuhr, J.R., Kelleher, D.E., Martin, W.C., Musgrove, A., Sugar, J., Wiese, W.L.,
        Dalton, G.R., Dragoset, R.A., Mohr, P.J., Olsen, K., Reader, J., Saloman, E.B., Sansonetti, C.J.,
        Wiersma, G., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data
%Observed energy levels (n=3): Kink, I, Engstroem, L., 1999, Physica Scripta, 59, 355
%Theoretical energy levels: from the 24-conf model of Bhatia & Landi, 2003, ApJS, 147, 409
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic database collaboration
%
% E. Landi - Aug 2002
Observed energy levels (1-15): Edlen, 1984, Phys.Scripta, 30, 135
%Observed energy levels (16-22): Fuhr, J.R., Kelleher, D.E., Martin, W.C., Musgrove, A., Sugar, J., Wiese, W.L.,
        Dalton, G.R., Dragoset, R.A., Mohr, P.J., Olsen, K., Reader, J., Saloman, E.B., Sansonetti, C.J.,
        Wiersma, G., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data
%Observed energy levels (n=3): Kink, I, Engstroem, L., 1999, Physica Scripta, 59, 355
%A values and oscillator strengths: from the 24-conf model of Bhatia & Landi, 2003, ApJS, 147, 409
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic database collaboration
%
% E. Landi - Aug 2002

%filename: s_10.splups
%oscillator strengths (1-15):  Zhang, Sampson, 1999, ADNDT, 72, 153
%oscillator strengths (16-22): from the 6-conf model of Bhatia & Landi, 2003, ApJS, 147, 409
%effective collision strengths (levels 1-22): Bell and Ramsbottom, 2000, ADNDT, 76, 176
%Collision strengths (levels 23-72): Bhatia & Landi, 2003, ApJS, 147, 409
%Oscillator strengths (levels 23-72): Bhatia & Landi, 2003, ApJS, 147, 409
%Comment: Corrected errors in the transitions: 1 - 12, 2 - 22, 8 - 22, 12 - 19
%Comment: effective collision strengths are provided in the temperature range 4.6 < Log T < 6.7
%Comment: the effective collision strength at Log T=4.6 of transition 12 - 18 has been omitted from the fit
%Comment: the oscillator strengths have been taken from the 6-configuration calculation for consistency
     with the collision strengths
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic database collaboration
%
% E. Landi and G. Del Zanna - Aug 2002
 5 23 0
  1  2s2.2p3 4S3/2
  2  2s2.2p3 2D3/2
  3  2s2.2p3 2D5/2
  4  2s2.2p3 2P1/2
  5  2s2.2p3 2P3/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.30e-01
  0  0   1.28e-01
  0  0   1.23e-01
  0  0   1.17e-01
  0  0   1.10e-01
  0  0   1.00e-01
  0  0   8.67e-02
  1  3   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.97e-01
  0  0   1.97e-01
  0  0   1.96e-01
  0  0   1.94e-01
  0  0   1.91e-01
  0  0   1.85e-01
  0  0   1.75e-01
  0  0   1.63e-01
  0  0   1.49e-01
  0  0   1.30e-01
  1  4   4.61e-02
  0  0   4.61e-02
  0  0   4.61e-02
  0  0   4.61e-02
  0  0   4.61e-02
  0  0   4.61e-02
  0  0   4.61e-02
  0  0   4.61e-02
  0  0   4.61e-02
  0  0   4.61e-02
  0  0   4.61e-02
  0  0   4.60e-02
  0  0   4.60e-02
  0  0   4.59e-02
  0  0   4.57e-02
  0  0   4.55e-02
  0  0   4.50e-02
  0  0   4.42e-02
  0  0   4.27e-02
  0  0   4.06e-02
  0  0   3.83e-02
  0  0   3.51e-02
  0  0   3.02e-02
  1  5   9.23e-02
  0  0   9.23e-02
  0  0   9.23e-02
  0  0   9.23e-02
  0  0   9.23e-02
  0  0   9.23e-02
  0  0   9.23e-02
  0  0   9.22e-02
  0  0   9.22e-02
  0  0   9.22e-02
  0  0   9.21e-02
  0  0   9.21e-02
  0  0   9.19e-02
  0  0   9.17e-02
  0  0   9.14e-02
  0  0   9.09e-02
  0  0   9.00e-02
  0  0   8.84e-02
  0  0   8.55e-02
  0  0   8.13e-02
  0  0   7.67e-02
  0  0   7.06e-02
  0  0   6.11e-02
  2  3   2.20e+00
  0  0   2.20e+00
  0  0   2.20e+00
  0  0   2.20e+00
  0  0   2.19e+00
  0  0   2.18e+00
  0  0   2.17e+00
  0  0   2.15e+00
  0  0   2.12e+00
  0  0   2.07e+00
  0  0   1.99e+00
  0  0   1.87e+00
  0  0   1.70e+00
  0  0   1.48e+00
  0  0   1.24e+00
  0  0   1.05e+00
  0  0   9.37e-01
  0  0   8.47e-01
  0  0   7.42e-01
  0  0   6.38e-01
  0  0   5.44e-01
  0  0   4.67e-01
  0  0   3.87e-01
  2  4   2.15e-01
  0  0   2.15e-01
  0  0   2.15e-01
  0  0   2.15e-01
  0  0   2.15e-01
  0  0   2.15e-01
  0  0   2.16e-01
  0  0   2.16e-01
  0  0   2.17e-01
  0  0   2.18e-01
  0  0   2.20e-01
  0  0   2.22e-01
  0  0   2.26e-01
  0  0   2.30e-01
  0  0   2.33e-01
  0  0   2.33e-01
  0  0   2.29e-01
  0  0   2.18e-01
  0  0   1.96e-01
  0  0   1.70e-01
  0  0   1.48e-01
  0  0   1.28e-01
  0  0   1.10e-01
  2  5   2.26e-01
  0  0   2.26e-01
  0  0   2.26e-01
  0  0   2.26e-01
  0  0   2.26e-01
  0  0   2.26e-01
  0  0   2.27e-01
  0  0   2.27e-01
  0  0   2.29e-01
  0  0   2.30e-01
  0  0   2.33e-01
  0  0   2.37e-01
  0  0   2.42e-01
  0  0   2.49e-01
  0  0   2.58e-01
  0  0   2.67e-01
  0  0   2.71e-01
  0  0   2.63e-01
  0  0   2.44e-01
  0  0   2.15e-01
  0  0   1.91e-01
  0  0   1.68e-01
  0  0   1.45e-01
  3  4   1.56e-01
  0  0   1.56e-01
  0  0   1.56e-01
  0  0   1.56e-01
  0  0   1.56e-01
  0  0   1.56e-01
  0  0   1.57e-01
  0  0   1.57e-01
  0  0   1.58e-01
  0  0   1.59e-01
  0  0   1.60e-01
  0  0   1.62e-01
  0  0   1.65e-01
  0  0   1.70e-01
  0  0   1.76e-01
  0  0   1.83e-01
  0  0   1.88e-01
  0  0   1.84e-01
  0  0   1.71e-01
  0  0   1.51e-01
  0  0   1.35e-01
  0  0   1.19e-01
  0  0   1.02e-01
  3  5   5.15e-01
  0  0   5.15e-01
  0  0   5.16e-01
  0  0   5.16e-01
  0  0   5.16e-01
  0  0   5.16e-01
  0  0   5.17e-01
  0  0   5.18e-01
  0  0   5.20e-01
  0  0   5.22e-01
  0  0   5.26e-01
  0  0   5.31e-01
  0  0   5.39e-01
  0  0   5.49e-01
  0  0   5.59e-01
  0  0   5.66e-01
  0  0   5.63e-01
  0  0   5.38e-01
  0  0   4.89e-01
  0  0   4.28e-01
  0  0   3.73e-01
  0  0   3.23e-01
  0  0   2.78e-01
  4  5   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.37e-01
  0  0   1.39e-01
  0  0   1.41e-01
  0  0   1.44e-01
  0  0   1.50e-01
  0  0   1.58e-01
  0  0   1.71e-01
  0  0   1.92e-01
  0  0   2.21e-01
  0  0   2.47e-01
  0  0   2.50e-01
  0  0   2.41e-01
  0  0   2.18e-01
  0  0   2.02e-01
  0  0   1.85e-01
  0  0   1.56e-01
 0 0 0
  1  2   1.558e+01
  1  3   3.541e-01
  1  4   1.397e+02
  1  5   3.198e+02
  2  3   1.584e-02
  2  4   6.333e+01
  2  5   1.116e+02
  3  4   2.816e-01
  3  5   6.025e+01
  4  5   5.262e-02
  1  4        0.0
  2  4    82445.0
  3  6    83597.0
  4  2   126975.0
  5  4   128804.0
