 30
** Atomic data from version 5.2 of the CHIANTI database **
%observed energy levels (1-24): Martin,W.C., Zalubas,R., Musgrove,A., 1990, J.Phys.Chem.Ref.Data, 19, 821.
%Theoretical energy levels (1-24): Zhang, H.L., Sampson, D.H., Fontes, C.J., 1990, ADNDT, 44, 31.
%Innershell observed energy levels: Fuhr, J.R., et al., "NIST Atomic Spectra Database" Ver. 2.0, 
       March 1999, NIST Physical Reference Data
%Innershell theoretical energy levels: Goett, S.J., Sampson, D.H., 1983, ADNDT, 29, 535 
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi - July 1999
%observed energy levels: Martin, W.C., Zalubas, R., Musgrove, A., 1990, J.Phys.Chem.Ref.Data, 19, 821
%Theoretical energy levels: Zhang, H.L., Sampson, D.H., Fontes, C.J., 1990, ADNDT, 44, 31
%oscillator strengths: H.L.Zhang, D.H.Sampson, C.J.Fontes, 1990, ADNDT, 44, 31
%oscillator strengths: Martin, I., Karwowski, J., Diercksen, G.H.F., Barrientos, C., 1993, A&AS, 100, 595
%Innershell radiative data: Goett, S.J., Sampson, D.H., 1983, ADNDT, 29, 535
%Comment: Other radiative data were calculated using SUPERSTRUCTURE with a 23 configuration model
%A values (autoionizing): Vainshtein, L.A., Safronova, U.I., 1978, ADNDT, 21, 49
   and 1980, ADNDT, 25, 311 - updated by U.I. Safronova, 1999
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi and K.P. Dere - 1999

%filename: s_14.splups
%oscillator strengths: H.L.Zhang, D.H.Sampson, C.J.Fontes, 1990, ADNDT, 44, 31
%oscillator strengths: Martin, I., Karwowski, J., Diercksen, G.H.F., Barrientos, C., 1993, A&AS, 100, 595
%Innershell radiative data: Goett, S.J., Sampson, D.H., 1983, ADNDT, 29, 535
%collision strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 31
%collision strengths innershell transitions: Goett, S.J., Sampson, D.H., 1983, ADNDT, 29, 535
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E.Landi and K.P.Dere - July 1999
 3 23 0
  1  1s2.2s 2S1/2
  2  1s2.2p 2P1/2
  3  1s2.2p 2P3/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   4.16e-01
  0  0   4.16e-01
  0  0   4.16e-01
  0  0   4.16e-01
  0  0   4.16e-01
  0  0   4.16e-01
  0  0   4.16e-01
  0  0   4.16e-01
  0  0   4.17e-01
  0  0   4.17e-01
  0  0   4.17e-01
  0  0   4.18e-01
  0  0   4.19e-01
  0  0   4.20e-01
  0  0   4.22e-01
  0  0   4.24e-01
  0  0   4.27e-01
  0  0   4.31e-01
  0  0   4.36e-01
  0  0   4.44e-01
  0  0   4.58e-01
  0  0   4.81e-01
  0  0   5.13e-01
  1  3   8.52e-01
  0  0   8.52e-01
  0  0   8.52e-01
  0  0   8.52e-01
  0  0   8.52e-01
  0  0   8.52e-01
  0  0   8.52e-01
  0  0   8.52e-01
  0  0   8.52e-01
  0  0   8.52e-01
  0  0   8.52e-01
  0  0   8.51e-01
  0  0   8.51e-01
  0  0   8.51e-01
  0  0   8.50e-01
  0  0   8.51e-01
  0  0   8.53e-01
  0  0   8.58e-01
  0  0   8.68e-01
  0  0   8.86e-01
  0  0   9.17e-01
  0  0   9.63e-01
  0  0   1.03e+00
  2  3   9.58e-02
  0  0   9.58e-02
  0  0   9.58e-02
  0  0   9.58e-02
  0  0   9.58e-02
  0  0   9.58e-02
  0  0   9.58e-02
  0  0   9.58e-02
  0  0   9.58e-02
  0  0   9.58e-02
  0  0   9.57e-02
  0  0   9.56e-02
  0  0   9.55e-02
  0  0   9.53e-02
  0  0   9.50e-02
  0  0   9.46e-02
  0  0   9.39e-02
  0  0   9.28e-02
  0  0   9.11e-02
  0  0   8.86e-02
  0  0   8.52e-02
  0  0   8.08e-02
  0  0   7.58e-02
 0 0 0
  1  2   1.007e+09
  1  3   1.230e+09
  2  3   0.000e+00
  1  2        0.0
  2  2   224366.0
  3  4   239429.0
