 38
** Atomic data from version 5.2 of the CHIANTI database **
%energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 
         1995, NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%energy levels (12,16): Khardi et al, 1994, Physica Scripta, 49, 571
%energy levels: Martin, W.C., Zalubas, R., Musgrove, A., 1990, J.Phys.Chem.Ref.Data, 19, 821
%Theoretical energy levels (n=2): Zhang, Sampson, ADNDT, 1992, 52, 143
%theoretical energy levels (n=3): Sampson, D.H., Goett, S.J., Clark, R.E.H., 1984, ADNDT, 30, 125
%comment:  level 18 has been relabeled 2p3p 1P1,  j=1
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi 1997
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995, 
    NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%observed energy levels (12,16): Khardi et al, 1994, Physica Scripta, 49, 571
%theoretical energy levels (n=3): Sampson, D.H., Goett, S.J., Clark, R.E.H., 1984, ADNDT, 30, 125
%Allowed transitions oscillator strengths (n=2): Zhang, Sampson, 1992, ADNDT, 52, 143
%oscillator strengths: forbidden transitions (n=2): Muhlethaler, Nussbaumer, 1976, A&A, 48, 109
%Allowed transitions oscillator strengths (n=3): Sampson, D.H., Goett, S.J., Clark, R.E.H., 1984, ADNDT, 30, 125
%comment: level 18 has been relabeled 2p3p 1P1,  j=1
%comment: gf values for transitions 19-26 and 23-26 were simply taken to be
   equal to the O V gf values reported by Hibbert, 1980, J. Phys. B, 13, 1721.
   The A values were obtained from the gf values by using the wavelengths listed.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  E.Landi (n=2) and K.P.Dere (n=3) - 1997

%filename: s_13.splups
%oscillator strengths (n=2): Zhang, Sampson, 1992, ADNDT, 52, 143
%oscillator strengths (n=3): Sampson, D.H., Goett, S.J., Clark, R.E.H., 1984, ADNDT, 30, 125
%effective collision strengths (1 - 10): Keenan, F.P., 1988, Phys.Scripta, 37, 57
%collision strengths (n=3): Sampson, D.H., Goett, S.J., Clark, R.E.H., 1984, ADNDT, 30, 125
%produced as part of the Arcetri/Cambridge/NRL atomic data base collaboration CHIANTI
%comment: Have derived the upsilon data from Table III of Keenan 1988.
   The Delta-E's have been taken from the observed values in the .elvlc
   file. The gf values are from the .wgfa file.
%comment: the effective collision strengths have been calculated in the temperature range 5.6 < Log T < 7.2
% 
% Enrico Landi March 2001 (n=2); n=3 levels added by K. Dere 6/97
10 23 0
  1  2s2 1S0
  2  2s.2p 3P0
  3  2s.2p 3P1
  4  2s.2p 3P2
  5  2s.2p 1P1
  6  2p2 3P0
  7  2p2 3P1
  8  2p2 3P2
  9  2p2 1D2
 10  2p2 1S0
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   7.94e-03
  0  0   7.94e-03
  0  0   7.94e-03
  0  0   7.94e-03
  0  0   7.94e-03
  0  0   7.94e-03
  0  0   7.93e-03
  0  0   7.93e-03
  0  0   7.92e-03
  0  0   7.91e-03
  0  0   7.89e-03
  0  0   7.86e-03
  0  0   7.82e-03
  0  0   7.75e-03
  0  0   7.64e-03
  0  0   7.48e-03
  0  0   7.22e-03
  0  0   6.85e-03
  0  0   6.34e-03
  0  0   5.69e-03
  0  0   5.01e-03
  0  0   4.39e-03
  0  0   3.77e-03
  1  3   2.46e-02
  0  0   2.46e-02
  0  0   2.46e-02
  0  0   2.46e-02
  0  0   2.46e-02
  0  0   2.46e-02
  0  0   2.46e-02
  0  0   2.46e-02
  0  0   2.46e-02
  0  0   2.46e-02
  0  0   2.45e-02
  0  0   2.44e-02
  0  0   2.43e-02
  0  0   2.41e-02
  0  0   2.38e-02
  0  0   2.33e-02
  0  0   2.26e-02
  0  0   2.15e-02
  0  0   2.01e-02
  0  0   1.81e-02
  0  0   1.61e-02
  0  0   1.43e-02
  0  0   1.25e-02
  1  4   4.04e-02
  0  0   4.04e-02
  0  0   4.04e-02
  0  0   4.04e-02
  0  0   4.04e-02
  0  0   4.03e-02
  0  0   4.03e-02
  0  0   4.03e-02
  0  0   4.03e-02
  0  0   4.02e-02
  0  0   4.01e-02
  0  0   4.00e-02
  0  0   3.98e-02
  0  0   3.94e-02
  0  0   3.89e-02
  0  0   3.80e-02
  0  0   3.67e-02
  0  0   3.48e-02
  0  0   3.21e-02
  0  0   2.87e-02
  0  0   2.52e-02
  0  0   2.20e-02
  0  0   1.89e-02
  1  5   7.47e-01
  0  0   7.47e-01
  0  0   7.47e-01
  0  0   7.47e-01
  0  0   7.47e-01
  0  0   7.47e-01
  0  0   7.47e-01
  0  0   7.47e-01
  0  0   7.47e-01
  0  0   7.47e-01
  0  0   7.48e-01
  0  0   7.49e-01
  0  0   7.50e-01
  0  0   7.52e-01
  0  0   7.54e-01
  0  0   7.59e-01
  0  0   7.66e-01
  0  0   7.76e-01
  0  0   7.92e-01
  0  0   8.16e-01
  0  0   8.49e-01
  0  0   8.93e-01
  0  0   9.48e-01
  1  6   2.31e-04
  0  0   2.31e-04
  0  0   2.31e-04
  0  0   2.31e-04
  0  0   2.31e-04
  0  0   2.31e-04
  0  0   2.31e-04
  0  0   2.30e-04
  0  0   2.30e-04
  0  0   2.30e-04
  0  0   2.29e-04
  0  0   2.28e-04
  0  0   2.27e-04
  0  0   2.25e-04
  0  0   2.22e-04
  0  0   2.17e-04
  0  0   2.10e-04
  0  0   2.00e-04
  0  0   1.88e-04
  0  0   1.72e-04
  0  0   1.55e-04
  0  0   1.39e-04
  0  0   1.22e-04
  1  7   6.11e-04
  0  0   6.11e-04
  0  0   6.11e-04
  0  0   6.11e-04
  0  0   6.11e-04
  0  0   6.11e-04
  0  0   6.11e-04
  0  0   6.10e-04
  0  0   6.10e-04
  0  0   6.09e-04
  0  0   6.08e-04
  0  0   6.06e-04
  0  0   6.03e-04
  0  0   5.98e-04
  0  0   5.91e-04
  0  0   5.80e-04
  0  0   5.64e-04
  0  0   5.39e-04
  0  0   5.05e-04
  0  0   4.62e-04
  0  0   4.13e-04
  0  0   3.66e-04
  0  0   3.19e-04
  1  8   1.10e-03
  0  0   1.10e-03
  0  0   1.10e-03
  0  0   1.10e-03
  0  0   1.10e-03
  0  0   1.10e-03
  0  0   1.10e-03
  0  0   1.10e-03
  0  0   1.10e-03
  0  0   1.09e-03
  0  0   1.09e-03
  0  0   1.09e-03
  0  0   1.08e-03
  0  0   1.08e-03
  0  0   1.06e-03
  0  0   1.04e-03
  0  0   1.01e-03
  0  0   9.71e-04
  0  0   9.09e-04
  0  0   8.29e-04
  0  0   7.44e-04
  0  0   6.65e-04
  0  0   5.83e-04
  1  9   6.11e-03
  0  0   6.11e-03
  0  0   6.11e-03
  0  0   6.11e-03
  0  0   6.11e-03
  0  0   6.11e-03
  0  0   6.11e-03
  0  0   6.11e-03
  0  0   6.11e-03
  0  0   6.11e-03
  0  0   6.11e-03
  0  0   6.10e-03
  0  0   6.09e-03
  0  0   6.08e-03
  0  0   6.06e-03
  0  0   6.03e-03
  0  0   5.99e-03
  0  0   5.93e-03
  0  0   5.84e-03
  0  0   5.74e-03
  0  0   5.66e-03
  0  0   5.61e-03
  0  0   5.58e-03
  1 10   2.81e-03
  0  0   2.81e-03
  0  0   2.81e-03
  0  0   2.81e-03
  0  0   2.81e-03
  0  0   2.81e-03
  0  0   2.81e-03
  0  0   2.81e-03
  0  0   2.81e-03
  0  0   2.81e-03
  0  0   2.81e-03
  0  0   2.81e-03
  0  0   2.81e-03
  0  0   2.81e-03
  0  0   2.80e-03
  0  0   2.79e-03
  0  0   2.78e-03
  0  0   2.76e-03
  0  0   2.74e-03
  0  0   2.70e-03
  0  0   2.65e-03
  0  0   2.59e-03
  0  0   2.52e-03
  2  3   1.95e-01
  0  0   1.95e-01
  0  0   1.95e-01
  0  0   1.95e-01
  0  0   1.95e-01
  0  0   1.95e-01
  0  0   1.95e-01
  0  0   1.95e-01
  0  0   1.94e-01
  0  0   1.94e-01
  0  0   1.93e-01
  0  0   1.92e-01
  0  0   1.90e-01
  0  0   1.88e-01
  0  0   1.84e-01
  0  0   1.77e-01
  0  0   1.68e-01
  0  0   1.54e-01
  0  0   1.36e-01
  0  0   1.14e-01
  0  0   9.36e-02
  0  0   7.55e-02
  0  0   5.99e-02
  2  4   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.58e-01
  0  0   1.57e-01
  0  0   1.54e-01
  0  0   1.51e-01
  0  0   1.46e-01
  0  0   1.38e-01
  0  0   1.27e-01
  0  0   1.10e-01
  0  0   9.03e-02
  0  0   7.33e-02
  0  0   5.93e-02
  0  0   4.79e-02
  2  5   2.30e-02
  0  0   2.30e-02
  0  0   2.30e-02
  0  0   2.30e-02
  0  0   2.30e-02
  0  0   2.30e-02
  0  0   2.30e-02
  0  0   2.29e-02
  0  0   2.29e-02
  0  0   2.29e-02
  0  0   2.28e-02
  0  0   2.27e-02
  0  0   2.25e-02
  0  0   2.23e-02
  0  0   2.19e-02
  0  0   2.13e-02
  0  0   2.04e-02
  0  0   1.90e-02
  0  0   1.72e-02
  0  0   1.50e-02
  0  0   1.28e-02
  0  0   1.08e-02
  0  0   9.10e-03
  2  6   4.14e-03
  0  0   4.14e-03
  0  0   4.14e-03
  0  0   4.14e-03
  0  0   4.14e-03
  0  0   4.14e-03
  0  0   4.14e-03
  0  0   4.14e-03
  0  0   4.13e-03
  0  0   4.13e-03
  0  0   4.12e-03
  0  0   4.11e-03
  0  0   4.09e-03
  0  0   4.06e-03
  0  0   4.02e-03
  0  0   3.95e-03
  0  0   3.85e-03
  0  0   3.70e-03
  0  0   3.48e-03
  0  0   3.20e-03
  0  0   2.90e-03
  0  0   2.60e-03
  0  0   2.28e-03
  2  7   3.56e-01
  0  0   3.56e-01
  0  0   3.56e-01
  0  0   3.56e-01
  0  0   3.56e-01
  0  0   3.57e-01
  0  0   3.57e-01
  0  0   3.57e-01
  0  0   3.57e-01
  0  0   3.57e-01
  0  0   3.57e-01
  0  0   3.58e-01
  0  0   3.59e-01
  0  0   3.60e-01
  0  0   3.63e-01
  0  0   3.66e-01
  0  0   3.71e-01
  0  0   3.79e-01
  0  0   3.90e-01
  0  0   4.04e-01
  0  0   4.23e-01
  0  0   4.47e-01
  0  0   4.76e-01
  2  8   8.80e-03
  0  0   8.80e-03
  0  0   8.80e-03
  0  0   8.80e-03
  0  0   8.80e-03
  0  0   8.80e-03
  0  0   8.80e-03
  0  0   8.80e-03
  0  0   8.79e-03
  0  0   8.79e-03
  0  0   8.78e-03
  0  0   8.77e-03
  0  0   8.76e-03
  0  0   8.73e-03
  0  0   8.69e-03
  0  0   8.63e-03
  0  0   8.54e-03
  0  0   8.41e-03
  0  0   8.21e-03
  0  0   7.96e-03
  0  0   7.64e-03
  0  0   7.31e-03
  0  0   6.96e-03
  2  9   7.04e-03
  0  0   7.04e-03
  0  0   7.04e-03
  0  0   7.04e-03
  0  0   7.04e-03
  0  0   7.04e-03
  0  0   7.04e-03
  0  0   7.04e-03
  0  0   7.03e-03
  0  0   7.03e-03
  0  0   7.02e-03
  0  0   7.00e-03
  0  0   6.98e-03
  0  0   6.95e-03
  0  0   6.90e-03
  0  0   6.81e-03
  0  0   6.69e-03
  0  0   6.50e-03
  0  0   6.22e-03
  0  0   5.84e-03
  0  0   5.37e-03
  0  0   4.86e-03
  0  0   4.35e-03
  2 10   8.76e-04
  0  0   8.76e-04
  0  0   8.76e-04
  0  0   8.76e-04
  0  0   8.76e-04
  0  0   8.76e-04
  0  0   8.76e-04
  0  0   8.76e-04
  0  0   8.75e-04
  0  0   8.74e-04
  0  0   8.73e-04
  0  0   8.72e-04
  0  0   8.69e-04
  0  0   8.65e-04
  0  0   8.59e-04
  0  0   8.49e-04
  0  0   8.35e-04
  0  0   8.12e-04
  0  0   7.80e-04
  0  0   7.36e-04
  0  0   6.80e-04
  0  0   6.19e-04
  0  0   5.54e-04
  3  4   7.10e-01
  0  0   7.10e-01
  0  0   7.10e-01
  0  0   7.10e-01
  0  0   7.10e-01
  0  0   7.10e-01
  0  0   7.10e-01
  0  0   7.09e-01
  0  0   7.08e-01
  0  0   7.07e-01
  0  0   7.04e-01
  0  0   7.01e-01
  0  0   6.95e-01
  0  0   6.86e-01
  0  0   6.72e-01
  0  0   6.51e-01
  0  0   6.19e-01
  0  0   5.71e-01
  0  0   5.05e-01
  0  0   4.23e-01
  0  0   3.40e-01
  0  0   2.78e-01
  0  0   2.26e-01
  3  5   7.14e-02
  0  0   7.14e-02
  0  0   7.14e-02
  0  0   7.13e-02
  0  0   7.13e-02
  0  0   7.13e-02
  0  0   7.13e-02
  0  0   7.12e-02
  0  0   7.11e-02
  0  0   7.10e-02
  0  0   7.08e-02
  0  0   7.05e-02
  0  0   6.99e-02
  0  0   6.91e-02
  0  0   6.78e-02
  0  0   6.59e-02
  0  0   6.29e-02
  0  0   5.86e-02
  0  0   5.25e-02
  0  0   4.56e-02
  0  0   3.90e-02
  0  0   3.30e-02
  0  0   2.76e-02
  3  6   3.42e-01
  0  0   3.42e-01
  0  0   3.42e-01
  0  0   3.42e-01
  0  0   3.42e-01
  0  0   3.43e-01
  0  0   3.43e-01
  0  0   3.43e-01
  0  0   3.43e-01
  0  0   3.43e-01
  0  0   3.44e-01
  0  0   3.44e-01
  0  0   3.45e-01
  0  0   3.47e-01
  0  0   3.49e-01
  0  0   3.53e-01
  0  0   3.59e-01
  0  0   3.68e-01
  0  0   3.80e-01
  0  0   3.96e-01
  0  0   4.17e-01
  0  0   4.42e-01
  0  0   4.73e-01
  3  7   2.74e-01
  0  0   2.74e-01
  0  0   2.74e-01
  0  0   2.74e-01
  0  0   2.74e-01
  0  0   2.74e-01
  0  0   2.74e-01
  0  0   2.75e-01
  0  0   2.75e-01
  0  0   2.75e-01
  0  0   2.75e-01
  0  0   2.76e-01
  0  0   2.76e-01
  0  0   2.77e-01
  0  0   2.79e-01
  0  0   2.82e-01
  0  0   2.86e-01
  0  0   2.92e-01
  0  0   3.00e-01
  0  0   3.11e-01
  0  0   3.25e-01
  0  0   3.43e-01
  0  0   3.64e-01
  3  8   4.56e-01
  0  0   4.56e-01
  0  0   4.56e-01
  0  0   4.56e-01
  0  0   4.56e-01
  0  0   4.56e-01
  0  0   4.56e-01
  0  0   4.56e-01
  0  0   4.57e-01
  0  0   4.57e-01
  0  0   4.57e-01
  0  0   4.58e-01
  0  0   4.59e-01
  0  0   4.61e-01
  0  0   4.64e-01
  0  0   4.68e-01
  0  0   4.74e-01
  0  0   4.84e-01
  0  0   4.97e-01
  0  0   5.14e-01
  0  0   5.37e-01
  0  0   5.66e-01
  0  0   5.99e-01
  3  9   2.37e-02
  0  0   2.37e-02
  0  0   2.37e-02
  0  0   2.37e-02
  0  0   2.37e-02
  0  0   2.37e-02
  0  0   2.37e-02
  0  0   2.37e-02
  0  0   2.36e-02
  0  0   2.36e-02
  0  0   2.36e-02
  0  0   2.36e-02
  0  0   2.35e-02
  0  0   2.34e-02
  0  0   2.32e-02
  0  0   2.29e-02
  0  0   2.25e-02
  0  0   2.19e-02
  0  0   2.10e-02
  0  0   1.99e-02
  0  0   1.86e-02
  0  0   1.72e-02
  0  0   1.56e-02
  3 10   2.86e-03
  0  0   2.86e-03
  0  0   2.86e-03
  0  0   2.86e-03
  0  0   2.86e-03
  0  0   2.86e-03
  0  0   2.86e-03
  0  0   2.85e-03
  0  0   2.85e-03
  0  0   2.85e-03
  0  0   2.85e-03
  0  0   2.84e-03
  0  0   2.84e-03
  0  0   2.82e-03
  0  0   2.80e-03
  0  0   2.77e-03
  0  0   2.73e-03
  0  0   2.66e-03
  0  0   2.57e-03
  0  0   2.44e-03
  0  0   2.28e-03
  0  0   2.11e-03
  0  0   1.92e-03
  4  5   1.30e-01
  0  0   1.30e-01
  0  0   1.30e-01
  0  0   1.30e-01
  0  0   1.30e-01
  0  0   1.30e-01
  0  0   1.30e-01
  0  0   1.30e-01
  0  0   1.29e-01
  0  0   1.29e-01
  0  0   1.29e-01
  0  0   1.28e-01
  0  0   1.27e-01
  0  0   1.26e-01
  0  0   1.23e-01
  0  0   1.19e-01
  0  0   1.14e-01
  0  0   1.06e-01
  0  0   9.45e-02
  0  0   8.14e-02
  0  0   6.85e-02
  0  0   5.75e-02
  0  0   4.80e-02
  4  6   1.90e-02
  0  0   1.90e-02
  0  0   1.90e-02
  0  0   1.90e-02
  0  0   1.90e-02
  0  0   1.90e-02
  0  0   1.90e-02
  0  0   1.90e-02
  0  0   1.90e-02
  0  0   1.90e-02
  0  0   1.91e-02
  0  0   1.91e-02
  0  0   1.91e-02
  0  0   1.92e-02
  0  0   1.93e-02
  0  0   1.95e-02
  0  0   1.98e-02
  0  0   2.01e-02
  0  0   2.07e-02
  0  0   2.14e-02
  0  0   2.22e-02
  0  0   2.31e-02
  0  0   2.39e-02
  4  7   4.37e-01
  0  0   4.37e-01
  0  0   4.37e-01
  0  0   4.37e-01
  0  0   4.37e-01
  0  0   4.37e-01
  0  0   4.37e-01
  0  0   4.37e-01
  0  0   4.37e-01
  0  0   4.38e-01
  0  0   4.38e-01
  0  0   4.39e-01
  0  0   4.40e-01
  0  0   4.43e-01
  0  0   4.46e-01
  0  0   4.51e-01
  0  0   4.59e-01
  0  0   4.70e-01
  0  0   4.85e-01
  0  0   5.06e-01
  0  0   5.31e-01
  0  0   5.62e-01
  0  0   5.97e-01
  4  8   1.31e+00
  0  0   1.31e+00
  0  0   1.31e+00
  0  0   1.31e+00
  0  0   1.31e+00
  0  0   1.31e+00
  0  0   1.31e+00
  0  0   1.31e+00
  0  0   1.31e+00
  0  0   1.31e+00
  0  0   1.31e+00
  0  0   1.32e+00
  0  0   1.32e+00
  0  0   1.33e+00
  0  0   1.33e+00
  0  0   1.35e+00
  0  0   1.37e+00
  0  0   1.40e+00
  0  0   1.44e+00
  0  0   1.50e+00
  0  0   1.57e+00
  0  0   1.67e+00
  0  0   1.77e+00
  4  9   5.11e-02
  0  0   5.11e-02
  0  0   5.11e-02
  0  0   5.11e-02
  0  0   5.11e-02
  0  0   5.11e-02
  0  0   5.11e-02
  0  0   5.11e-02
  0  0   5.10e-02
  0  0   5.10e-02
  0  0   5.10e-02
  0  0   5.09e-02
  0  0   5.09e-02
  0  0   5.07e-02
  0  0   5.05e-02
  0  0   5.02e-02
  0  0   4.98e-02
  0  0   4.91e-02
  0  0   4.80e-02
  0  0   4.65e-02
  0  0   4.46e-02
  0  0   4.21e-02
  0  0   3.91e-02
  4 10   5.20e-03
  0  0   5.20e-03
  0  0   5.20e-03
  0  0   5.20e-03
  0  0   5.20e-03
  0  0   5.20e-03
  0  0   5.20e-03
  0  0   5.20e-03
  0  0   5.19e-03
  0  0   5.19e-03
  0  0   5.18e-03
  0  0   5.18e-03
  0  0   5.16e-03
  0  0   5.14e-03
  0  0   5.10e-03
  0  0   5.05e-03
  0  0   4.96e-03
  0  0   4.83e-03
  0  0   4.64e-03
  0  0   4.37e-03
  0  0   4.03e-03
  0  0   3.66e-03
  0  0   3.29e-03
  5  6   7.32e-03
  0  0   7.32e-03
  0  0   7.32e-03
  0  0   7.32e-03
  0  0   7.32e-03
  0  0   7.32e-03
  0  0   7.32e-03
  0  0   7.31e-03
  0  0   7.31e-03
  0  0   7.30e-03
  0  0   7.29e-03
  0  0   7.27e-03
  0  0   7.24e-03
  0  0   7.19e-03
  0  0   7.12e-03
  0  0   7.00e-03
  0  0   6.83e-03
  0  0   6.58e-03
  0  0   6.22e-03
  0  0   5.77e-03
  0  0   5.26e-03
  0  0   4.77e-03
  0  0   4.31e-03
  5  7   2.07e-02
  0  0   2.07e-02
  0  0   2.07e-02
  0  0   2.07e-02
  0  0   2.07e-02
  0  0   2.06e-02
  0  0   2.06e-02
  0  0   2.06e-02
  0  0   2.06e-02
  0  0   2.06e-02
  0  0   2.05e-02
  0  0   2.05e-02
  0  0   2.04e-02
  0  0   2.02e-02
  0  0   1.99e-02
  0  0   1.95e-02
  0  0   1.89e-02
  0  0   1.80e-02
  0  0   1.68e-02
  0  0   1.52e-02
  0  0   1.34e-02
  0  0   1.18e-02
  0  0   1.04e-02
  5  8   4.98e-02
  0  0   4.98e-02
  0  0   4.98e-02
  0  0   4.98e-02
  0  0   4.98e-02
  0  0   4.97e-02
  0  0   4.97e-02
  0  0   4.97e-02
  0  0   4.97e-02
  0  0   4.97e-02
  0  0   4.96e-02
  0  0   4.96e-02
  0  0   4.95e-02
  0  0   4.93e-02
  0  0   4.90e-02
  0  0   4.86e-02
  0  0   4.79e-02
  0  0   4.70e-02
  0  0   4.57e-02
  0  0   4.38e-02
  0  0   4.15e-02
  0  0   3.90e-02
  0  0   3.64e-02
  5  9   1.67e+00
  0  0   1.67e+00
  0  0   1.67e+00
  0  0   1.67e+00
  0  0   1.67e+00
  0  0   1.67e+00
  0  0   1.67e+00
  0  0   1.67e+00
  0  0   1.67e+00
  0  0   1.67e+00
  0  0   1.68e+00
  0  0   1.68e+00
  0  0   1.69e+00
  0  0   1.71e+00
  0  0   1.73e+00
  0  0   1.76e+00
  0  0   1.81e+00
  0  0   1.88e+00
  0  0   1.97e+00
  0  0   2.07e+00
  0  0   2.20e+00
  0  0   2.34e+00
  0  0   2.49e+00
  5 10   6.13e-01
  0  0   6.13e-01
  0  0   6.13e-01
  0  0   6.13e-01
  0  0   6.13e-01
  0  0   6.13e-01
  0  0   6.13e-01
  0  0   6.13e-01
  0  0   6.13e-01
  0  0   6.14e-01
  0  0   6.14e-01
  0  0   6.16e-01
  0  0   6.17e-01
  0  0   6.20e-01
  0  0   6.24e-01
  0  0   6.31e-01
  0  0   6.41e-01
  0  0   6.55e-01
  0  0   6.76e-01
  0  0   7.03e-01
  0  0   7.38e-01
  0  0   7.82e-01
  0  0   8.32e-01
  6  7   5.64e-02
  0  0   5.64e-02
  0  0   5.64e-02
  0  0   5.64e-02
  0  0   5.64e-02
  0  0   5.64e-02
  0  0   5.64e-02
  0  0   5.64e-02
  0  0   5.63e-02
  0  0   5.63e-02
  0  0   5.62e-02
  0  0   5.61e-02
  0  0   5.60e-02
  0  0   5.57e-02
  0  0   5.53e-02
  0  0   5.46e-02
  0  0   5.36e-02
  0  0   5.22e-02
  0  0   5.00e-02
  0  0   4.71e-02
  0  0   4.35e-02
  0  0   3.96e-02
  0  0   3.56e-02
  6  8   3.30e-02
  0  0   3.30e-02
  0  0   3.30e-02
  0  0   3.30e-02
  0  0   3.30e-02
  0  0   3.30e-02
  0  0   3.30e-02
  0  0   3.30e-02
  0  0   3.30e-02
  0  0   3.30e-02
  0  0   3.29e-02
  0  0   3.29e-02
  0  0   3.29e-02
  0  0   3.28e-02
  0  0   3.26e-02
  0  0   3.24e-02
  0  0   3.21e-02
  0  0   3.17e-02
  0  0   3.11e-02
  0  0   3.04e-02
  0  0   2.96e-02
  0  0   2.90e-02
  0  0   2.84e-02
  6  9   2.97e-02
  0  0   2.97e-02
  0  0   2.97e-02
  0  0   2.97e-02
  0  0   2.97e-02
  0  0   2.97e-02
  0  0   2.97e-02
  0  0   2.96e-02
  0  0   2.96e-02
  0  0   2.96e-02
  0  0   2.96e-02
  0  0   2.95e-02
  0  0   2.94e-02
  0  0   2.93e-02
  0  0   2.90e-02
  0  0   2.87e-02
  0  0   2.81e-02
  0  0   2.73e-02
  0  0   2.61e-02
  0  0   2.45e-02
  0  0   2.26e-02
  0  0   2.05e-02
  0  0   1.83e-02
  6 10   4.03e-03
  0  0   4.03e-03
  0  0   4.03e-03
  0  0   4.03e-03
  0  0   4.03e-03
  0  0   4.03e-03
  0  0   4.03e-03
  0  0   4.02e-03
  0  0   4.02e-03
  0  0   4.02e-03
  0  0   4.01e-03
  0  0   4.00e-03
  0  0   3.98e-03
  0  0   3.95e-03
  0  0   3.90e-03
  0  0   3.83e-03
  0  0   3.73e-03
  0  0   3.57e-03
  0  0   3.34e-03
  0  0   3.05e-03
  0  0   2.72e-03
  0  0   2.40e-03
  0  0   2.07e-03
  7  8   1.43e-01
  0  0   1.43e-01
  0  0   1.43e-01
  0  0   1.43e-01
  0  0   1.43e-01
  0  0   1.43e-01
  0  0   1.43e-01
  0  0   1.43e-01
  0  0   1.43e-01
  0  0   1.43e-01
  0  0   1.42e-01
  0  0   1.42e-01
  0  0   1.42e-01
  0  0   1.41e-01
  0  0   1.40e-01
  0  0   1.39e-01
  0  0   1.37e-01
  0  0   1.34e-01
  0  0   1.30e-01
  0  0   1.24e-01
  0  0   1.18e-01
  0  0   1.13e-01
  0  0   1.07e-01
  7  9   9.45e-02
  0  0   9.45e-02
  0  0   9.45e-02
  0  0   9.45e-02
  0  0   9.45e-02
  0  0   9.45e-02
  0  0   9.45e-02
  0  0   9.45e-02
  0  0   9.44e-02
  0  0   9.43e-02
  0  0   9.42e-02
  0  0   9.40e-02
  0  0   9.38e-02
  0  0   9.33e-02
  0  0   9.26e-02
  0  0   9.15e-02
  0  0   8.98e-02
  0  0   8.73e-02
  0  0   8.36e-02
  0  0   7.85e-02
  0  0   7.22e-02
  0  0   6.55e-02
  0  0   5.88e-02
  7 10   1.29e-02
  0  0   1.29e-02
  0  0   1.29e-02
  0  0   1.29e-02
  0  0   1.29e-02
  0  0   1.29e-02
  0  0   1.29e-02
  0  0   1.29e-02
  0  0   1.29e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.27e-02
  0  0   1.26e-02
  0  0   1.25e-02
  0  0   1.22e-02
  0  0   1.19e-02
  0  0   1.13e-02
  0  0   1.06e-02
  0  0   9.69e-03
  0  0   8.65e-03
  0  0   7.62e-03
  0  0   6.59e-03
  8  9   1.63e-01
  0  0   1.63e-01
  0  0   1.63e-01
  0  0   1.63e-01
  0  0   1.63e-01
  0  0   1.63e-01
  0  0   1.63e-01
  0  0   1.63e-01
  0  0   1.63e-01
  0  0   1.63e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.61e-01
  0  0   1.60e-01
  0  0   1.58e-01
  0  0   1.56e-01
  0  0   1.52e-01
  0  0   1.46e-01
  0  0   1.38e-01
  0  0   1.28e-01
  0  0   1.17e-01
  0  0   1.05e-01
  8 10   2.15e-02
  0  0   2.15e-02
  0  0   2.15e-02
  0  0   2.15e-02
  0  0   2.15e-02
  0  0   2.15e-02
  0  0   2.15e-02
  0  0   2.15e-02
  0  0   2.15e-02
  0  0   2.14e-02
  0  0   2.14e-02
  0  0   2.14e-02
  0  0   2.13e-02
  0  0   2.11e-02
  0  0   2.09e-02
  0  0   2.05e-02
  0  0   2.00e-02
  0  0   1.92e-02
  0  0   1.81e-02
  0  0   1.67e-02
  0  0   1.50e-02
  0  0   1.33e-02
  0  0   1.15e-02
  9 10   5.89e-02
  0  0   5.89e-02
  0  0   5.89e-02
  0  0   5.89e-02
  0  0   5.89e-02
  0  0   5.89e-02
  0  0   5.89e-02
  0  0   5.89e-02
  0  0   5.89e-02
  0  0   5.89e-02
  0  0   5.89e-02
  0  0   5.89e-02
  0  0   5.89e-02
  0  0   5.89e-02
  0  0   5.89e-02
  0  0   5.89e-02
  0  0   5.89e-02
  0  0   5.88e-02
  0  0   5.88e-02
  0  0   5.89e-02
  0  0   5.91e-02
  0  0   5.99e-02
  0  0   6.13e-02
 0 0 0
  1  2   0.000e+00
  1  3   1.006e+06
  1  4   4.550e-01
  1  5   8.031e+09
  1  6   0.000e+00
  1  7   0.000e+00
  1  8   0.000e+00
  1  9   0.000e+00
  1 10   0.000e+00
  2  3   0.000e+00
  2  4   0.000e+00
  2  5   0.000e+00
  2  6   0.000e+00
  2  7   2.255e+09
  2  8   0.000e+00
  2  9   0.000e+00
  2 10   0.000e+00
  3  4   1.200e+01
  3  5   0.000e+00
  3  6   6.158e+09
  3  7   1.621e+09
  3  8   1.758e+09
  3  9   5.228e+06
  3 10   6.790e+06
  4  5   0.000e+00
  4  6   0.000e+00
  4  7   2.458e+09
  4  8   4.729e+09
  4  9   1.067e+08
  4 10   0.000e+00
  5  6   1.477e+06
  5  7   1.365e+05
  5  8   5.260e+06
  5  9   1.459e+09
  5 10   1.309e+10
  6  7   0.000e+00
  6  8   0.000e+00
  6  9   0.000e+00
  6 10   0.000e+00
  7  8   0.000e+00
  7  9   0.000e+00
  7 10   0.000e+00
  8  9   0.000e+00
  8 10   0.000e+00
  9 10   0.000e+00
  1  1        0.0
  2  1   199181.0
  3  3   203474.0
  4  5   213182.0
  5  3   389583.0
  6  1   523237.0
  7  3   528796.0
  8  5   536856.0
  9  5   589449.0
 10  1   721825.0
