 23
** Atomic data from version 5.2 of the CHIANTI database **
%observed energy levels: Martin, W.C. and Zalubas, R., 1983, J.Phys.Chem.Ref.Data, 12, 323.
%theoretical energy levels: Bhatia, unpublished calculations
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   K.P. Dere, Oct. 1995
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995, 
   NIST Standard Reference Database 61, NIST Database for Atomic Spectroscopy, Version 1.0
%transition probabilities (1-2): Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995, 
   NIST Standard Reference Database 61, NIST Database for Atomic Spectroscopy, Version 1.0
%transition probabilities: Blackford, H.M.S., Hibbert, A., 1994, ADNDT, 58, 101
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%    K.P. Dere - Oct 1995

%filename: si_6.splups
%oscillator strengths: Blackford, H.M.S., Hibbert, A., 1994, ADNDT, 58, 101
%effective collision strengths: Saraph, H.E., Tully, J.A., 1994, A&AS, 107, 29
%collision strengths: Mohan, M., Le Dourneuf, M., 1990, A&A, 227, 285
%comment: effective collision strengths were provided in the temperature range 3.0 < Log T < 5.25
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%    K.P. Dere - Oct 1995
 2 23 0
  1  2s2.2p5 2P3/2
  2  2s2.2p5 2P1/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   3.10e-01
  0  0   3.10e-01
  0  0   3.10e-01
  0  0   3.09e-01
  0  0   3.09e-01
  0  0   3.09e-01
  0  0   3.08e-01
  0  0   3.07e-01
  0  0   3.05e-01
  0  0   3.02e-01
  0  0   2.99e-01
  0  0   2.97e-01
  0  0   3.07e-01
  0  0   3.42e-01
  0  0   3.85e-01
  0  0   4.15e-01
  0  0   4.29e-01
  0  0   4.35e-01
  0  0   4.38e-01
  0  0   4.40e-01
  0  0   4.41e-01
  0  0   4.41e-01
  0  0   4.42e-01
 0 0 0
  1  2   2.380e+00
  1  4        0.0
  2  2     5090.0
