 37
** Atomic data from version 5.2 of the CHIANTI database **
%Observed energy levels (1-15): Edlen, 1984, Phys.Scripta, 30, 135 
%Observed energy levels (16-72): Fuhr, J.R., Kelleher, D.E., Martin, W.C., Musgrove, A., Sugar, J., Wiese, W.L.,
        Dalton, G.R., Dragoset, R.A., Mohr, P.J., Olsen, K., Reader, J., Saloman, E.B., Sansonetti, C.J.,
        Wiersma, G., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data
%Observed energy levels (24-27; 43-46 -> 2s2.2p2(3P)3p 4D and 2s2.2p2(3P)3d 4F): Kink, I., 
        Engstroem, L., Feldman, U., 1999, ApJ, 512, 496
%Theoretical energy levels (1-15): Zhang, Sampson, ADNDT, 1999, 72, 153
%Theoretical energy levels (16-72): Bhatia & Landi, 2003, ADNDT, 85, 317
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi and G. Del Zanna, 2001
%Observed energy levels (1- 15): Edlen, 1984, Phys.Scripta, 30, 135
%Observed energy levels (16-72): Fuhr, J.R., et al., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, 
      NIST Physical Reference Data
%Observed energy levels (24-27; 43-46 -> 2s2.2p2(3P)3p 4D and 2s2.2p2(3P)3d 4F): Kink, I., Engstroem, L., 
      Feldman, U., 1999, ApJ, 512, 496
% A values for transitions within the ground configuration: Merkelis et al., 1999, Physica Scripta 59,122
% gf values for transitions between the (1- 15) levels: Zhang, Sampson, ADNDT, 1999, 72, 153
% A values for transitions with 2s.2p4 and 2p5 levels: Zhang, Sampson, ADNDT, 1999, 72, 153
% A values for forbidden transitions with n=2 configurations: Merkelis et al., 1999, Physica Scripta 59,122
% Oscillator strengths and A values levels 16-72: Bhatia & Landi, 2003, ADNDT, 85, 317
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi and G. Del Zanna 2001

%filename: si_8.splups
%oscillator strengths (1 - 15): Zhang, Sampson, 1999, ADNDT, 72, 153
%oscillator strengths (16 - 72): Bhatia & Landi, 2003, ADNDT, 85, 317
%effective collision strengths within the ground configuration: Bell, Matthews and Ramsbottom, 2001, MNRAS 322, 779
%collision strengths all other transitions within levels 1 - 15: Zhang, Sampson, 1999, ADNDT, 72, 153
%collision strengths (16 - 72): Bhatia & Landi, 2003, ADNDT, 85, 317
%comment: transition energies within the ground configuration: Edlen, 1984, Phys.Scripta, 30, 135
%comment: effective collision strengths were provided in the temperature range 3.3 < Log T < 6.5
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi and G. Del Zanna, Dec 2001
 5 23 0
  1  2s2.2p3 4S3/2
  2  2s2.2p3 2D3/2
  3  2s2.2p3 2D5/2
  4  2s2.2p3 2P1/2
  5  2s2.2p3 2P3/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   2.14e-01
  0  0   2.15e-01
  0  0   2.15e-01
  0  0   2.15e-01
  0  0   2.16e-01
  0  0   2.16e-01
  0  0   2.17e-01
  0  0   2.19e-01
  0  0   2.22e-01
  0  0   2.26e-01
  0  0   2.31e-01
  0  0   2.38e-01
  0  0   2.43e-01
  0  0   2.39e-01
  0  0   2.33e-01
  0  0   2.27e-01
  0  0   2.14e-01
  0  0   2.02e-01
  0  0   1.88e-01
  0  0   1.79e-01
  0  0   1.65e-01
  0  0   1.46e-01
  0  0   1.28e-01
  1  3   3.20e-01
  0  0   3.20e-01
  0  0   3.21e-01
  0  0   3.21e-01
  0  0   3.22e-01
  0  0   3.23e-01
  0  0   3.25e-01
  0  0   3.28e-01
  0  0   3.32e-01
  0  0   3.38e-01
  0  0   3.47e-01
  0  0   3.58e-01
  0  0   3.63e-01
  0  0   3.58e-01
  0  0   3.50e-01
  0  0   3.40e-01
  0  0   3.21e-01
  0  0   3.03e-01
  0  0   2.81e-01
  0  0   2.70e-01
  0  0   2.49e-01
  0  0   2.20e-01
  0  0   1.95e-01
  1  4   6.77e-02
  0  0   6.77e-02
  0  0   6.77e-02
  0  0   6.77e-02
  0  0   6.77e-02
  0  0   6.77e-02
  0  0   6.77e-02
  0  0   6.77e-02
  0  0   6.77e-02
  0  0   6.77e-02
  0  0   6.77e-02
  0  0   6.77e-02
  0  0   6.77e-02
  0  0   6.75e-02
  0  0   6.73e-02
  0  0   6.74e-02
  0  0   6.62e-02
  0  0   6.34e-02
  0  0   6.06e-02
  0  0   5.76e-02
  0  0   5.43e-02
  0  0   4.74e-02
  0  0   3.89e-02
  1  5   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.32e-01
  0  0   1.27e-01
  0  0   1.21e-01
  0  0   1.16e-01
  0  0   1.10e-01
  0  0   9.68e-02
  0  0   8.02e-02
  2  3   1.29e-01
  0  0   1.43e-01
  0  0   1.66e-01
  0  0   2.01e-01
  0  0   2.58e-01
  0  0   3.46e-01
  0  0   4.83e-01
  0  0   6.92e-01
  0  0   9.99e-01
  0  0   1.41e+00
  0  0   1.86e+00
  0  0   2.13e+00
  0  0   2.10e+00
  0  0   1.93e+00
  0  0   1.68e+00
  0  0   1.52e+00
  0  0   1.34e+00
  0  0   1.18e+00
  0  0   1.05e+00
  0  0   8.82e-01
  0  0   7.29e-01
  0  0   6.14e-01
  0  0   5.35e-01
  2  4   1.06e-01
  0  0   1.06e-01
  0  0   1.07e-01
  0  0   1.07e-01
  0  0   1.07e-01
  0  0   1.08e-01
  0  0   1.09e-01
  0  0   1.10e-01
  0  0   1.13e-01
  0  0   1.16e-01
  0  0   1.22e-01
  0  0   1.31e-01
  0  0   1.47e-01
  0  0   1.74e-01
  0  0   2.09e-01
  0  0   2.37e-01
  0  0   2.47e-01
  0  0   2.42e-01
  0  0   2.23e-01
  0  0   2.06e-01
  0  0   1.87e-01
  0  0   1.66e-01
  0  0   1.49e-01
  2  5   1.70e-01
  0  0   1.71e-01
  0  0   1.71e-01
  0  0   1.71e-01
  0  0   1.71e-01
  0  0   1.72e-01
  0  0   1.72e-01
  0  0   1.74e-01
  0  0   1.76e-01
  0  0   1.79e-01
  0  0   1.85e-01
  0  0   1.95e-01
  0  0   2.16e-01
  0  0   2.54e-01
  0  0   3.03e-01
  0  0   3.39e-01
  0  0   3.48e-01
  0  0   3.37e-01
  0  0   3.08e-01
  0  0   2.85e-01
  0  0   2.56e-01
  0  0   2.22e-01
  0  0   1.95e-01
  3  4   1.23e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.24e-01
  0  0   1.24e-01
  0  0   1.25e-01
  0  0   1.27e-01
  0  0   1.30e-01
  0  0   1.34e-01
  0  0   1.41e-01
  0  0   1.55e-01
  0  0   1.82e-01
  0  0   2.19e-01
  0  0   2.42e-01
  0  0   2.49e-01
  0  0   2.40e-01
  0  0   2.21e-01
  0  0   2.01e-01
  0  0   1.82e-01
  0  0   1.59e-01
  0  0   1.37e-01
  3  5   2.91e-01
  0  0   2.91e-01
  0  0   2.92e-01
  0  0   2.92e-01
  0  0   2.93e-01
  0  0   2.94e-01
  0  0   2.96e-01
  0  0   3.00e-01
  0  0   3.05e-01
  0  0   3.13e-01
  0  0   3.27e-01
  0  0   3.49e-01
  0  0   3.90e-01
  0  0   4.59e-01
  0  0   5.50e-01
  0  0   6.21e-01
  0  0   6.43e-01
  0  0   6.28e-01
  0  0   5.76e-01
  0  0   5.33e-01
  0  0   4.81e-01
  0  0   4.24e-01
  0  0   3.76e-01
  4  5   1.26e-01
  0  0   1.26e-01
  0  0   1.27e-01
  0  0   1.28e-01
  0  0   1.30e-01
  0  0   1.32e-01
  0  0   1.36e-01
  0  0   1.42e-01
  0  0   1.52e-01
  0  0   1.67e-01
  0  0   1.91e-01
  0  0   2.27e-01
  0  0   2.78e-01
  0  0   3.43e-01
  0  0   4.04e-01
  0  0   4.22e-01
  0  0   4.07e-01
  0  0   3.80e-01
  0  0   3.39e-01
  0  0   3.09e-01
  0  0   2.79e-01
  0  0   2.41e-01
  0  0   1.97e-01
 0 0 0
  1  2   1.516e+00
  1  3   4.364e-02
  1  4   2.960e+01
  1  5   7.130e+01
  2  3   1.520e-04
  2  4   1.272e+01
  2  5   2.066e+01
  3  4   2.100e-01
  3  5   1.179e+01
  4  5   1.280e-03
  1  4        0.0
  2  4    69169.0
  3  6    69420.0
  4  2   105335.0
  5  4   105880.0
