 20
** Atomic data from version 5.2 of the CHIANTI database **
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%theoretical energy levels: Bhatia, A.K., Feldman, U., Doscheck, G.A., 1980, J.Appl.Phys., 51, 1464
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
    NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%A values: Bhatia, A.K., Feldman, U., Doscheck, G.A., 1980, J.Appl.Phys., 51, 1464
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%    Enrico Landi 1997

%filename: ti_14.splups
%oscillator strengths: Bhatia, A.K., Feldman, U., Doschek, G.A., 1980, J.Appl.Phys., 51, 1464
%collision strengths: Bhatia, A.K., Feldman, U., Doschek, G.A., 1980, J.Appl.Phys., 51, 1464
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
 2 23 0
  1  2s2.2p5 2P3/2
  2  2s2.2p5 2P1/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   9.91e-02
  0  0   9.91e-02
  0  0   9.91e-02
  0  0   9.91e-02
  0  0   9.91e-02
  0  0   9.91e-02
  0  0   9.91e-02
  0  0   9.91e-02
  0  0   9.90e-02
  0  0   9.90e-02
  0  0   9.89e-02
  0  0   9.87e-02
  0  0   9.85e-02
  0  0   9.82e-02
  0  0   9.76e-02
  0  0   9.68e-02
  0  0   9.55e-02
  0  0   9.35e-02
  0  0   9.06e-02
  0  0   8.64e-02
  0  0   8.09e-02
  0  0   7.48e-02
  0  0   6.94e-02
 0 0 0
  1  2   1.858e+03
  1  4        0.0
  2  2    47219.0
