 22
** Atomic data from version 5.2 of the CHIANTI database **
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
  NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%theoretical energy levels: Zhang, Sampson, Fontes, ADNDT, 1990, 44, 31.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
  NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%theoretical energy levels: Zhang, Sampson, Fontes, ADNDT, 1990, 44, 31
%Allowed transitions oscillator strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 31
%oscillator strengths: Martin, I., Karwowski, J., Diercksen, G.H.F., Barrientos, C., 1993, A&AS, 100, 595.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   Enrico Landi - 1997

%filename: ti_20.splups
%oscillator strengths: Zhang, Sampson, 1990, ADNDT, 44, 31
%collision strengths: Zhang, Sampson, 1990, ADNDT, 44, 31
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
 3 23 0
  1  1s2.2s 2S1/2
  2  1s2.2p 2P1/2
  3  1s2.2p 2P3/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   1.87e-01
  0  0   1.87e-01
  0  0   1.87e-01
  0  0   1.87e-01
  0  0   1.87e-01
  0  0   1.87e-01
  0  0   1.87e-01
  0  0   1.87e-01
  0  0   1.87e-01
  0  0   1.88e-01
  0  0   1.88e-01
  0  0   1.88e-01
  0  0   1.89e-01
  0  0   1.90e-01
  0  0   1.92e-01
  0  0   1.95e-01
  0  0   1.99e-01
  0  0   2.04e-01
  0  0   2.11e-01
  0  0   2.20e-01
  0  0   2.29e-01
  0  0   2.39e-01
  0  0   2.50e-01
  1  3   3.77e-01
  0  0   3.77e-01
  0  0   3.77e-01
  0  0   3.77e-01
  0  0   3.77e-01
  0  0   3.78e-01
  0  0   3.78e-01
  0  0   3.78e-01
  0  0   3.78e-01
  0  0   3.78e-01
  0  0   3.79e-01
  0  0   3.79e-01
  0  0   3.81e-01
  0  0   3.82e-01
  0  0   3.85e-01
  0  0   3.90e-01
  0  0   3.96e-01
  0  0   4.05e-01
  0  0   4.16e-01
  0  0   4.31e-01
  0  0   4.47e-01
  0  0   4.66e-01
  0  0   4.87e-01
  2  3   4.60e-02
  0  0   4.60e-02
  0  0   4.60e-02
  0  0   4.60e-02
  0  0   4.60e-02
  0  0   4.60e-02
  0  0   4.60e-02
  0  0   4.60e-02
  0  0   4.60e-02
  0  0   4.60e-02
  0  0   4.60e-02
  0  0   4.60e-02
  0  0   4.59e-02
  0  0   4.59e-02
  0  0   4.58e-02
  0  0   4.58e-02
  0  0   4.56e-02
  0  0   4.54e-02
  0  0   4.50e-02
  0  0   4.45e-02
  0  0   4.36e-02
  0  0   4.24e-02
  0  0   4.06e-02
 0 0 0
  1  2   1.477e+09
  1  3   2.532e+09
  2  3   0.000e+00
  1  2        0.0
  2  2   323549.0
  3  4   385695.0
