 20
** Atomic data from version 5.2 of the CHIANTI database **
%energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
    NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%Theoretical energy levels: Sampson, D.H., Zhang, H.L., Fontes, C.J., 1990, ADNDT, 44, 209
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration CHIANTI
%
% Enrico Landi 1997
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
    NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%Allowed transitions oscillator strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 209
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration CHIANTI
%
%   Enrico Landi - 1997

%filename: ti_12.splups
%oscillator strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 209
%collision strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 209
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
 3 23 0
  1  3s 2S1/2
  2  3p 2P1/2
  3  3p 2P3/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   1.75e+00
  0  0   1.75e+00
  0  0   1.75e+00
  0  0   1.75e+00
  0  0   1.75e+00
  0  0   1.75e+00
  0  0   1.75e+00
  0  0   1.75e+00
  0  0   1.75e+00
  0  0   1.76e+00
  0  0   1.76e+00
  0  0   1.76e+00
  0  0   1.77e+00
  0  0   1.77e+00
  0  0   1.79e+00
  0  0   1.80e+00
  0  0   1.83e+00
  0  0   1.86e+00
  0  0   1.91e+00
  0  0   1.98e+00
  0  0   2.06e+00
  0  0   2.18e+00
  0  0   2.33e+00
  1  3   3.47e+00
  0  0   3.47e+00
  0  0   3.47e+00
  0  0   3.47e+00
  0  0   3.47e+00
  0  0   3.47e+00
  0  0   3.47e+00
  0  0   3.47e+00
  0  0   3.47e+00
  0  0   3.47e+00
  0  0   3.48e+00
  0  0   3.48e+00
  0  0   3.49e+00
  0  0   3.51e+00
  0  0   3.53e+00
  0  0   3.57e+00
  0  0   3.62e+00
  0  0   3.69e+00
  0  0   3.78e+00
  0  0   3.91e+00
  0  0   4.08e+00
  0  0   4.30e+00
  0  0   4.60e+00
  2  3   3.75e-01
  0  0   3.75e-01
  0  0   3.75e-01
  0  0   3.75e-01
  0  0   3.75e-01
  0  0   3.75e-01
  0  0   3.75e-01
  0  0   3.75e-01
  0  0   3.75e-01
  0  0   3.75e-01
  0  0   3.74e-01
  0  0   3.74e-01
  0  0   3.74e-01
  0  0   3.73e-01
  0  0   3.72e-01
  0  0   3.70e-01
  0  0   3.67e-01
  0  0   3.63e-01
  0  0   3.56e-01
  0  0   3.48e-01
  0  0   3.37e-01
  0  0   3.27e-01
  0  0   3.18e-01
 0 0 0
  1  2   4.377e+09
  1  3   4.970e+09
  2  3   0.000e+00
  1  2        0.0
  2  2   208385.0
  3  4   217042.0
