 21
** Atomic data from version 5.2 of the CHIANTI database **
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
  NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
% Theoretical energy levels: Sampson, D.H., Zhang, H.L., Fontes, C.J., 1990, ADNDT, 44, 209
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
% Theoretical energy levels: Sampson, D.H., Zhang, H.L., Fontes, C.J., 1990, ADNDT, 44, 209
%Allowed transitions oscillator strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 209
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  Enrico Landi - 1997

%filename: zn_20.splups
%oscillator strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 209
%collision strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 209
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
 3 23 0
  1  3s 2S1/2
  2  3p 2P1/2
  3  3p 2P3/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   8.03e-01
  0  0   8.03e-01
  0  0   8.03e-01
  0  0   8.03e-01
  0  0   8.03e-01
  0  0   8.04e-01
  0  0   8.04e-01
  0  0   8.04e-01
  0  0   8.04e-01
  0  0   8.05e-01
  0  0   8.05e-01
  0  0   8.07e-01
  0  0   8.08e-01
  0  0   8.11e-01
  0  0   8.16e-01
  0  0   8.22e-01
  0  0   8.31e-01
  0  0   8.44e-01
  0  0   8.60e-01
  0  0   8.80e-01
  0  0   9.04e-01
  0  0   9.34e-01
  0  0   9.75e-01
  1  3   1.58e+00
  0  0   1.58e+00
  0  0   1.58e+00
  0  0   1.58e+00
  0  0   1.58e+00
  0  0   1.58e+00
  0  0   1.58e+00
  0  0   1.58e+00
  0  0   1.58e+00
  0  0   1.58e+00
  0  0   1.58e+00
  0  0   1.58e+00
  0  0   1.59e+00
  0  0   1.59e+00
  0  0   1.60e+00
  0  0   1.61e+00
  0  0   1.62e+00
  0  0   1.64e+00
  0  0   1.67e+00
  0  0   1.71e+00
  0  0   1.75e+00
  0  0   1.81e+00
  0  0   1.89e+00
  2  3   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.46e-01
  0  0   1.45e-01
  0  0   1.44e-01
  0  0   1.42e-01
  0  0   1.39e-01
  0  0   1.36e-01
 0 0 0
  1  2   8.422e+09
  1  3   1.209e+10
  2  3   0.000e+00
  1  2        0.0
  2  2   347003.0
  3  4   390060.0
