 22
** Atomic data from version 5.2 of the CHIANTI database **
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%theoretical energy levels: Zhang, Sampson, Fontes, ADNDT, 1990, 44, 31
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%theoretical energy levels: Zhang, Sampson, Fontes, ADNDT, 1990, 44, 31
%Allowed transitions oscillator strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 31
%oscillator strengths: Martin, I., Karwowski, J., Diercksen, G.H.F., Barrientos, C., 1993, A&AS, 100, 595
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   Enrico Landi - 1997

%filename: zn_28.splups
%oscillator strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 31
%collision strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 31
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi 1997
 3 23 0
  1  1s2.2s 2S1/2
  2  1s2.2p 2P1/2
  3  1s2.2p 2P3/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   9.46e-02
  0  0   9.46e-02
  0  0   9.46e-02
  0  0   9.46e-02
  0  0   9.46e-02
  0  0   9.46e-02
  0  0   9.46e-02
  0  0   9.46e-02
  0  0   9.47e-02
  0  0   9.48e-02
  0  0   9.49e-02
  0  0   9.51e-02
  0  0   9.53e-02
  0  0   9.58e-02
  0  0   9.65e-02
  0  0   9.76e-02
  0  0   9.91e-02
  0  0   1.01e-01
  0  0   1.05e-01
  0  0   1.09e-01
  0  0   1.14e-01
  0  0   1.20e-01
  0  0   1.26e-01
  1  3   1.99e-01
  0  0   1.99e-01
  0  0   1.99e-01
  0  0   1.99e-01
  0  0   1.99e-01
  0  0   1.99e-01
  0  0   1.99e-01
  0  0   1.99e-01
  0  0   1.99e-01
  0  0   1.99e-01
  0  0   1.99e-01
  0  0   2.00e-01
  0  0   2.00e-01
  0  0   2.00e-01
  0  0   2.01e-01
  0  0   2.02e-01
  0  0   2.04e-01
  0  0   2.06e-01
  0  0   2.10e-01
  0  0   2.15e-01
  0  0   2.21e-01
  0  0   2.28e-01
  0  0   2.36e-01
  2  3   2.32e-02
  0  0   2.32e-02
  0  0   2.32e-02
  0  0   2.32e-02
  0  0   2.32e-02
  0  0   2.32e-02
  0  0   2.32e-02
  0  0   2.32e-02
  0  0   2.32e-02
  0  0   2.32e-02
  0  0   2.32e-02
  0  0   2.32e-02
  0  0   2.32e-02
  0  0   2.31e-02
  0  0   2.31e-02
  0  0   2.31e-02
  0  0   2.31e-02
  0  0   2.30e-02
  0  0   2.29e-02
  0  0   2.27e-02
  0  0   2.25e-02
  0  0   2.21e-02
  0  0   2.16e-02
 0 0 0
  1  2   2.181e+09
  1  3   7.780e+09
  2  3   0.000e+00
  1  2        0.0
  2  2   462836.0
  3  4   701922.0
