8727.12 | [C I]     | c_i    | 4,5   |
9824.13 | [C I]     | c_i    | 2,4   |
9850.26 | [C I]     | c_i    | 3,4   |
5199.84 | [N I]     | n_i    | 1,2   |
5200.26 | [N I]     | n_i    | 1,3   |
5754.60 | [N II]    | n_ii   | 4,5   |
6548.10 | [N II]    | n_ii   | 2,4   |
6583.50 | [N II]    | n_ii   | 3,4   |
5577.34 | [O I]     | o_i    | 4,5   |
6300.34 | [O I]     | o_i    | 1,4   |
6363.78 | [O I]     | o_i    | 2,4   |
3726.03 | [O II]    | o_ii   | 1,3   |
3728.82 | [O II]    | o_ii   | 1,2   |
7318.92 | [O II]    | o_ii   | 2,5   |
7319.99 | [O II]    | o_ii   | 2,4   |
7329.67 | [O II]    | o_ii   | 3,5   |
7330.73 | [O II]    | o_ii   | 3,4   |
4363.21 | [O III]   | o_iii  | 4,5   |
4958.91 | [O III]   | o_iii  | 2,4   |
5006.84 | [O III]   | o_iii  | 3,4   |
3342.50 | [Ne III]  | ne_iii | 4,5   |
3868.75 | [Ne III]  | ne_iii | 1,4   |
3967.46 | [Ne III]  | ne_iii | 2,4   |
4714.17 | [Ne IV]   | ne_iv  | 3,5   |
4715.66 | [Ne IV]   | ne_iv  | 3,4   |
4724.15 | [Ne IV]   | ne_iv  | 2,5   |
4725.62 | [Ne IV]   | ne_iv  | 2,4   |
3345.40 | [Ne V]    | ne_v   | 2,4   |
3425.86 | [Ne V]    | ne_v   | 3,4   |
4068.60 | [S II]    | s_ii   | 1,5   |
4076.35 | [S II]    | s_ii   | 1,4   |
6716.44 | [S II]    | s_ii   | 1,3   |
6730.82 | [S II]    | s_ii   | 1,2   |
3721.63 | [S III]   | s_iii  | 2,5   |
6312.10 | [S III]   | s_iii  | 4,5   |
9068.60 | [S III]   | s_iii  | 2,4   |
9530.60 | [S III]   | s_iii  | 3,4   |
8578.69 | [Cl II]   | cl_ii  | 1,4   |
9123.60 | [Cl II]   | cl_ii  | 2,4   |
5517.66 | [Cl III]  | cl_iii | 1,3   |
5537.60 | [Cl III]  | cl_iii | 1,2   |
8480.85 | [Cl III]  | cl_iii | 3,5   |
7530.83 | [Cl IV]   | cl_iv  | 2,4   |
8045.63 | [Cl IV]   | cl_iv  | 3,4   |
5191.82 | [Ar III]  | ar_iii | 4,5   |
7135.80 | [Ar III]  | ar_iii | 1,4   |
7751.43 | [Ar III]  | ar_iii | 2,4   |
4711.37 | [Ar IV]   | ar_iv  | 1,3   |
4740.17 | [Ar IV]   | ar_iv  | 1,2   |
7237.26 | [Ar IV]   | ar_iv  | 3,5   |
7262.76 | [Ar IV]   | ar_iv  | 2,4   |
4625.53 | [Ar V]    | ar_v   | 4,5   |
6434.73 | [Ar V]    | ar_v   | 2,4   |
7005.67 | [Ar V]    | ar_v   | 3,4   |
6101.83 | [K IV]    | k_iv   |15,17  |
4358.81 | [Fe II]   | fe_ii  |67,113 |
4814.53 | [Fe II]   | fe_ii  |116,141|
8616.95 | [Fe II]   | fe_ii  | 6,14  |
4607.03 | [Fe III]  | fe_iii | 1,13  |
4658.10 | [Fe III]  | fe_iii | 1,12  |
4701.62 | [Fe III]  | fe_iii | 2,13  |
4733.91 | [Fe III]  | fe_iii | 3,14  |
4754.69 | [Fe III]  | fe_iii |14,25  |
4769.40 | [Fe III]  | fe_iii | 3,13  |
4881.11 | [Fe III]  | fe_iii | 1,11  |
5270.40 | [Fe III]  | fe_iii | 2,6   |
8728.90 | [Fe III]  | fe_iii | 6,19  |
4906.83 | [Fe IV]   | fe_iv  |228,264|
